<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title> CityScape Real Estate Html Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/logo/favicon.png">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <!-- Magnific popup css -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css.css">
    <!-- Slick -->
    <link rel="stylesheet" href="assets/css/slick.css">
    <!-- line awesome -->
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <!-- Image Uploader -->
    <link rel="stylesheet" href="assets/css/image-uploader.min.css">
    <!-- jQuery Ui Css -->
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <!-- Main css -->
    <link rel="stylesheet" href="assets/css/main.css">

</head>
<body>
    
<!--==================== Preloader Start ====================-->
  <div class="preloader">
    <div class="loader"></div>
  </div>
<!--==================== Preloader End ====================-->

<!--==================== Overlay Start ====================-->
<div class="overlay"></div>
<!--==================== Overlay End ====================-->

<!--==================== Sidebar Overlay End ====================-->
<div class="side-overlay"></div>
<!--==================== Sidebar Overlay End ====================-->

<!-- ==================== Scroll to Top End Here ==================== -->
<div class="progress-wrap">
  <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
  </svg>
</div>
<!-- ==================== Scroll to Top End Here ==================== -->

<!-- ==================== Mobile Menu Start Here ==================== -->
<div class="mobile-menu d-lg-none d-block">
    <button type="button" class="close-button"> <i class="las la-times"></i> </button>
    <div class="mobile-menu__inner">
        <a href="index.html" class="mobile-menu__logo">
            <img src="assets/images/logo/logo.png" alt="Logo">
        </a>
        <div class="mobile-menu__menu">
            
<ul class="nav-menu flx-align nav-menu--mobile">
    <li class="nav-menu__item has-submenu">
        <a href="javascript:void(0)" class="nav-menu__link">Home</a>
        <ul class="nav-submenu">
            <li class="nav-submenu__item">
                <a href="index.html" class="nav-submenu__link"> Home One</a>
            </li>
            <li class="nav-submenu__item">
                <a href="index-2.html" class="nav-submenu__link"> Home Two</a>
            </li>
            <li class="nav-submenu__item">
                <a href="index-3.html" class="nav-submenu__link"> Home Three</a>
            </li>
            <li class="nav-submenu__item">
                <a href="index-4.html" class="nav-submenu__link"> Home Four</a>
            </li>
            <li class="nav-submenu__item">
                <a href="index-5.html" class="nav-submenu__link"> Home Five</a>
            </li>
            <li class="nav-submenu__item">
                <a href="index-6.html" class="nav-submenu__link"> Home Video</a>
            </li>
            <li class="nav-submenu__item">
                <a href="index-7.html" class="nav-submenu__link"> Home Map</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item has-submenu">
        <a href="javascript:void(0)" class="nav-menu__link">Pages</a>
         <ul class="nav-submenu">
            <li class="nav-submenu__item">
                <a href="property.html" class="nav-submenu__link"> Property</a>
            </li>
            <li class="nav-submenu__item">
                <a href="property-sidebar.html" class="nav-submenu__link"> Property Sidebar </a>
            </li>
            <li class="nav-submenu__item">
                <a href="property-details.html" class="nav-submenu__link"> Property Details</a>
            </li>
            <li class="nav-submenu__item">
                <a href="price.html" class="nav-submenu__link">Pricing Plan</a>
            </li>
            <li class="nav-submenu__item">
                <a href="add-listing.html" class="nav-submenu__link"> Add New Listing</a>
            </li>
            <li class="nav-submenu__item">
                <a href="map-location.html" class="nav-submenu__link"> Map Location</a>
            </li>
            <li class="nav-submenu__item">
                <a href="about.html" class="nav-submenu__link"> About Us</a>
            </li>
            <li class="nav-submenu__item">
                <a href="faq.html" class="nav-submenu__link"> FAQ</a>
            </li>
            <li class="nav-submenu__item">
                <a href="checkout.html" class="nav-submenu__link"> Checkout</a>
            </li>
            <li class="nav-submenu__item">
                <a href="cart.html" class="nav-submenu__link"> Cart</a>
            </li>
            <li class="nav-submenu__item">
                <a href="login.html" class="nav-submenu__link"> Login</a>
            </li>
            <li class="nav-submenu__item">
                <a href="account.html" class="nav-submenu__link"> Account</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item has-submenu">
        <a href="javascript:void(0)" class="nav-menu__link">Project</a>
         <ul class="nav-submenu">
            <li class="nav-submenu__item">
                <a href="project.html" class="nav-submenu__link"> Project </a>
            </li>
            <li class="nav-submenu__item">
                <a href="project-details.html" class="nav-submenu__link">Project Details</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item has-submenu">
        <a href="javascript:void(0)" class="nav-menu__link">Blog</a>
         <ul class="nav-submenu">
            <li class="nav-submenu__item">
                <a href="blog-classic.html" class="nav-submenu__link"> Blog Classic</a>
            </li>
            <li class="nav-submenu__item">
                <a href="blog-details.html" class="nav-submenu__link"> Blog Details</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item">
        <a href="contact.html" class="nav-menu__link">Contact</a>
    </li>
</ul>
            <a href="#" class="btn btn-outline-light d-lg-none d-block mt-4">Sell Property <span class="icon-right text-gradient"> <i class="fas fa-arrow-right"></i> </span> </a>
        </div>
    </div>
</div>
<!-- ==================== Mobile Menu End Here ==================== -->


<!-- ==================== Right Offcanvas Start Here ==================== -->
<div class="common-offcanvas d-lg-block d-none">
    <div class="flx-between">
        <a href="index.html" class="mobile-menu__logo">
            <img src="assets/images/logo/white-logo.png" alt="Logo">
        </a>
        <button type="button" class="close-button d-flex position-relative top-0 end-0"> <i class="las la-times"></i> </button>
    </div>

    <div class="search-box mt-5">
        <form action="#">
            <input type="text" class="common-input common-input--light" placeholder="Search...">
            <button type="submit" class="icon"> <i class="fas fa-search"></i> </button>
        </form>
    </div>

    <ul class="address-list mt-5">
        <li class="address-list__item flx-align">
            <span class="address-list__icon"><i class="fas fa-map-marker-alt"></i></span>
            <div class="address-list__content">
                <p class="address-list__text">Burmsille Street, MN 55337, <br> United States</p>
            </div>
        </li>
        <li class="address-list__item flx-align">
            <span class="address-list__icon"> <i class="fas fa-phone"></i></span>
            <div class="address-list__content">
                <a href="tel:" class="address-list__text">+(1) 123 456 7890 </a>
                <a href="tel:" class="address-list__text">+(1) 098 765 4321 </a>
            </div>
        </li>
        <li class="address-list__item flx-align">
            <span class="address-list__icon"> <i class="fas fa-envelope"></i></span>
            <div class="address-list__content">
                <a href="mailto:" class="address-list__text"> info@driller.com</a>
                <a href="mailto:" class="address-list__text">info.example@driller.com</a>
            </div>
        </li>
    </ul>

    <div class="google-map mt-5">
        <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d1511.2499674845235!2d-73.99553882767792!3d40.75102778252164!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1686536419224!5m2!1sen!2sbd" loading="lazy" class="w-100 h-100"></iframe>
    </div>

    <ul class="social-list">
    <li class="social-list__item"><a href="https://www.facebook.com" class="social-list__link flx-center"><i class="fab fa-facebook-f"></i></a> </li>
    <li class="social-list__item"><a href="https://www.twitter.com" class="social-list__link flx-center"> <i class="fab fa-twitter"></i></a></li>
    <li class="social-list__item"><a href="https://www.linkedin.com" class="social-list__link flx-center"> <i class="fab fa-linkedin-in"></i></a></li>
    <li class="social-list__item"><a href="https://www.pinterest.com" class="social-list__link flx-center"> <i class="fab fa-instagram"></i></a></li>
</ul>
    
</div>
<!-- ==================== Right Offcanvas End Here ==================== -->



<main class="body-bg">
    <!-- ==================== Header Top Start Here ==================== -->
<div class="header-top header-top-two py-0">
    <div class="container container-two">
        <div class="header-top__inner flx-between">    
            <div class="header-info flx-align d-sm-block d-none">
                <div class="header-info__item flx-align">
                    <span class="header-info__icon text-gradient"><i class="fas fa-map-marker-alt"></i></span>
                    <span class="header-info__text text-body">2972 Westheimer Rd. Santa Ana</span>
                </div>
            </div>
            <div class="header-info flx-align">
                <div class="header-info__item flx-align">
                    <span class="header-info__icon text-gradient"><i class="fas fa-phone"></i></span>
                    <a href="tel:" class="header-info__text text-body">(629) 555-0129</a>
                </div>
                <div class="header-info__item flx-align">
                    <span class="header-info__icon text-gradient"><i class="fas fa-envelope"></i></span>
                    <a href="mailto:" class="header-info__text text-body">info@example.com</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- ==================== Header Top End Here ==================== -->
    
    <!-- ==================== Header Start Here ==================== -->
<header class="header bg-white">
    <div class="container container-two">
        <nav class="header-inner flx-between">
            <!-- Logo Start -->
            <div class="logo">
                <a href="index.html" class="link">
                    <img src="assets/images/logo/logo.png" alt="Logo">
                </a>
            </div>
            <!-- Logo End -->

            <!-- Menu Start  -->
            <div class="header-menu d-lg-block d-none ">
                
<ul class="nav-menu flx-align ">
    <li class="nav-menu__item has-submenu">
        <a href="javascript:void(0)" class="nav-menu__link">Home</a>
        <ul class="nav-submenu">
            <li class="nav-submenu__item">
                <a href="index.html" class="nav-submenu__link"> Home One</a>
            </li>
            <li class="nav-submenu__item">
                <a href="index-2.html" class="nav-submenu__link"> Home Two</a>
            </li>
            <li class="nav-submenu__item">
                <a href="index-3.html" class="nav-submenu__link"> Home Three</a>
            </li>
            <li class="nav-submenu__item">
                <a href="index-4.html" class="nav-submenu__link"> Home Four</a>
            </li>
            <li class="nav-submenu__item">
                <a href="index-5.html" class="nav-submenu__link"> Home Five</a>
            </li>
            <li class="nav-submenu__item">
                <a href="index-6.html" class="nav-submenu__link"> Home Video</a>
            </li>
            <li class="nav-submenu__item">
                <a href="index-7.html" class="nav-submenu__link"> Home Map</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item has-submenu">
        <a href="javascript:void(0)" class="nav-menu__link">Pages</a>
         <ul class="nav-submenu">
            <li class="nav-submenu__item">
                <a href="property.html" class="nav-submenu__link"> Property</a>
            </li>
            <li class="nav-submenu__item">
                <a href="property-sidebar.html" class="nav-submenu__link"> Property Sidebar </a>
            </li>
            <li class="nav-submenu__item">
                <a href="property-details.html" class="nav-submenu__link"> Property Details</a>
            </li>
            <li class="nav-submenu__item">
                <a href="price.html" class="nav-submenu__link">Pricing Plan</a>
            </li>
            <li class="nav-submenu__item">
                <a href="add-listing.html" class="nav-submenu__link"> Add New Listing</a>
            </li>
            <li class="nav-submenu__item">
                <a href="map-location.html" class="nav-submenu__link"> Map Location</a>
            </li>
            <li class="nav-submenu__item">
                <a href="about.html" class="nav-submenu__link"> About Us</a>
            </li>
            <li class="nav-submenu__item">
                <a href="faq.html" class="nav-submenu__link"> FAQ</a>
            </li>
            <li class="nav-submenu__item">
                <a href="checkout.html" class="nav-submenu__link"> Checkout</a>
            </li>
            <li class="nav-submenu__item">
                <a href="cart.html" class="nav-submenu__link"> Cart</a>
            </li>
            <li class="nav-submenu__item">
                <a href="login.html" class="nav-submenu__link"> Login</a>
            </li>
            <li class="nav-submenu__item">
                <a href="account.html" class="nav-submenu__link"> Account</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item has-submenu">
        <a href="javascript:void(0)" class="nav-menu__link">Project</a>
         <ul class="nav-submenu">
            <li class="nav-submenu__item">
                <a href="project.html" class="nav-submenu__link"> Project </a>
            </li>
            <li class="nav-submenu__item">
                <a href="project-details.html" class="nav-submenu__link">Project Details</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item has-submenu">
        <a href="javascript:void(0)" class="nav-menu__link">Blog</a>
         <ul class="nav-submenu">
            <li class="nav-submenu__item">
                <a href="blog-classic.html" class="nav-submenu__link"> Blog Classic</a>
            </li>
            <li class="nav-submenu__item">
                <a href="blog-details.html" class="nav-submenu__link"> Blog Details</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item">
        <a href="contact.html" class="nav-menu__link">Contact</a>
    </li>
</ul>
            </div>
            <!-- Menu End  -->

            <!-- Header Right start -->
            <div class="header-right flx-align">
                <a href="property-details.html" class="btn btn-main  d-lg-block d-none"> Add Listing 
                    <span class="icon-right icon"> 
                        <i class="fas fa-arrow-right"></i> 
                    </span>
                 </a>
                <button type="button" class="toggle-mobileMenu d-lg-none ms-3"> <i class="las la-bars"></i> </button>
            </div>
            <!-- Header Right End  -->
        </nav>
    </div>
</header>
<!-- ==================== Header End Here ==================== -->


    <section class="banner-four">
    <div class="banner-four__thumb">
        <img src="assets/images/thumbs/banner-four-image.png" alt="">
    </div>
    <img src="assets/images/shapes/pyramid-shape.png" alt="Shape" class="banner-four-shape one">
    <img src="assets/images/shapes/angle-left.png" alt="Shape" class="banner-four-shape two">
    <img src="assets/images/shapes/angle-right.png" alt="Shape" class="banner-four-shape three">
    <div class="banner-four__inner">
        <div class="container">
            <div class="banner-four-content">
                <span class="banner-four-content__subtitle">FinTech Fusion</span>
                <h1 class="banner-four-content__title">Invest today in You <span class="text-gradient">Dream Home</span> </h1>

                <div class="banner-four-content__tab">

                    <ul class="common-tab style-outline nav nav-pills" id="pills-tab" role="tablist">
                        <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="pills-rent-tab" data-bs-toggle="pill" data-bs-target="#pills-rent" type="button" role="tab" aria-controls="pills-rent" aria-selected="true"> <span class="text">Rent</span> </button>
                        </li>
                        <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-buy-tab" data-bs-toggle="pill" data-bs-target="#pills-buy" type="button" role="tab" aria-controls="pills-buy" aria-selected="false"> <span class="text">Buy</span> </button>
                        </li>
                        <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-sell-tab" data-bs-toggle="pill" data-bs-target="#pills-sell" type="button" role="tab" aria-controls="pills-sell" aria-selected="false"> <span class="text">Sell</span> </button>
                        </li>
                    </ul>
                    <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pills-rent" role="tabpanel" aria-labelledby="pills-rent-tab" tabindex="0">
                            <form action="#" class="search-keyword position-relative">
    <input type="text" class="common-input common-input--lg" placeholder="Search Your keywords">

    <button type="submit" class="btn btn-main text-capitalize">
        <span class="icon-left icon"> 
            <i class="fas fa-search"></i> 
        </span>
        Search 
     </button>
</form>



                        </div>
                        <div class="tab-pane fade" id="pills-buy" role="tabpanel" aria-labelledby="pills-buy-tab" tabindex="0">
                            <form action="#" class="search-keyword position-relative">
    <input type="text" class="common-input common-input--lg" placeholder="Search Your keywords">

    <button type="submit" class="btn btn-main text-capitalize">
        <span class="icon-left icon"> 
            <i class="fas fa-search"></i> 
        </span>
        Search 
     </button>
</form>



                        </div>
                        <div class="tab-pane fade" id="pills-sell" role="tabpanel" aria-labelledby="pills-sell-tab" tabindex="0">
                            <form action="#" class="search-keyword position-relative">
    <input type="text" class="common-input common-input--lg" placeholder="Search Your keywords">

    <button type="submit" class="btn btn-main text-capitalize">
        <span class="icon-left icon"> 
            <i class="fas fa-search"></i> 
        </span>
        Search 
     </button>
</form>



                        </div>
                    </div>  
                </div>
                
            </div>
        </div>
    </div>
</section>
    <!-- ============================= About Section Start =========================== -->
<section class="about-four padding-t-120 padding-b-60">
    <div class="container container-two">
        <div class="row gy-4">
            <div class="col-lg-6">
                <div class="about-content">
                    <div class="section-heading style-left">
                        <span class="section-heading__subtitle bg-white"> <span class="text-gradient fw-semibold">Know About Us</span> </span>
                        <h2 class="section-heading__title">Making Your Real Estate Dreams a Reality</h2>
                        <p class="section-heading__desc font-18">Et purus duis sollicitudin dignissim habitant. Egestas nulla quis venenatis cras sed eu massa eu faucibus Urna fusce</p>
                    </div>
                    <ul class="check-list">
                        <li class="check-list__item d-flex align-items-center">
                            <span class="icon"><i class="fas fa-check"></i></span>
                            <span class="text fw-normal text-body font-16">Prestige Property Management Your Dream</span>
                        </li>
                        <li class="check-list__item d-flex align-items-center">
                            <span class="icon"><i class="fas fa-check"></i></span>
                            <span class="text fw-normal text-body font-16">Real Estate is a vast industry that deals </span>
                        </li>
                        <li class="check-list__item d-flex align-items-center">
                            <span class="icon"><i class="fas fa-check"></i></span>
                            <span class="text fw-normal text-body font-16">Property Management Your Dream</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="about-four-thumb about-three-thumb">
                    <div class="about-three-thumb__inner text-end">
                        <img src="assets/images/thumbs/about-four.png" alt="">
                        <div class="project-content">
                            <div class="project-content__inner">
                                <h2 class="project-content__number text-gradient"> 10k+ </h2>
                                <span class="project-content__text font-12">Complete project</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ============================= About Section End =========================== -->
    <!-- ==================== Latest Properties Four Start ========================= -->
<section class="latest-properties-four padding-y-60 @@classes">
    <div class="container container-two">
        <div class="row gy-4 flex-wrap-reverse">
            <div class="col-lg-5">
                <div class="latest-properties-four__thumb">
                    <img src="assets/images/thumbs/latest-properties-img.png" alt="">
                </div>
            </div>
            <div class="col-xl-1 d-xl-block d-none"></div>
            <div class="col-lg-6 ps-xl-5">
                <div class="latest-properties-four__content">
                    <div class="section-heading style-left">
                        <span class="section-heading__subtitle bg-white"> <span class="text-gradient fw-semibold">Latest Proparties</span> </span>
                        <h2 class="section-heading__title">Real estate Investing in made it lot easy</h2>
                    </div>

                    <div class="latest-properties-four__item d-flex align-items-start">
                        <span class="latest-properties-four__icon"> <i class="fas fa-check text-gradient"></i> </span>
                        <div class="latest-properties-four__info">
                            <h6 class="latest-properties-four__title">Felis in quam volutpat </h6>
                            <p class="latest-properties-four__desc font-18">Lorem ipsum dolor consectetur notte massa sapien samet. Aucibus sed sem non, mattis commodo nisi.</p>
                        </div>
                    </div>

                    <div class="latest-properties-four__item d-flex align-items-start">
                        <span class="latest-properties-four__icon"> <i class="fas fa-check text-gradient"></i> </span>
                        <div class="latest-properties-four__info">
                            <h6 class="latest-properties-four__title">Sed mi et in neque mattis </h6>
                            <p class="latest-properties-four__desc font-18">Lorem ipsum dolor consectetur notte massa sapien samet. Aucibus sed sem non, mattis commodo nisi.</p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ==================== Latest Properties Four End ========================= -->

    <!-- =========================== Property Four Section Start ======================= -->
<section class="property-four padding-y-60">
    <div class="container container-two">
        <div class="section-heading">
            <span class="section-heading__subtitle bg-white"> <span class="text-gradient fw-semibold">Latest Offer</span> </span>
            <h2 class="section-heading__title">Live Your Best Life in a New life Home</h2>
        </div>
        <div class="row gy-4">
            <div class="col-lg-4 col-sm-6">
    <div class="property-item style-white">
        <div class="property-item__thumb">
            <a href="property-details.html" class="link">
                <img src="assets/images/thumbs/property-1.png" alt="" class="cover-img">
            </a> 
        </div>
        <div class="property-item__content bg-white">
            <h6 class="property-item__price text-heading fw-semibold">$500.00 <span class="day fw-500">/per day</span> </h6>
            <h6 class="property-item__title text-heading fw-semibold"> <a href="property-details.html" class="link">Paramount Investments Prestige Property Management </a> </h6>
            <p class="property-item__location text-heading fw-normal d-flex gap-2"> <span class="icon"> <i class="fas fa-map-marker-alt"></i></span> 66 Broklyant, New York America</p>
            <div class="property-item__bottom border-color text-heading fw-semibold flx-between gap-2">
                <ul class="amenities-list flx-align">
                    <li class="amenities-list__item flx-align">
                        <span class="icon"><i class="fas fa-bed"></i></span>
                        <span class="text text-heading fw-500">3 Beds</span>
                    </li>
                    <li class="amenities-list__item flx-align">
                        <span class="icon"><i class="fas fa-bath"></i></span>
                        <span class="text text-heading fw-500">3 Baths</span>
                    </li>
                </ul>
                <a href="#" class="simple-btn text-heading">Book Now <span class="icon-right"> <i class="fas fa-arrow-right"></i> </span> </a>
            </div>
        </div>
    </div>
</div>

            <div class="col-lg-4 col-sm-6">
                <div class="property-item style-white">
                    <div class="property-item__thumb">
                        <a href="property-details.html" class="link">
                            <img src="assets/images/thumbs/property-2.png" alt="" class="cover-img">
                        </a> 
                        <span class="property-item__badgeFour fw-500 font-14 text-uppercase"> 
                            <span class="text-gradient">Out Of Stock </span> 
                        </span>
                    </div>
                    <div class="property-item__content bg-white">
                        <h6 class="property-item__price text-heading fw-semibold">$500.00 <span class="day fw-500">/per day</span> </h6>
                        <h6 class="property-item__title text-heading fw-semibold"> <a href="property-details.html" class="link">Paramount Investments Prestige Property Management </a> </h6>
                        <p class="property-item__location text-heading fw-normal d-flex gap-2"> <span class="icon"> <i class="fas fa-map-marker-alt"></i></span> 66 Broklyant, New York America</p>
                        <div class="property-item__bottom border-color text-heading fw-semibold flx-between gap-2">
                            <ul class="amenities-list flx-align">
                                <li class="amenities-list__item flx-align">
                                    <span class="icon"><i class="fas fa-bed"></i></span>
                                    <span class="text text-heading fw-500">3 Beds</span>
                                </li>
                                <li class="amenities-list__item flx-align">
                                    <span class="icon"><i class="fas fa-bath"></i></span>
                                    <span class="text text-heading fw-500">3 Baths</span>
                                </li>
                            </ul>
                            <a href="#" class="simple-btn text-heading">Book Now <span class="icon-right"> <i class="fas fa-arrow-right"></i> </span> </a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4 col-sm-6">
    <div class="property-item style-white">
        <div class="property-item__thumb">
            <a href="property-details.html" class="link">
                <img src="assets/images/thumbs/property-3.png" alt="" class="cover-img">
            </a> 
        </div>
        <div class="property-item__content bg-white">
            <h6 class="property-item__price text-heading fw-semibold">$500.00 <span class="day fw-500">/per day</span> </h6>
            <h6 class="property-item__title text-heading fw-semibold"> <a href="property-details.html" class="link">Paramount Investments Prestige Property Management </a> </h6>
            <p class="property-item__location text-heading fw-normal d-flex gap-2"> <span class="icon"> <i class="fas fa-map-marker-alt"></i></span> 66 Broklyant, New York America</p>
            <div class="property-item__bottom border-color text-heading fw-semibold flx-between gap-2">
                <ul class="amenities-list flx-align">
                    <li class="amenities-list__item flx-align">
                        <span class="icon"><i class="fas fa-bed"></i></span>
                        <span class="text text-heading fw-500">3 Beds</span>
                    </li>
                    <li class="amenities-list__item flx-align">
                        <span class="icon"><i class="fas fa-bath"></i></span>
                        <span class="text text-heading fw-500">3 Baths</span>
                    </li>
                </ul>
                <a href="#" class="simple-btn text-heading">Book Now <span class="icon-right"> <i class="fas fa-arrow-right"></i> </span> </a>
            </div>
        </div>
    </div>
</div>

            <div class="col-lg-4 col-sm-6">
    <div class="property-item style-white">
        <div class="property-item__thumb">
            <a href="property-details.html" class="link">
                <img src="assets/images/thumbs/property-4.png" alt="" class="cover-img">
            </a> 
        </div>
        <div class="property-item__content bg-white">
            <h6 class="property-item__price text-heading fw-semibold">$500.00 <span class="day fw-500">/per day</span> </h6>
            <h6 class="property-item__title text-heading fw-semibold"> <a href="property-details.html" class="link">Paramount Investments Prestige Property Management </a> </h6>
            <p class="property-item__location text-heading fw-normal d-flex gap-2"> <span class="icon"> <i class="fas fa-map-marker-alt"></i></span> 66 Broklyant, New York America</p>
            <div class="property-item__bottom border-color text-heading fw-semibold flx-between gap-2">
                <ul class="amenities-list flx-align">
                    <li class="amenities-list__item flx-align">
                        <span class="icon"><i class="fas fa-bed"></i></span>
                        <span class="text text-heading fw-500">3 Beds</span>
                    </li>
                    <li class="amenities-list__item flx-align">
                        <span class="icon"><i class="fas fa-bath"></i></span>
                        <span class="text text-heading fw-500">3 Baths</span>
                    </li>
                </ul>
                <a href="#" class="simple-btn text-heading">Book Now <span class="icon-right"> <i class="fas fa-arrow-right"></i> </span> </a>
            </div>
        </div>
    </div>
</div>

            <div class="col-lg-4 col-sm-6">
                <div class="property-item style-white">
                    <div class="property-item__thumb">
                        <a href="property-details.html" class="link">
                            <img src="assets/images/thumbs/property-5.png" alt="" class="cover-img">
                        </a> 
                        <span class="property-item__badgeFour fw-500 font-14 text-uppercase"> 
                            <span class="text-gradient">Out Of Stock </span> 
                        </span>
                    </div>
                    <div class="property-item__content bg-white">
                        <h6 class="property-item__price text-heading fw-semibold">$500.00 <span class="day fw-500">/per day</span> </h6>
                        <h6 class="property-item__title text-heading fw-semibold"> <a href="property-details.html" class="link">Paramount Investments Prestige Property Management </a> </h6>
                        <p class="property-item__location text-heading fw-normal d-flex gap-2"> <span class="icon"> <i class="fas fa-map-marker-alt"></i></span> 66 Broklyant, New York America</p>
                        <div class="property-item__bottom border-color text-heading fw-semibold flx-between gap-2">
                            <ul class="amenities-list flx-align">
                                <li class="amenities-list__item flx-align">
                                    <span class="icon"><i class="fas fa-bed"></i></span>
                                    <span class="text text-heading fw-500">3 Beds</span>
                                </li>
                                <li class="amenities-list__item flx-align">
                                    <span class="icon"><i class="fas fa-bath"></i></span>
                                    <span class="text text-heading fw-500">3 Baths</span>
                                </li>
                            </ul>
                            <a href="#" class="simple-btn text-heading">Book Now <span class="icon-right"> <i class="fas fa-arrow-right"></i> </span> </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-sm-6">
    <div class="property-item style-white">
        <div class="property-item__thumb">
            <a href="property-details.html" class="link">
                <img src="assets/images/thumbs/property-6.png" alt="" class="cover-img">
            </a> 
        </div>
        <div class="property-item__content bg-white">
            <h6 class="property-item__price text-heading fw-semibold">$500.00 <span class="day fw-500">/per day</span> </h6>
            <h6 class="property-item__title text-heading fw-semibold"> <a href="property-details.html" class="link">Paramount Investments Prestige Property Management </a> </h6>
            <p class="property-item__location text-heading fw-normal d-flex gap-2"> <span class="icon"> <i class="fas fa-map-marker-alt"></i></span> 66 Broklyant, New York America</p>
            <div class="property-item__bottom border-color text-heading fw-semibold flx-between gap-2">
                <ul class="amenities-list flx-align">
                    <li class="amenities-list__item flx-align">
                        <span class="icon"><i class="fas fa-bed"></i></span>
                        <span class="text text-heading fw-500">3 Beds</span>
                    </li>
                    <li class="amenities-list__item flx-align">
                        <span class="icon"><i class="fas fa-bath"></i></span>
                        <span class="text text-heading fw-500">3 Baths</span>
                    </li>
                </ul>
                <a href="#" class="simple-btn text-heading">Book Now <span class="icon-right"> <i class="fas fa-arrow-right"></i> </span> </a>
            </div>
        </div>
    </div>
</div>

        </div>
    </div>
</section>
<!-- =========================== Property Four Section End ======================= -->
    <!-- =========================== Counter Five Start ================================ -->
<section class="counter-five padding-t-60 padding-b-120">
    <div class="container container-two">
        <div class="counter-five-wrapper">
            <div class="counter-five-item style-two d-flex align-items-center">
                <span class="counter-five-item__icon">
                    <img src="assets/images/icons/counter-five-icon1.svg" alt="">
                </span>
                <div class="counter-five-item__content">
                    <h2 class="counter-five-item__number text-heading">200+</h2>
                    <span class="counter-five-item__text text-body">Team member</span>
                </div>
            </div>
            <div class="counter-five-item style-two d-flex align-items-center">
                <span class="counter-five-item__icon">
                    <img src="assets/images/icons/counter-five-icon2.svg" alt="">
                </span>
                <div class="counter-five-item__content">
                    <h2 class="counter-five-item__number text-heading">20+</h2>
                    <span class="counter-five-item__text text-body">Winning award</span>
                </div>
            </div>
            <div class="counter-five-item style-two d-flex align-items-center">
                <span class="counter-five-item__icon">
                    <img src="assets/images/icons/counter-five-icon3.svg" alt="">
                </span>
                <div class="counter-five-item__content">
                    <h2 class="counter-five-item__number text-heading">10k</h2>
                    <span class="counter-five-item__text text-body">Complete project</span>
                </div>
            </div>
            <div class="counter-five-item style-two d-flex align-items-center">
                <span class="counter-five-item__icon">
                    <img src="assets/images/icons/counter-five-icon4.svg" alt="">
                </span>
                <div class="counter-five-item__content">
                    <h2 class="counter-five-item__number text-heading">90k</h2>
                    <span class="counter-five-item__text text-body">Client review</span>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- =========================== Counter Five End ================================ -->

    <!-- ====================== Project Section Start =========================== -->
<section class="project-section padding-t-120 padding-b-60">
    <div class="container container-two">
        <div class="section-heading style-left style-flex">
            <div class="section-heading__inner">
                <span class="section-heading__subtitle">
                    <span class="text-gradient fw-semibold">Our Projects</span>
                </span>
                <h2 class="section-heading__title">Creating Lasting Memories through Real Estate</h2>
            </div>
        </div>

        <div class="project-page__inner arrow-style-two position-relative">
            <div class="project-page-thumb">
                <img src="assets/images/thumbs/project-section-img1.png" alt="" class="cover-img">
                <div class="project-page-content">
                    <h6 class="project-page-content__title">
                        <a href="project-details.html" class="link">Where Innovation Meets Interior Design</a>
                    </h6>
                </div>
            </div>
            <div class="project-page-thumb">
                <img src="assets/images/thumbs/project-section-img2.png" alt="" class="cover-img">
                <div class="project-page-content">
                    <h6 class="project-page-content__title">
                        <a href="project-details.html" class="link">Where Innovation Meets Interior Design</a>
                    </h6>
                </div>
            </div>
            <div class="project-page-thumb">
                <img src="assets/images/thumbs/project-section-img3.png" alt="" class="cover-img">
                <div class="project-page-content">
                    <h6 class="project-page-content__title">
                        <a href="project-details.html" class="link">Where Innovation Meets Interior Design</a>
                    </h6>
                </div>
            </div>
            <div class="project-page-thumb">
                <img src="assets/images/thumbs/project-section-img2.png" alt="" class="cover-img">
                <div class="project-page-content">
                    <h6 class="project-page-content__title">
                        <a href="project-details.html" class="link">Where Innovation Meets Interior Design</a>
                    </h6>
                </div>
            </div>
            <div class="project-page-thumb">
                <img src="assets/images/thumbs/project-section-img4.png" alt="" class="cover-img">
                <div class="project-page-content">
                    <h6 class="project-page-content__title">
                        <a href="project-details.html" class="link">Where Innovation Meets Interior Design</a>
                    </h6>
                </div>
            </div>
            <div class="project-page-thumb">
                <img src="assets/images/thumbs/project-section-img5.png" alt="" class="cover-img">
                <div class="project-page-content">
                    <h6 class="project-page-content__title">
                        <a href="project-details.html" class="link">Where Innovation Meets Interior Design</a>
                    </h6>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ====================== Project Section End =========================== -->
    <!-- ============================ Testimonials Four Section Start =========================== -->
<section class="testimonial-four padding-y-120">
    <div class="container container-two">
        <div class="section-heading">
            <span class="section-heading__subtitle">
                <span class="text-gradient fw-semibold">Clients Testimonials</span>
            </span>
            <h2 class="section-heading__title">Investing in Real Estate for Brighter Tomorrow</h2>
        </div>
        <div class="testimonial-four-slider">
            <div class="testimonial-item style-two style-four">
                <p class="testimonial-item__desc mt-0">Real estate is a lucrativ ind involves the buying selling and Real estate a is a lucrative indinvolves buyingrep pertiesen cos residentialreproperties. It encompasses residential  Real estate a is a lucrative</p>
                <div class="testimonial-item__top flx-between gap-2">
                    <div class="testimonial-item__info d-flex align-items-center">
                        <div class="testimonial-item__thumb">
                            <img src="assets/images/thumbs/user-img1.png" alt="">
                        </div>
                        <div>
                            <h6 class="testimonial-item__name">Robert Fox</h6>
                        <span class="testimonial-item__designation text-gradient">Prime Investments</span>
                        </div>
                    </div>
                    <span class="testimonial-item__quote"><i class="fas fa-quote-right"></i></span>
                </div>
            </div>
            <div class="testimonial-item style-two style-four">
                <p class="testimonial-item__desc mt-0">Real estate is a lucrativ ind involves the buying selling and Real estate a is a lucrative indinvolves buyingrep pertiesen cos residentialreproperties. It encompasses residential  Real estate a is a lucrative</p>
                <div class="testimonial-item__top flx-between gap-2">
                    <div class="testimonial-item__info d-flex align-items-center">
                        <div class="testimonial-item__thumb">
                            <img src="assets/images/thumbs/user-img2.png" alt="">
                        </div>
                        <div>
                            <h6 class="testimonial-item__name">John Doe</h6>
                        <span class="testimonial-item__designation text-gradient">Web Developer</span>
                        </div>
                    </div>
                    <span class="testimonial-item__quote"><i class="fas fa-quote-right"></i></span>
                </div>
            </div>
            <div class="testimonial-item style-two style-four">
                <p class="testimonial-item__desc mt-0">Real estate is a lucrativ ind involves the buying selling and Real estate a is a lucrative indinvolves buyingrep pertiesen cos residentialreproperties. It encompasses residential  Real estate a is a lucrative</p>
                <div class="testimonial-item__top flx-between gap-2">
                    <div class="testimonial-item__info d-flex align-items-center">
                        <div class="testimonial-item__thumb">
                            <img src="assets/images/thumbs/user-img3.png" alt="">
                        </div>
                        <div>
                            <h6 class="testimonial-item__name">Donald Trump</h6>
                        <span class="testimonial-item__designation text-gradient">Business Man</span>
                        </div>
                    </div>
                    <span class="testimonial-item__quote"><i class="fas fa-quote-right"></i></span>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ============================ Testimonials Four Section End =========================== -->
    <!-- =================== Working Process Section Start ========================== -->
<section class="working-process padding-b-60">
    <img src="assets/images/shapes/work-process-vector.png" alt="" class="working-process__shape d-lg-block d-none">
    <div class="container container-two">
        <div class="row section-heading style-left max-w-unset">
            <div class="col-lg-6 pe-xl-5">
                <span class="section-heading__subtitle">
                    <span class="text-gradient fw-semibold">Work Process</span>
                </span>
                <h2 class="section-heading__title">Building a Legacy through Real Estate</h2>
            </div>
            <div class="col-lg-6">
                <p class="section-heading__desc font-18">Real estate is a lucrative ind involves the buying selling and Real estate a is a lucrative indinvolves buyingrep pertiese compasses sidential eproperties. It encompasses residential lucrative ind involves the buying selling and Real estate lucrative ind involves the buying</p>
            </div>
        </div>
        <div class="row gy-4">
            <div class="col-lg-6 pe-lg-5 d-lg-block d-none">
                <div class="working-process__thumb rounded overflow-hidden">
                    <img src="assets/images/thumbs/working-process-img.png" alt="">
                </div>
            </div>
            <div class="col-lg-6">
                <div class="working-process-item d-flex align-items-center">
    <a href="property-details.html" class="working-process-item__link"><i class="las la-long-arrow-alt-right"></i></a>
    <h2 class="working-process-item__number">01.</h2>
    <div class="working-process-item__content">
        <h6 class="working-process-item__title">Home Staging</h6>
        <p class="working-process-item__desc font-18">Lorem ipsum dolor sit amet consectetur</p>
    </div>
</div>
                <div class="working-process-item d-flex align-items-center">
    <a href="property-details.html" class="working-process-item__link"><i class="las la-long-arrow-alt-right"></i></a>
    <h2 class="working-process-item__number">02.</h2>
    <div class="working-process-item__content">
        <h6 class="working-process-item__title">Property Management</h6>
        <p class="working-process-item__desc font-18">Lorem ipsum dolor sit amet consectetur</p>
    </div>
</div>
                <div class="working-process-item d-flex align-items-center">
    <a href="property-details.html" class="working-process-item__link"><i class="las la-long-arrow-alt-right"></i></a>
    <h2 class="working-process-item__number">03.</h2>
    <div class="working-process-item__content">
        <h6 class="working-process-item__title">Property Appraisal</h6>
        <p class="working-process-item__desc font-18">Lorem ipsum dolor sit amet consectetur</p>
    </div>
</div>
                <div class="working-process-item d-flex align-items-center">
    <a href="property-details.html" class="working-process-item__link"><i class="las la-long-arrow-alt-right"></i></a>
    <h2 class="working-process-item__number">04.</h2>
    <div class="working-process-item__content">
        <h6 class="working-process-item__title">Rental Property</h6>
        <p class="working-process-item__desc font-18">Lorem ipsum dolor sit amet consectetur</p>
    </div>
</div>
            </div>
        </div>
    </div>
</section>
<!-- =================== Working Process Section End ========================== -->
    
    <!-- ========================= Team Section Start ============================= -->
    <section class="team padding-t-60 padding-b-120">
        <div class="container container-two">
            <div class="section-heading style-left style-flex flx-between align-items-end gap-3">
                <div class="section-heading__inner">
                    <span class="section-heading__subtitle"> <span class="text-gradient fw-semibold">OuR Professionals</span> </span>
                    <h2 class="section-heading__title">Investment and Growth through Real Estate</h2>
                </div>
                <a href="#" class="btn btn-main">Learn More <span class="icon-right"> <i class="fas fa-plus"></i> </span> </a>
            </div>
            <div class="row gy-4">
                <div class="col-lg-4 col-sm-6 col-xs-6">
    <div class="team-item">
        <div class="team-item__thumb">
            <img src="assets/images/thumbs/team1.png" alt="" class="cover-img">
        </div>
        <div class="team-item__content flx-between flex-nowrap">
            <div>
                <h6 class="team-item__name mb-1 text-white">Annette Black</h6>
                <span class="team-item__designation font-12 text-white fw-light">President of Sales</span>
            </div>
            <div class="social-share">
                <button type="button" class="social-share__button"><i class="fas fa-share-alt"></i></button>
                <ul class="social-share-list">
                    <li class="social-share-list__item">
                        <a href="https://www.facebook.com" class="social-share-list__link"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li class="social-share-list__item">
                        <a href="https://www.twitter.com" class="social-share-list__link"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li class="social-share-list__item">
                        <a href="https://www.linkedin.com" class="social-share-list__link"><i class="fab fa-linkedin-in"></i></a>
                    </li>
                    <li class="social-share-list__item">
                        <a href="https://www.pinterest.com" class="social-share-list__link"><i class="fab fa-instagram"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
                <div class="col-lg-4 col-sm-6 col-xs-6">
    <div class="team-item">
        <div class="team-item__thumb">
            <img src="assets/images/thumbs/team2.png" alt="" class="cover-img">
        </div>
        <div class="team-item__content flx-between flex-nowrap">
            <div>
                <h6 class="team-item__name mb-1 text-white">Savannah Nguyen</h6>
                <span class="team-item__designation font-12 text-white fw-light">Manager of Sales</span>
            </div>
            <div class="social-share">
                <button type="button" class="social-share__button"><i class="fas fa-share-alt"></i></button>
                <ul class="social-share-list">
                    <li class="social-share-list__item">
                        <a href="https://www.facebook.com" class="social-share-list__link"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li class="social-share-list__item">
                        <a href="https://www.twitter.com" class="social-share-list__link"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li class="social-share-list__item">
                        <a href="https://www.linkedin.com" class="social-share-list__link"><i class="fab fa-linkedin-in"></i></a>
                    </li>
                    <li class="social-share-list__item">
                        <a href="https://www.pinterest.com" class="social-share-list__link"><i class="fab fa-instagram"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
                <div class="col-lg-4 col-sm-6 col-xs-6">
    <div class="team-item">
        <div class="team-item__thumb">
            <img src="assets/images/thumbs/team3.png" alt="" class="cover-img">
        </div>
        <div class="team-item__content flx-between flex-nowrap">
            <div>
                <h6 class="team-item__name mb-1 text-white">Bessie Cooper</h6>
                <span class="team-item__designation font-12 text-white fw-light">Director of Sales</span>
            </div>
            <div class="social-share">
                <button type="button" class="social-share__button"><i class="fas fa-share-alt"></i></button>
                <ul class="social-share-list">
                    <li class="social-share-list__item">
                        <a href="https://www.facebook.com" class="social-share-list__link"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li class="social-share-list__item">
                        <a href="https://www.twitter.com" class="social-share-list__link"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li class="social-share-list__item">
                        <a href="https://www.linkedin.com" class="social-share-list__link"><i class="fab fa-linkedin-in"></i></a>
                    </li>
                    <li class="social-share-list__item">
                        <a href="https://www.pinterest.com" class="social-share-list__link"><i class="fab fa-instagram"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
            </div>
        </div>
    </section>
    <!-- ========================= Team Section End ============================= -->

    <!-- ==================== Blog Start Here ==================== -->
    <section class="blog padding-y-120 bg-white">
        <div class="container container-two">

            <div class="section-heading">
                <div class="section-heading__inner">
                    <span class="section-heading__subtitle bg-white"> 
                        <span class="text-gradient fw-semibold ">Latest blog and news</span>
                    </span>
                    <h2 class="section-heading__title">Investing in estate made lot easy</h2>
                </div>
            </div>

            <div class="row gy-4">

                <div class="col-lg-4 col-sm-6">
    <div class="blog-item">
        <div class="blog-item__thumb">
            <a href="blog-details.html" class="blog-item__thumb-link">
                <img src="assets/images/thumbs/blog-two-1.png" class="cover-img" alt="">
            </a>
            <span class="blog-item__date top-0 font-12 mt-3 end-0 me-4"> 04 Feb </span>
        </div>
        <div class="blog-item__content">
            <ul class="text-list border-0 p-0 flx-align">
                <li class="text-list__item font-12"> 
                    <span class="icon text-gradient"><i class="far fa-user"></i></span> 
                    <a href="#" class="link">By admin</a>
                </li>
                <li class="text-list__item font-12"> 
                    <span class="icon text-gradient"><i class="far fa-comments"></i></span>  
                    <a href="#" class="link">Comments (07)</a>
                </li>
            </ul>
            <h6 class="blog-item__title mb-4">
                <a href="blog-details.html" class="blog-item__title-link fw-500"> Your journey to home ownership starts here </a>
            </h6>

            <a href="#" class="simple-btn text-gradient fw-semibold">Book Now 
                <span class="icon-right"> <i class="fas fa-arrow-right"></i></span>
            </a>
             
        </div>
    </div>
</div>

                <div class="col-lg-4 col-sm-6">
    <div class="blog-item">
        <div class="blog-item__thumb">
            <a href="blog-details.html" class="blog-item__thumb-link">
                <img src="assets/images/thumbs/blog-two-2.png" class="cover-img" alt="">
            </a>
            <span class="blog-item__date top-0 font-12 mt-3 end-0 me-4"> 08 Feb </span>
        </div>
        <div class="blog-item__content">
            <ul class="text-list border-0 p-0 flx-align">
                <li class="text-list__item font-12"> 
                    <span class="icon text-gradient"><i class="far fa-user"></i></span> 
                    <a href="#" class="link">By admin</a>
                </li>
                <li class="text-list__item font-12"> 
                    <span class="icon text-gradient"><i class="far fa-comments"></i></span>  
                    <a href="#" class="link">Comments (07)</a>
                </li>
            </ul>
            <h6 class="blog-item__title mb-4">
                <a href="blog-details.html" class="blog-item__title-link fw-500"> Your journey home owner ship starts here </a>
            </h6>

            <a href="#" class="simple-btn text-gradient fw-semibold">Book Now 
                <span class="icon-right"> <i class="fas fa-arrow-right"></i></span>
            </a>
             
        </div>
    </div>
</div>

                <div class="col-lg-4 col-sm-6">
    <div class="blog-item">
        <div class="blog-item__thumb">
            <a href="blog-details.html" class="blog-item__thumb-link">
                <img src="assets/images/thumbs/blog-two-3.png" class="cover-img" alt="">
            </a>
            <span class="blog-item__date top-0 font-12 mt-3 end-0 me-4"> 12 Feb </span>
        </div>
        <div class="blog-item__content">
            <ul class="text-list border-0 p-0 flx-align">
                <li class="text-list__item font-12"> 
                    <span class="icon text-gradient"><i class="far fa-user"></i></span> 
                    <a href="#" class="link">By admin</a>
                </li>
                <li class="text-list__item font-12"> 
                    <span class="icon text-gradient"><i class="far fa-comments"></i></span>  
                    <a href="#" class="link">Comments (07)</a>
                </li>
            </ul>
            <h6 class="blog-item__title mb-4">
                <a href="blog-details.html" class="blog-item__title-link fw-500"> Investment and Opportunity in Real Estate </a>
            </h6>

            <a href="#" class="simple-btn text-gradient fw-semibold">Book Now 
                <span class="icon-right"> <i class="fas fa-arrow-right"></i></span>
            </a>
             
        </div>
    </div>
</div>


            </div>
        </div>
    </section>
    <!-- ==================== Blog End Here ==================== -->
    
    <!-- ============================= CTA section Start ===================== -->
    <section class="cta padding-b-120 bg-white">
        <div class="container container-two">
            <div class="cta-box flx-between gap-2">
                <div class="cta-content">
                    <h2 class="cta-content__title">Subscribe To Our <span class="text-gradient">Newsletter</span> </h2>
                    <p class="cta-content__desc">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                    <form action="#" class="cta-content__form d-flex align-items-center gap-2">
                        <div class="position-relative w-100">
                            <input type="text" class="common-input common-input--withLeftIcon w-100" placeholder="Enter Your Email Address">
                            <span class="input-icon input-icon--left text-gradient font-20 line-height-1"><i class="far fa-envelope"></i></span>
                        </div>
                        <button type="submit" class="btn btn-main text-uppercase flex-shrink-0"> Subscribe <span class="text">Now</span> </button>
                    </form>
                </div>
                <div class="cta-content__thumb d-xl-block d-none">
                    <img src="assets/images/thumbs/cta-img.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- ============================= CTA section End ===================== -->
    
    
<!-- ==================== Footer Start Here ==================== -->
<footer class="footer padding-y-120 ">
    <div class="container container-two">
        <div class="row gy-5">
            <div class="col-xl-3 col-sm-6 col-xsm-6">
                <div class="footer-item">
                    <div class="footer-item__logo">
                        <a href="index.html"> <img src="assets/images/logo/white-logo.png" alt=""></a>
                    </div>
                    <p class="footer-item__desc">It is a long established fact that a reader will be distracted</p>
                    <ul class="social-list">
    <li class="social-list__item"><a href="https://www.facebook.com" class="social-list__link flx-center"><i class="fab fa-facebook-f"></i></a> </li>
    <li class="social-list__item"><a href="https://www.twitter.com" class="social-list__link flx-center"> <i class="fab fa-twitter"></i></a></li>
    <li class="social-list__item"><a href="https://www.linkedin.com" class="social-list__link flx-center"> <i class="fab fa-linkedin-in"></i></a></li>
    <li class="social-list__item"><a href="https://www.pinterest.com" class="social-list__link flx-center"> <i class="fab fa-instagram"></i></a></li>
</ul>
                </div>
            </div>
            <div class="col-xl-3 col-sm-6 col-xsm-6">
                <div class="footer-item ms-xl-5">
                    <h6 class="footer-item__title">Useful Links</h6>
                    <ul class="footer-menu">
                        <li class="footer-menu__item"><a href="blog-classic.html" class="footer-menu__link">Blog</a></li>
                        <li class="footer-menu__item"><a href="faq.html" class="footer-menu__link">FAQ</a></li>
                        <li class="footer-menu__item"><a href="property.html" class="footer-menu__link">Property</a></li>
                        <li class="footer-menu__item"><a href="about.html" class="footer-menu__link">About Us</a></li>
                        <li class="footer-menu__item"><a href="contact.html" class="footer-menu__link">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xl-3 col-sm-6 col-xsm-6">
                <div class="footer-item">
                    <h6 class="footer-item__title">Services</h6>
                    <ul class="footer-menu">
                        <li class="footer-menu__item"><a href="property.html" class="footer-menu__link">Reliable Rentals </a></li>
                        <li class="footer-menu__item"><a href="property.html" class="footer-menu__link">Golden Key Properties </a></li>
                        <li class="footer-menu__item"><a href="property.html" class="footer-menu__link">Swift Home Sales </a></li>
                        <li class="footer-menu__item"><a href="property.html" class="footer-menu__link">Elite Realty Services </a></li>
                        <li class="footer-menu__item"><a href="property.html" class="footer-menu__link">Dream Property Solutions </a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xl-3 col-sm-6 col-xsm-6">
                <div class="footer-item">
                    <h6 class="footer-item__title">Our gallery</h6>
                    <div class="gallery-list">
                        <div class="gallery-list__item">
                            <img src="assets/images/thumbs/gallery1.png" alt="">
                            <a href="https://www.instagram.com" class="gallery-list__link"><i class="fab fa-instagram"></i></a>
                        </div>
                        <div class="gallery-list__item">
                            <img src="assets/images/thumbs/gallery2.png" alt="">
                            <a href="https://www.instagram.com" class="gallery-list__link"><i class="fab fa-instagram"></i></a>
                        </div>
                        <div class="gallery-list__item">
                            <img src="assets/images/thumbs/gallery3.png" alt="">
                            <a href="https://www.instagram.com" class="gallery-list__link"><i class="fab fa-instagram"></i></a>
                        </div>
                        <div class="gallery-list__item">
                            <img src="assets/images/thumbs/gallery4.png" alt="">
                            <a href="https://www.instagram.com" class="gallery-list__link"><i class="fab fa-instagram"></i></a>
                        </div>
                        <div class="gallery-list__item">
                            <img src="assets/images/thumbs/gallery5.png" alt="">
                            <a href="https://www.instagram.com" class="gallery-list__link"><i class="fab fa-instagram"></i></a>
                        </div>
                        <div class="gallery-list__item">
                            <img src="assets/images/thumbs/gallery6.png" alt="">
                            <a href="https://www.instagram.com" class="gallery-list__link"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- bottom Footer -->
<div class="bottom-footer ">
    <div class="container container-two">
        <div class="bottom-footer__inner flx-between gap-3">
            <p class="bottom-footer__text"> &copy; CityScape 2024 | All Rights Reserved.</p>
            <div class="footer-links">
                <a href="#" class="footer-link">Terms & Condition</a>
                <a href="#" class="footer-link">Privacy Policy</a>
                <a href="#" class="footer-link">Contact Us</a>
            </div>
        </div>
    </div>
</div>
<!-- ==================== Footer End Here ==================== -->
  
</main>

    <!-- Jquery js -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>

    <!-- Bootstrap Bundle Js -->
    <script src="assets/js/boostrap.bundle.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/magnific-popup.min.js"></script>
    <!-- Slick js -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Counter Up Js -->
    <script src="assets/js/counterup.min.js"></script>
    <!-- Marquee text slider -->
    <script src="assets/js/jquery.marquee.min.js"></script>
    <!-- Image Uploader -->
    <script src="assets/js/image-uploader.min.js"></script>
    <!-- jQuery Ui Css -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- ApexChart Js -->
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>

    <!-- main js -->
    <script src="assets/js/main.js"></script>

    </body>
</html>


