/* ================================= Margin Css Start =========================== */
.margin-y-120 {
  margin-top: 60px;
  margin-bottom: 60px;
  @media (min-width: 576px) {
    margin-top: 80px;
    margin-bottom: 80px;
  }
  @media (min-width: 992px) {
    margin-top: 120px;
    margin-bottom: 120px;
  }
}
.margin-t-120 {
    margin-top: 60px;
    @media (min-width: 576px) {
    margin-top: 80px;
  }
    @media (min-width: 992px) {
    margin-top: 120px;
  }
}
.margin-b-120 {
    margin-bottom: 60px;
    @media (min-width: 576px) {
    margin-bottom: 80px;
  }
    @media (min-width: 992px) {
    margin-bottom: 120px;
  }
}
.margin-y-60 {
    margin-top: 30px;
    margin-bottom: 30px;
    @media (min-width: 576px) {
    margin-top: 40px;
    margin-bottom: 40px;
  }
    @media (min-width: 992px) {
    margin-top: 60px;
    margin-bottom: 60px;
  }
}
.margin-t-60 {
    margin-top: 30px;
    @media (min-width: 576px) {
    margin-top: 40px;
  }
    @media (min-width: 992px) {
    margin-top: 60px;
  }
}
  .margin-b-60 {
    margin-bottom: 30px;
    @media (min-width: 576px) {
    margin-bottom: 40px;
  }
    @media (min-width: 992px) {
    margin-bottom: 60px;
  }
}
/* ================================= Margin Css End =========================== */
