<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title> CityScape Real Estate Html Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/logo/favicon.png">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <!-- Magnific popup css -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css.css">
    <!-- Slick -->
    <link rel="stylesheet" href="assets/css/slick.css">
    <!-- line awesome -->
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <!-- Image Uploader -->
    <link rel="stylesheet" href="assets/css/image-uploader.min.css">
    <!-- jQuery Ui Css -->
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <!-- Main css -->
    <link rel="stylesheet" href="assets/css/main.css">

</head>
<body>
    
<!--==================== Preloader Start ====================-->
  <div class="preloader">
    <div class="loader"></div>
  </div>
<!--==================== Preloader End ====================-->

<!--==================== Overlay Start ====================-->
<div class="overlay"></div>
<!--==================== Overlay End ====================-->

<!--==================== Sidebar Overlay End ====================-->
<div class="side-overlay"></div>
<!--==================== Sidebar Overlay End ====================-->

<!-- ==================== Scroll to Top End Here ==================== -->
<div class="progress-wrap">
  <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
  </svg>
</div>
<!-- ==================== Scroll to Top End Here ==================== -->

<!-- ==================== Mobile Menu Start Here ==================== -->
<div class="mobile-menu d-lg-none d-block">
    <button type="button" class="close-button"> <i class="las la-times"></i> </button>
    <div class="mobile-menu__inner">
        <a href="index.html" class="mobile-menu__logo">
            <img src="assets/images/logo/logo.png" alt="Logo">
        </a>
        <div class="mobile-menu__menu">
            
<ul class="nav-menu flx-align nav-menu--mobile">
    <li class="nav-menu__item has-submenu activePage">
        <a href="javascript:void(0)" class="nav-menu__link">Home</a>
        <ul class="nav-submenu">
            <li class="nav-submenu__item activePage">
                <a href="index.html" class="nav-submenu__link"> Home One</a>
            </li>
            <li class="nav-submenu__item">
                <a href="index-2.html" class="nav-submenu__link"> Home Two</a>
            </li>
            <li class="nav-submenu__item">
                <a href="index-3.html" class="nav-submenu__link"> Home Three</a>
            </li>
            <li class="nav-submenu__item">
                <a href="index-4.html" class="nav-submenu__link"> Home Four</a>
            </li>
            <li class="nav-submenu__item">
                <a href="index-5.html" class="nav-submenu__link"> Home Five</a>
            </li>
            <li class="nav-submenu__item">
                <a href="index-6.html" class="nav-submenu__link"> Home Video</a>
            </li>
            <li class="nav-submenu__item">
                <a href="index-7.html" class="nav-submenu__link"> Home Map</a>
            </li>
            <li class="nav-submenu__item">
                <a href="index-8.html" class="nav-submenu__link"> Home Eight</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item has-submenu">
        <a href="javascript:void(0)" class="nav-menu__link">Pages</a>
         <ul class="nav-submenu">
            <li class="nav-submenu__item">
                <a href="property.html" class="nav-submenu__link"> Property</a>
            </li>
            <li class="nav-submenu__item">
                <a href="property-sidebar.html" class="nav-submenu__link"> Property Sidebar </a>
            </li>
            <li class="nav-submenu__item">
                <a href="property-details.html" class="nav-submenu__link"> Property Details</a>
            </li>
            <li class="nav-submenu__item">
                <a href="price.html" class="nav-submenu__link">Pricing Plan</a>
            </li>
            <li class="nav-submenu__item">
                <a href="add-listing.html" class="nav-submenu__link"> Add New Listing</a>
            </li>
            <li class="nav-submenu__item">
                <a href="map-location.html" class="nav-submenu__link"> Map Location</a>
            </li>
            <li class="nav-submenu__item">
                <a href="about.html" class="nav-submenu__link"> About Us</a>
            </li>
            <li class="nav-submenu__item">
                <a href="faq.html" class="nav-submenu__link"> FAQ</a>
            </li>
            <li class="nav-submenu__item">
                <a href="checkout.html" class="nav-submenu__link"> Checkout</a>
            </li>
            <li class="nav-submenu__item">
                <a href="cart.html" class="nav-submenu__link"> Cart</a>
            </li>
            <li class="nav-submenu__item">
                <a href="login.html" class="nav-submenu__link"> Login</a>
            </li>
            <li class="nav-submenu__item">
                <a href="account.html" class="nav-submenu__link"> Account</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item has-submenu">
        <a href="javascript:void(0)" class="nav-menu__link">Project</a>
         <ul class="nav-submenu">
            <li class="nav-submenu__item">
                <a href="project.html" class="nav-submenu__link"> Project </a>
            </li>
            <li class="nav-submenu__item">
                <a href="project-details.html" class="nav-submenu__link">Project Details</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item has-submenu">
        <a href="javascript:void(0)" class="nav-menu__link">Blog</a>
         <ul class="nav-submenu">
            <li class="nav-submenu__item">
                <a href="blog-classic.html" class="nav-submenu__link"> Blog Classic</a>
            </li>
            <li class="nav-submenu__item">
                <a href="blog-details.html" class="nav-submenu__link"> Blog Details</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item">
        <a href="contact.html" class="nav-menu__link">Contact</a>
    </li>
</ul>
            <a href="#" class="btn btn-outline-light d-lg-none d-block mt-4">Sell Property <span class="icon-right text-gradient"> <i class="fas fa-arrow-right"></i> </span> </a>
        </div>
    </div>
</div>
<!-- ==================== Mobile Menu End Here ==================== -->


<!-- ==================== Right Offcanvas Start Here ==================== -->
<div class="common-offcanvas d-lg-block d-none">
    <div class="flx-between">
        <a href="index.html" class="mobile-menu__logo">
            <img src="assets/images/logo/white-logo.png" alt="Logo">
        </a>
        <button type="button" class="close-button d-flex position-relative top-0 end-0"> <i class="las la-times"></i> </button>
    </div>

    <div class="search-box mt-5">
        <form action="#">
            <input type="text" class="common-input common-input--light" placeholder="Search...">
            <button type="submit" class="icon"> <i class="fas fa-search"></i> </button>
        </form>
    </div>

    <ul class="address-list mt-5">
        <li class="address-list__item flx-align">
            <span class="address-list__icon"><i class="fas fa-map-marker-alt"></i></span>
            <div class="address-list__content">
                <p class="address-list__text">Burmsille Street, MN 55337, <br> United States</p>
            </div>
        </li>
        <li class="address-list__item flx-align">
            <span class="address-list__icon"> <i class="fas fa-phone"></i></span>
            <div class="address-list__content">
                <a href="tel:" class="address-list__text">+(1) 123 456 7890 </a>
                <a href="tel:" class="address-list__text">+(1) 098 765 4321 </a>
            </div>
        </li>
        <li class="address-list__item flx-align">
            <span class="address-list__icon"> <i class="fas fa-envelope"></i></span>
            <div class="address-list__content">
                <a href="mailto:" class="address-list__text"> info@driller.com</a>
                <a href="mailto:" class="address-list__text">info.example@driller.com</a>
            </div>
        </li>
    </ul>

    <div class="google-map mt-5">
        <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d1511.2499674845235!2d-73.99553882767792!3d40.75102778252164!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1686536419224!5m2!1sen!2sbd" loading="lazy" class="w-100 h-100"></iframe>
    </div>

    <ul class="social-list">
    <li class="social-list__item"><a href="https://www.facebook.com" class="social-list__link flx-center"><i class="fab fa-facebook-f"></i></a> </li>
    <li class="social-list__item"><a href="https://www.twitter.com" class="social-list__link flx-center"> <i class="fab fa-twitter"></i></a></li>
    <li class="social-list__item"><a href="https://www.linkedin.com" class="social-list__link flx-center"> <i class="fab fa-linkedin-in"></i></a></li>
    <li class="social-list__item"><a href="https://www.pinterest.com" class="social-list__link flx-center"> <i class="fab fa-instagram"></i></a></li>
</ul>
    
</div>
<!-- ==================== Right Offcanvas End Here ==================== -->




<div class="floating-chat">
    <button type="button" class="floating-chat__icon">
        <i class="fa fa-comments"></i>
    </button>

    <div class="floating-chat__box">
        <div class="floating-chat__box--inner">
            <div class="floating-chat__header">
                <span class="floating-chat____title"> What's on your mind? </span>
                <button class="floating-chat__close">
                    <i class="fa fa-times"></i>
                </button>
            </div>
            <ul class="floating-chat__list">
                <li class="floating-chat__item other">
                    <img src="assets/images/thumbs/user-img1.png" alt="" class="floating-chat__img">
                    <p class="floating-chat__text">Hey! How are you doing?</p>
                </li>
                <li class="floating-chat__item self">
                    <img src="assets/images/thumbs/user-img2.png" alt="" class="floating-chat__img">
                    <p class="floating-chat__text">Hello! I am doing well</p>
                </li>
                <li class="floating-chat__item other">
                    <img src="assets/images/thumbs/user-img1.png" alt="" class="floating-chat__img">
                    <p class="floating-chat__text">Hey! How are you doing?</p>
                </li>
                <li class="floating-chat__item self">
                    <img src="assets/images/thumbs/user-img2.png" alt="" class="floating-chat__img">
                    <p class="floating-chat__text">Hello! I am doing well</p>
                </li>
                <li class="floating-chat__item other">
                    <img src="assets/images/thumbs/user-img1.png" alt="" class="floating-chat__img">
                    <p class="floating-chat__text">Hey! How are you doing?</p>
                </li>
                <li class="floating-chat__item self">
                    <img src="assets/images/thumbs/user-img2.png" alt="" class="floating-chat__img">
                    <p class="floating-chat__text">Hello! I am doing well</p>
                </li>
            </ul>
            <div class="floating-chat__footer">
                <input type="text" class="common-input common-input--sm flex-grow-1" placeholder="Write Message">
                <button class="btn btn-main btn-sm flex-shrink-0">send</button>
            </div>
        </div>
    </div>
  </div>


<main class="body-bg">
    <!-- ==================== Header Top Four Start Here ==================== -->
<div class="header-top bg--gradient">
    <div class="container container-two">
        <div class="flx-between justify-content-sm-between justify-content-center gap-2">    
            <div class="header-info flx-align">
                <div class="header-info__item text-white flx-align">
                    <span class="header-info__icon"><i class="fas fa-map-marker-alt"></i></span>
                    <span class="header-info__text text-white fw-light">6391 Elgin St. Celina, 10299</span>
                </div>
                <div class="header-info__item text-white flx-align">
                    <span class="header-info__icon"><i class="fas fa-envelope"></i></span>
                    <a href="mailto:" class="header-info__text text-white fw-light">info@example.com</a>
                </div>
            </div>
            <ul class="social-icon-list flx-align gap-2">
                <li class="social-icon-list__item">
                    <a href="https://www.facebook.com" class="social-icon-list__link"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li class="social-icon-list__item">
                    <a href="https://www.twitter.com" class="social-icon-list__link"><i class="fab fa-twitter"></i></a>
                </li>
                <li class="social-icon-list__item">
                    <a href="https://www.linkedin.com" class="social-icon-list__link"><i class="fab fa-linkedin-in"></i></a>
                </li>
                <li class="social-icon-list__item">
                    <a href="https://www.pinterest.com" class="social-icon-list__link"><i class="fab fa-instagram"></i></a>
                </li>
            </ul>
        </div>
    </div>
</div>
<!-- ==================== Header Top Four End Here ==================== -->
    
    <!-- ==================== Header Start Here ==================== -->
<header class="header bg-gray-100">
    <div class="container container-two">
        <nav class="header-inner flx-between">
            <!-- Logo Start -->
            <div class="logo">
                <a href="index.html" class="link">
                    <img src="assets/images/logo/logo.png" alt="Logo">
                </a>
            </div>
            <!-- Logo End -->

            <!-- Menu Start  -->
            <div class="header-menu d-lg-block d-none ">
                
<ul class="nav-menu flx-align ">
    <li class="nav-menu__item has-submenu activePage">
        <a href="javascript:void(0)" class="nav-menu__link">Home</a>
        <ul class="nav-submenu">
            <li class="nav-submenu__item activePage">
                <a href="index.html" class="nav-submenu__link"> Home One</a>
            </li>
            <li class="nav-submenu__item">
                <a href="index-2.html" class="nav-submenu__link"> Home Two</a>
            </li>
            <li class="nav-submenu__item">
                <a href="index-3.html" class="nav-submenu__link"> Home Three</a>
            </li>
            <li class="nav-submenu__item">
                <a href="index-4.html" class="nav-submenu__link"> Home Four</a>
            </li>
            <li class="nav-submenu__item">
                <a href="index-5.html" class="nav-submenu__link"> Home Five</a>
            </li>
            <li class="nav-submenu__item">
                <a href="index-6.html" class="nav-submenu__link"> Home Video</a>
            </li>
            <li class="nav-submenu__item">
                <a href="index-7.html" class="nav-submenu__link"> Home Map</a>
            </li>
            <li class="nav-submenu__item">
                <a href="index-8.html" class="nav-submenu__link"> Home Eight</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item has-submenu">
        <a href="javascript:void(0)" class="nav-menu__link">Pages</a>
         <ul class="nav-submenu">
            <li class="nav-submenu__item">
                <a href="property.html" class="nav-submenu__link"> Property</a>
            </li>
            <li class="nav-submenu__item">
                <a href="property-sidebar.html" class="nav-submenu__link"> Property Sidebar </a>
            </li>
            <li class="nav-submenu__item">
                <a href="property-details.html" class="nav-submenu__link"> Property Details</a>
            </li>
            <li class="nav-submenu__item">
                <a href="price.html" class="nav-submenu__link">Pricing Plan</a>
            </li>
            <li class="nav-submenu__item">
                <a href="add-listing.html" class="nav-submenu__link"> Add New Listing</a>
            </li>
            <li class="nav-submenu__item">
                <a href="map-location.html" class="nav-submenu__link"> Map Location</a>
            </li>
            <li class="nav-submenu__item">
                <a href="about.html" class="nav-submenu__link"> About Us</a>
            </li>
            <li class="nav-submenu__item">
                <a href="faq.html" class="nav-submenu__link"> FAQ</a>
            </li>
            <li class="nav-submenu__item">
                <a href="checkout.html" class="nav-submenu__link"> Checkout</a>
            </li>
            <li class="nav-submenu__item">
                <a href="cart.html" class="nav-submenu__link"> Cart</a>
            </li>
            <li class="nav-submenu__item">
                <a href="login.html" class="nav-submenu__link"> Login</a>
            </li>
            <li class="nav-submenu__item">
                <a href="account.html" class="nav-submenu__link"> Account</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item has-submenu">
        <a href="javascript:void(0)" class="nav-menu__link">Project</a>
         <ul class="nav-submenu">
            <li class="nav-submenu__item">
                <a href="project.html" class="nav-submenu__link"> Project </a>
            </li>
            <li class="nav-submenu__item">
                <a href="project-details.html" class="nav-submenu__link">Project Details</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item has-submenu">
        <a href="javascript:void(0)" class="nav-menu__link">Blog</a>
         <ul class="nav-submenu">
            <li class="nav-submenu__item">
                <a href="blog-classic.html" class="nav-submenu__link"> Blog Classic</a>
            </li>
            <li class="nav-submenu__item">
                <a href="blog-details.html" class="nav-submenu__link"> Blog Details</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item">
        <a href="contact.html" class="nav-menu__link">Contact</a>
    </li>
</ul>
            </div>
            <!-- Menu End  -->

            <!-- Header Right start -->
            <div class="header-right flx-align">
                <a href="#" class="contact-number text-poppins text-gray-800 fw-500 d-flex align-items-center gap-2">
                    <span class="icon text-gradient font-20"><i class="fas fa-phone"></i></span>
                    <span class="text">(629) 555-0129</span>
                </a>
                <button type="button" class="offcanvas-btn d-lg-block d-none me-0">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="24" viewBox="0 0 30 24" fill="none">
                        <line x1="0.0078125" y1="12.293" x2="30.0078" y2="12.293" stroke="#181616" stroke-width="3"></line>
                        <path d="M5.00781 22.293H30.0078" stroke="#181616" stroke-width="3"></path>
                        <path d="M10.0078 2.29297H30.0078" stroke="#181616" stroke-width="3"></path>
                    </svg>
                </button>
                <button type="button" class="toggle-mobileMenu d-lg-none"> <i class="las la-bars"></i> </button>
            </div>
            <!-- Header Right End  -->
        </nav>
    </div>
</header>
<!-- ==================== Header End Here ==================== -->



    <!-- ========================== Banner Five Start ========================= -->
<section class="banner-five banner bg-white">
    <div class="container container-two">
        <div class="row gy-4">
            <div class="col-lg-6">
                <div class="banner-inner position-relative">
                    <div class="banner-content">
                        <span class="banner-content__subtitle text-uppercase font-14">FinTech Fusion</span>
                        <h1 class="banner-content__title">Beyond Walls We Build Dreams</h1>
                        <p class="banner-content__desc font-18">Unlock the Power of Real Estate Making Your Real Estate Dreams a Reality Real Estate here Unlock the Power of Real Estate</p>
                        <div class="banner-content__button">
                            <a href="#" class="btn btn-main fw-normal">Learn More
                                <span class="icon-right"> <i class="fas fa-arrow-right"></i> </span> 
                            </a>
                        </div>
                    </div>            
                </div>
            </div>
            <div class="col-lg-6 order-lg-0 order-1">
                <div class="banner-five__thumb">
                    <img src="assets/images/thumbs/banner-five-img.png" alt="">
                </div>  
            </div>
        </div>
    </div>
</section>
<!-- ========================== Banner Five End ========================= -->
    <!-- ======================= About five Start ========================= -->
<section class="about-five padding-y-120">
    <div class="container container-two">
        <div class="row flex-wrap-reverse">
            <div class="col-lg-5 col-md-6">
                <div class="about-five__thumbs">
                    <div class="row gy-4">
                        <div class="col-sm-6 col-6">
                            <div class="about-five__thumb one h-100 d-flex">
                                <img src="assets/images/thumbs/about-five-img1.png" alt="Image">
                            </div>
                        </div>
                        <div class="col-sm-6 col-6">
                            <div class="about-five__thumb two">
                                <img src="assets/images/thumbs/about-five-img2.png" alt="Image">
                            </div>
                            <div class="about-five__thumb three">
                                <img src="assets/images/thumbs/about-five-img3.png" alt="Image">
                            </div>
                        </div>
                    </div>
                    <div class="about-five__content d-inline-flex align-items-center">
                        <span class="about-five__icon"><i class="fas fa-users"></i></span>
                        <div class="about-five__texts">
                            <h5 class="about-five__amount mb-0 text-white">25K+</h5>
                            <span class="about-five__text text-white font-18">Services We Provide</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-7 col-md-6 ps-xl-5">
                <div class="about-contents">
                    <div class="section-heading style-left">
                        <span class="section-heading__subtitle"> <span class="text-gradient fw-semibold">About Us</span> </span>
                        <h2 class="section-heading__title">Unlocking the door to your a the new home</h2>

                        <ul class="check-list mt-4 mt-lg-5">
                            <li class="check-list__item d-flex align-items-center">
                                <span class="icon"><i class="fas fa-check"></i></span>
                                <span class="text text-body fw-normal font-16">Prestige Property Management Your Dream Home Awaits </span>
                            </li>
                            <li class="check-list__item d-flex align-items-center">
                                <span class="icon"><i class="fas fa-check"></i></span>
                                <span class="text text-body fw-normal font-16"> Real Estate is a vast industry that deals with the buying, selling</span>
                            </li>
                        </ul>
                        
                        <p class="section-heading__desc">Real Estate is a vast industry that deals with the buying, selling, and renting of properties. It involves transactions related to residential</p>

                        <div class="mt-4">
                            <a href="#" class="simple-btn text-heading fw-semibold">Read More 
                                <span class="icon-right text-gradient"> <i class="fas fa-arrow-right"></i></span>
                            </a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ======================= About five End ========================= -->
    <!-- ======================= Service Slider Section Start ======================= -->
<div class="service-slider-section overflow-hidden">
    <div class="service-slider d-flex align-items-center gap-4">
        <div class="service-slider__item  d-flex align-items-center gap-3">
    <span class="service-slider__icon">
        <img src="assets/images/icons/service-slider-icon1.svg" alt="">
    </span>
    <h2 class="service-slider__text mb-0 fw-semibold">Infinite Insight Realty</h2>
</div>
        <div class="service-slider__item  d-flex align-items-center gap-3">
    <span class="service-slider__icon">
        <img src="assets/images/icons/service-slider-icon2.svg" alt="">
    </span>
    <h2 class="service-slider__text mb-0 fw-semibold">Elite Scape</h2>
</div>
        <div class="service-slider__item  d-flex align-items-center gap-3">
    <span class="service-slider__icon">
        <img src="assets/images/icons/service-slider-icon3.svg" alt="">
    </span>
    <h2 class="service-slider__text mb-0 fw-semibold">Capital Crest Estates</h2>
</div>
        <div class="service-slider__item  d-flex align-items-center gap-3">
    <span class="service-slider__icon">
        <img src="assets/images/icons/service-slider-icon4.svg" alt="">
    </span>
    <h2 class="service-slider__text mb-0 fw-semibold">Property Consultants</h2>
</div>

    </div>
</div>
<!-- ======================= Service Slider Section Ends ======================= -->
    <!-- ====================== property Type Five Start =============================== -->
<section class="property-type-five padding-y-120">
    <div class="container container-two">
        <div class="section-heading">
            <span class="section-heading__subtitle">
                <span class="text-gradient fw-semibold">Clients Testimonials</span>
            </span>
            <h2 class="section-heading__title">Investing in Real Estate for Brighter Tomorrow</h2>
        </div>
        <div class="row gy-4">
            <div class="col-lg-4 col-sm-6">
    <div class="property-type-five-item">
        <div class="property-type-five-item__thumb">
            <img src="assets/images/thumbs/property-type-five-img1.png" alt="Image" class="cover-img">
        </div>
        <div class="property-type-five-item__content">
            <span class="property-type-five-item__date">01</span>
            <h6 class="property-type-five-item__title">Dream Dwell Properties</h6>
            <p class="property-type-five-item__desc">Real Estate is a vast industry that deals with the buying, selling</p>
        </div>
    </div>
</div>
            <div class="col-lg-4 col-sm-6">
    <div class="property-type-five-item">
        <div class="property-type-five-item__thumb">
            <img src="assets/images/thumbs/property-type-five-img2.png" alt="Image" class="cover-img">
        </div>
        <div class="property-type-five-item__content">
            <span class="property-type-five-item__date">02</span>
            <h6 class="property-type-five-item__title">Seamless Solutions</h6>
            <p class="property-type-five-item__desc">Real Estate is a vast industry that deals with the buying, selling</p>
        </div>
    </div>
</div>
            <div class="col-lg-4 col-sm-6">
    <div class="property-type-five-item">
        <div class="property-type-five-item__thumb">
            <img src="assets/images/thumbs/property-type-five-img3.png" alt="Image" class="cover-img">
        </div>
        <div class="property-type-five-item__content">
            <span class="property-type-five-item__date">03</span>
            <h6 class="property-type-five-item__title">Skyline Homes Realty</h6>
            <p class="property-type-five-item__desc">Real Estate is a vast industry that deals with the buying, selling</p>
        </div>
    </div>
</div>
        </div>
    </div>
</section>
<!-- ====================== property Type Five End =============================== -->
    <!-- ===================== Choose Us Start =========================== -->
<section class="choose-us padding-y-120 bg-gray-900">
    <div class="container">
        <div class="row gy-4 flex-wrap-reverse">
            <div class="col-lg-6">
                <div class="choose-us__thumb">
                    <div class="choose-us__thumb-inner">
                        <img src="assets/images/thumbs/choose-us-img.png" alt="Choose Us" class="img cover-img">
                        <a href="https://www.youtube.com/watch?v=pPl3ZZdTP3g" class="popup-video-link video-popup__button">
                            <i class="fas fa-play"></i>
                        </a>
                    </div>
                    <img src="assets/images/shapes/pipes.png" alt="Pipe Shape" class="pipe-shape">
                </div>
            </div>
            <div class="col-lg-6 ps-lg-5">
                <div class="choose-us__content">
                    <div class="section-heading mb-0 style-left">
                        <span class="section-heading__subtitle bg-gray-700"> <span class="text-gradient fw-semibold">why chose us</span> </span>
                        <h2 class="section-heading__title text-white">Making Your Real Estate the Dreams a Reality</h2>
                        <p class="section-heading__desc text-white fw-light font-18">Real Estate is a vast industry that deals with the buying, selling, and renting of properties. It involves transactions related to residential Real Estate is a vt industry that deals with the an buying, selling, and renting </p>
                        <div class="choose-us__button">
                            <a href="blog-details.html" class="btn btn-outline-lightInDark text-white fw-normal">Read More 
                                <span class="icon-right icon text-gradient"> 
                                    <i class="fas fa-arrow-right"></i>
                                 </span> 
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ===================== Choose Us End =========================== -->
    <!-- ======================= Property Section Start ===================== -->
<section class="property-five padding-y-120">
    <div class="container container-two">
        <div class="section-heading style-left style-flex">
            <div class="section-heading__inner">
                <span class="section-heading__subtitle">
                    <span class="text-gradient fw-semibold">Latest Offer</span>
                </span>
                <h2 class="section-heading__title">Live Your Best Life in a New life Home</h2>
            </div>
        </div>
        <div class="property-five-slider arrow-style-two">
            <div class="property-item p-2 m-2 bg-white rounded style-white">
    <div class="property-item__thumb rounded">
        <a href="property-details.html" class="link">
            <img src="assets/images/thumbs/property-1.png" alt="" class="cover-img">
        </a>
    </div>
    <div class="property-item__content p-lg-4 p-3 bg-white">
        <h6 class="property-item__price text-heading fw-semibold">$500.00 <span class="day fw-500">/per day</span> </h6>
        <h6 class="property-item__title text-heading fw-semibold"> <a href="property-details.html" class="link">Paramount Investments Prestige Property Management </a> </h6>
        <p class="property-item__location text-heading fw-normal d-flex gap-2"> <span class="icon text-gradient"> <i class="fas fa-map-marker-alt"></i></span> 66 Broklyant, New York America</p>
        <div class="property-item__bottom border-color text-heading fw-semibold flx-between gap-2">
            <ul class="amenities-list flx-align">
                <li class="amenities-list__item flx-align">
                    <span class="icon text-gradient"><i class="fas fa-bed"></i></span>
                    <span class="text text-heading fw-500">3 Beds</span>
                </li>
                <li class="amenities-list__item flx-align">
                    <span class="icon text-gradient"><i class="fas fa-bath"></i></span>
                    <span class="text text-heading fw-500">3 Baths</span>
                </li>
            </ul>
            <a href="#" class="simple-btn text-heading">Book Now <span class="icon-right text-gradient"> <i class="fas fa-arrow-right"></i> </span> </a>
        </div>
    </div>
</div>
            <div class="property-item p-2 m-2 bg-white rounded style-white">
    <div class="property-item__thumb rounded">
        <a href="property-details.html" class="link">
            <img src="assets/images/thumbs/property-2.png" alt="" class="cover-img">
        </a>
    </div>
    <div class="property-item__content p-lg-4 p-3 bg-white">
        <h6 class="property-item__price text-heading fw-semibold">$500.00 <span class="day fw-500">/per day</span> </h6>
        <h6 class="property-item__title text-heading fw-semibold"> <a href="property-details.html" class="link">Paramount Investments Prestige Property Management </a> </h6>
        <p class="property-item__location text-heading fw-normal d-flex gap-2"> <span class="icon text-gradient"> <i class="fas fa-map-marker-alt"></i></span> 66 Broklyant, New York America</p>
        <div class="property-item__bottom border-color text-heading fw-semibold flx-between gap-2">
            <ul class="amenities-list flx-align">
                <li class="amenities-list__item flx-align">
                    <span class="icon text-gradient"><i class="fas fa-bed"></i></span>
                    <span class="text text-heading fw-500">3 Beds</span>
                </li>
                <li class="amenities-list__item flx-align">
                    <span class="icon text-gradient"><i class="fas fa-bath"></i></span>
                    <span class="text text-heading fw-500">3 Baths</span>
                </li>
            </ul>
            <a href="#" class="simple-btn text-heading">Book Now <span class="icon-right text-gradient"> <i class="fas fa-arrow-right"></i> </span> </a>
        </div>
    </div>
</div>
            <div class="property-item p-2 m-2 bg-white rounded style-white">
    <div class="property-item__thumb rounded">
        <a href="property-details.html" class="link">
            <img src="assets/images/thumbs/property-3.png" alt="" class="cover-img">
        </a>
    </div>
    <div class="property-item__content p-lg-4 p-3 bg-white">
        <h6 class="property-item__price text-heading fw-semibold">$500.00 <span class="day fw-500">/per day</span> </h6>
        <h6 class="property-item__title text-heading fw-semibold"> <a href="property-details.html" class="link">Paramount Investments Prestige Property Management </a> </h6>
        <p class="property-item__location text-heading fw-normal d-flex gap-2"> <span class="icon text-gradient"> <i class="fas fa-map-marker-alt"></i></span> 66 Broklyant, New York America</p>
        <div class="property-item__bottom border-color text-heading fw-semibold flx-between gap-2">
            <ul class="amenities-list flx-align">
                <li class="amenities-list__item flx-align">
                    <span class="icon text-gradient"><i class="fas fa-bed"></i></span>
                    <span class="text text-heading fw-500">3 Beds</span>
                </li>
                <li class="amenities-list__item flx-align">
                    <span class="icon text-gradient"><i class="fas fa-bath"></i></span>
                    <span class="text text-heading fw-500">3 Baths</span>
                </li>
            </ul>
            <a href="#" class="simple-btn text-heading">Book Now <span class="icon-right text-gradient"> <i class="fas fa-arrow-right"></i> </span> </a>
        </div>
    </div>
</div>
            <div class="property-item p-2 m-2 bg-white rounded style-white">
    <div class="property-item__thumb rounded">
        <a href="property-details.html" class="link">
            <img src="assets/images/thumbs/property-4.png" alt="" class="cover-img">
        </a>
    </div>
    <div class="property-item__content p-lg-4 p-3 bg-white">
        <h6 class="property-item__price text-heading fw-semibold">$500.00 <span class="day fw-500">/per day</span> </h6>
        <h6 class="property-item__title text-heading fw-semibold"> <a href="property-details.html" class="link">Paramount Investments Prestige Property Management </a> </h6>
        <p class="property-item__location text-heading fw-normal d-flex gap-2"> <span class="icon text-gradient"> <i class="fas fa-map-marker-alt"></i></span> 66 Broklyant, New York America</p>
        <div class="property-item__bottom border-color text-heading fw-semibold flx-between gap-2">
            <ul class="amenities-list flx-align">
                <li class="amenities-list__item flx-align">
                    <span class="icon text-gradient"><i class="fas fa-bed"></i></span>
                    <span class="text text-heading fw-500">3 Beds</span>
                </li>
                <li class="amenities-list__item flx-align">
                    <span class="icon text-gradient"><i class="fas fa-bath"></i></span>
                    <span class="text text-heading fw-500">3 Baths</span>
                </li>
            </ul>
            <a href="#" class="simple-btn text-heading">Book Now <span class="icon-right text-gradient"> <i class="fas fa-arrow-right"></i> </span> </a>
        </div>
    </div>
</div>
        </div>
    </div>
</section>
<!-- ======================= Property Section End ===================== -->
    <!-- ========================== Gallery Section Start ============================== -->
<section class="gallery-section padding-y-120 bg-white">
    <div class="container container-two">
        <div class="section-heading">
            <span class="section-heading__subtitle bg-transparent"> <span class="text-gradient fw-semibold">Our Gallery</span> </span>
            <h2 class="section-heading__title">Unlocking the door to your a the new home</h2>
        </div>
        <div class="row gy-4">
            <div class="col-lg-4 col-sm-5 col-xs-6">
                <div class="gallery-thumb">
                    <img src="assets/images/thumbs/gallery-img1.png" alt="" class="cover-img">
                    <a href="assets/images/thumbs/gallery-img1.png" class="gallery-thumb__link gallery-popup">
                        <i class="fas fa-expand-alt"></i>
                    </a>
                </div>
            </div>
            <div class="col-lg-8 col-sm-7 col-xs-6">
                <div class="gallery-thumb">
                    <img src="assets/images/thumbs/gallery-img2.png" alt="" class="cover-img">
                    <a href="assets/images/thumbs/gallery-img2.png" class="gallery-thumb__link gallery-popup">
                        <i class="fas fa-expand-alt"></i>
                    </a>
                </div>
            </div>
            <div class="col-lg-8 col-sm-7 col-xs-6">
                <div class="gallery-thumb">
                    <img src="assets/images/thumbs/gallery-img3.png" alt="" class="cover-img">
                    <a href="assets/images/thumbs/gallery-img3.png" class="gallery-thumb__link gallery-popup">
                        <i class="fas fa-expand-alt"></i>
                    </a>
                </div>
            </div>
            <div class="col-lg-4 col-sm-5 col-xs-6">
                <div class="gallery-thumb">
                    <img src="assets/images/thumbs/gallery-img4.png" alt="" class="cover-img">
                    <a href="assets/images/thumbs/gallery-img4.png" class="gallery-thumb__link gallery-popup">
                        <i class="fas fa-expand-alt"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ========================== Gallery Section End ============================== -->
    <!-- ======================= Counter Section Start ======================= -->
<section class="counter-six">
    <div class="container container-two">
        <div class="counter-six__inner bg-white">
            <div class="row gy-4">
               <div class="col-lg-3 col-6">
    <div class="counter-six-item">
        <div class="d-flex align-items-center gap-2 gap-sm-3">
            <span class="counter-six-item__icon">
                <img src="assets/images/icons/counter-six-img1.svg" alt="">
            </span>
            <h2 class="counter-six-item__number mb-0">200+</h2>
        </div>
        <span class="counter-six-item__text font-18">HAPPY PATIENTS</span>
    </div>
</div>
               <div class="col-lg-3 col-6">
    <div class="counter-six-item">
        <div class="d-flex align-items-center gap-2 gap-sm-3">
            <span class="counter-six-item__icon">
                <img src="assets/images/icons/counter-six-img2.svg" alt="">
            </span>
            <h2 class="counter-six-item__number mb-0">20+</h2>
        </div>
        <span class="counter-six-item__text font-18">SAVED HEARTS</span>
    </div>
</div>
               <div class="col-lg-3 col-6">
    <div class="counter-six-item">
        <div class="d-flex align-items-center gap-2 gap-sm-3">
            <span class="counter-six-item__icon">
                <img src="assets/images/icons/counter-six-img3.svg" alt="">
            </span>
            <h2 class="counter-six-item__number mb-0">10k+</h2>
        </div>
        <span class="counter-six-item__text font-18">EXPERT DOCTORS</span>
    </div>
</div>
               <div class="col-lg-3 col-6">
    <div class="counter-six-item">
        <div class="d-flex align-items-center gap-2 gap-sm-3">
            <span class="counter-six-item__icon">
                <img src="assets/images/icons/counter-six-img4.svg" alt="">
            </span>
            <h2 class="counter-six-item__number mb-0">900+</h2>
        </div>
        <span class="counter-six-item__text font-18">SERENITY WORK</span>
    </div>
</div>
            </div>
        </div>
    </div>
</section>
<!-- ======================= Counter Section End ======================= -->
    
    <!-- ==================== Blog Start Here ==================== -->
    <section class="blog padding-y-120">
        <div class="container container-two">

            <div class="section-heading">
                <div class="section-heading__inner">
                    <span class="section-heading__subtitle bg-white"> 
                        <span class="text-gradient fw-semibold ">Latest blog and news</span>
                    </span>
                    <h2 class="section-heading__title">Discover Endless Possibilities in Real Estate</h2>
                </div>
            </div>

            <div class="row gy-4">

                <div class="col-lg-4 col-sm-6">
    <div class="blog-item">
        <div class="blog-item__thumb">
            <a href="blog-details.html" class="blog-item__thumb-link">
                <img src="assets/images/thumbs/blog-two-1.png" class="cover-img" alt="">
            </a>
            <span class="blog-item__date style-three font-20 end-0 left-auto top-0 bg-white"> 23  <span class="text-body d-block font-16 fw-light">Mar</span> </span>

        </div>
        <div class="blog-item__content bg-white border-0">
            <ul class="text-list border-0 p-0 flx-align">
                <li class="text-list__item font-16"> 
                    <span class="icon"><i class="fas fa-user"></i></span> 
                    <a href="#" class="link">By admin</a>
                </li>
                <li class="text-list__item font-16"> 
                    <span class="icon"><i class="fas fa-comments"></i></span>  
                    <a href="#" class="link">Comments (07)</a>
                </li>
            </ul>
            <h6 class="blog-item__title mb-4">
                <a href="blog-details.html" class="blog-item__title-link fw-500"> Discover Endless Possibilities in Real Estate Live </a>
            </h6>
            <p class="blog-item__title mb-0 font-18"> Real Estate is a vast industry that deals with the buying and selling.</p>

        </div>
    </div>
</div>

                <div class="col-lg-4 col-sm-6">
    <div class="blog-item">
        <div class="blog-item__thumb">
            <a href="blog-details.html" class="blog-item__thumb-link">
                <img src="assets/images/thumbs/blog-two-2.png" class="cover-img" alt="">
            </a>
            <span class="blog-item__date style-three font-20 end-0 left-auto top-0 bg-white"> 23  <span class="text-body d-block font-16 fw-light">Mar</span> </span>

        </div>
        <div class="blog-item__content bg-white border-0">
            <ul class="text-list border-0 p-0 flx-align">
                <li class="text-list__item font-16"> 
                    <span class="icon"><i class="fas fa-user"></i></span> 
                    <a href="#" class="link">By admin</a>
                </li>
                <li class="text-list__item font-16"> 
                    <span class="icon"><i class="fas fa-comments"></i></span>  
                    <a href="#" class="link">Comments (07)</a>
                </li>
            </ul>
            <h6 class="blog-item__title mb-4">
                <a href="blog-details.html" class="blog-item__title-link fw-500"> Turn Your Real Estate Dreams Into Reality </a>
            </h6>
            <p class="blog-item__title mb-0 font-18"> Real Estate is a vast industry that deals with the buying and selling.</p>

        </div>
    </div>
</div>

                <div class="col-lg-4 col-sm-6">
    <div class="blog-item">
        <div class="blog-item__thumb">
            <a href="blog-details.html" class="blog-item__thumb-link">
                <img src="assets/images/thumbs/blog-two-3.png" class="cover-img" alt="">
            </a>
            <span class="blog-item__date style-three font-20 end-0 left-auto top-0 bg-white"> 23  <span class="text-body d-block font-16 fw-light">Mar</span> </span>

        </div>
        <div class="blog-item__content bg-white border-0">
            <ul class="text-list border-0 p-0 flx-align">
                <li class="text-list__item font-16"> 
                    <span class="icon"><i class="fas fa-user"></i></span> 
                    <a href="#" class="link">By admin</a>
                </li>
                <li class="text-list__item font-16"> 
                    <span class="icon"><i class="fas fa-comments"></i></span>  
                    <a href="#" class="link">Comments (07)</a>
                </li>
            </ul>
            <h6 class="blog-item__title mb-4">
                <a href="blog-details.html" class="blog-item__title-link fw-500"> Invest in Your Future with Real main Estate </a>
            </h6>
            <p class="blog-item__title mb-0 font-18"> Real Estate is a vast industry that deals with the buying and selling.</p>

        </div>
    </div>
</div>


            </div>
        </div>
    </section>
    <!-- ==================== Blog End Here ==================== -->
    
    <!-- =================== Footer Three Start ====================== -->
<footer class="footer padding-y-120 ">
    <div class="container container-two">

        <div class="footer-top flx-between gap-3">
            <div class="footer-top__left">
                <span class="icon"><img src="assets/images/icons/envelop-icon.svg" alt=""></span>
                <h2 class="text text-white mb-0">Subscribe to My newsletter</h2>
            </div>
            <form action="#" class="subscribe-form d-flex align-items-center gap-3">
                <div class="position-relative w-100">
                    <input type="text" class="common-input common-input--withLeftIcon w-100" placeholder="Enter Your Email Address">
                    <span class="input-icon input-icon--left text-gradient font-20 line-height-1"><i class="far fa-envelope"></i></span>
                </div>
                <button type="submit" class="btn btn-main flex-shrink-0 fw-normal">Subscribe</button>
            </form>
        </div>
        
        <div class="row gy-5">
            <div class="col-xl-5 col-sm-6 col-xsm-6">
                <div class="footer-item">
                    <div class="footer-item__logo">
                        <a href="index.html"> <img src="assets/images/logo/white-logo.png" alt=""></a>
                    </div>
                    <p class="footer-item__desc max-w-unset">Lorem Ipsum is simply is dumiomy is text Lorem ta Ipsum is simply Lorem Ipsum is simply </p>
                    
                    <ul class="social-icon-list style-two mt-4 flx-align gap-2">
                        <li class="social-icon-list__item">
                            <a href="https://www.facebook.com" class="social-icon-list__link"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li class="social-icon-list__item">
                            <a href="https://www.twitter.com" class="social-icon-list__link"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li class="social-icon-list__item">
                            <a href="https://www.linkedin.com" class="social-icon-list__link"><i class="fab fa-linkedin-in"></i></a>
                        </li>
                        <li class="social-icon-list__item">
                            <a href="https://www.pinterest.com" class="social-icon-list__link"><i class="fab fa-instagram"></i></a>
                        </li>
                    </ul>
                    
                </div>
            </div>
            <div class="col-xl-4 col-sm-6 col-xsm-6">
                <div class="footer-item ms-xl-5">
                    <h6 class="footer-item__title">Services</h6>
                    <ul class="footer-menu">
                        <li class="footer-menu__item"><a href="property.html" class="footer-menu__link">Invest in Your Future with Real Estate</a></li>
                        <li class="footer-menu__item"><a href="property.html" class="footer-menu__link">Discover Endless Possibilities in Real Estate</a></li>
                        <li class="footer-menu__item"><a href="property.html" class="footer-menu__link">Experience Luxury Living Today</a></li>
                        <li class="footer-menu__item"><a href="property.html" class="footer-menu__link">Embrace the Real Estate Lifestyle</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xl-3 col-sm-6 col-xsm-6">
                <div class="footer-item">
                    <h6 class="footer-item__title">Contact Us</h6>
                    <div class="footer-contact">
                        <div class="footer-contact__item font-18 d-flex align-items-start">
                            <span class="footer-contact__icon"><i class="fas fa-envelope"></i></span>
                            <a href="mailto:" class="footer-contact__link">infoname@mail.com</a>
                        </div>
                        <div class="footer-contact__item font-18 d-flex align-items-start">
                            <span class="footer-contact__icon"><i class="fas fa-map-marker-alt"></i></span>
                            <p class="footer-contact__text">Old city Street,Usa 1212 New york-3500</p>
                        </div>
                        <div class="footer-contact__item font-18 d-flex align-items-start">
                            <span class="footer-contact__icon"><i class="fas fa-phone"></i></span>
                            <a href="tel:" class="footer-contact__link">(+888) 123 456 765</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- bottom Footer -->
<div class="bottom-footer ">
    <div class="container container-two">
        <div class="bottom-footer__inner flx-between gap-3">
            <p class="bottom-footer__text"> &copy; CityScape 2024 | All Rights Reserved.</p>
            <div class="footer-links">
                <a href="#" class="footer-link">Terms & Condition</a>
                <a href="#" class="footer-link">Privacy Policy</a>
                <a href="#" class="footer-link">Contact Us</a>
            </div>
        </div>
    </div>
</div>
<!-- =================== Footer Three End ====================== -->
</main>

    <!-- Jquery js -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>

    <!-- Bootstrap Bundle Js -->
    <script src="assets/js/boostrap.bundle.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/magnific-popup.min.js"></script>
    <!-- Slick js -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Counter Up Js -->
    <script src="assets/js/counterup.min.js"></script>
    <!-- Marquee text slider -->
    <script src="assets/js/jquery.marquee.min.js"></script>
    <!-- Image Uploader -->
    <script src="assets/js/image-uploader.min.js"></script>
    <!-- jQuery Ui Css -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- ApexChart Js -->
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>

    <!-- main js -->
    <script src="assets/js/main.js"></script>

    </body>
</html>


