<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title> CityScape Real Estate Html Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/logo/favicon.png">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <!-- Magnific popup css -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css.css">
    <!-- Slick -->
    <link rel="stylesheet" href="assets/css/slick.css">
    <!-- line awesome -->
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <!-- Image Uploader -->
    <link rel="stylesheet" href="assets/css/image-uploader.min.css">
    <!-- jQuery Ui Css -->
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <!-- Main css -->
    <link rel="stylesheet" href="assets/css/main.css">

</head>
<body>
    
<!--==================== Preloader Start ====================-->
  <div class="preloader">
    <div class="loader"></div>
  </div>
<!--==================== Preloader End ====================-->

<!--==================== Overlay Start ====================-->
<div class="overlay"></div>
<!--==================== Overlay End ====================-->

<!--==================== Sidebar Overlay End ====================-->
<div class="side-overlay"></div>
<!--==================== Sidebar Overlay End ====================-->

<!-- ==================== Scroll to Top End Here ==================== -->
<div class="progress-wrap">
  <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
  </svg>
</div>
<!-- ==================== Scroll to Top End Here ==================== -->

<!-- ==================== Mobile Menu Start Here ==================== -->
<div class="mobile-menu d-lg-none d-block">
    <button type="button" class="close-button"> <i class="las la-times"></i> </button>
    <div class="mobile-menu__inner">
        <a href="index.html" class="mobile-menu__logo">
            <img src="assets/images/logo/logo.png" alt="Logo">
        </a>
        <div class="mobile-menu__menu">
            
<ul class="nav-menu flx-align nav-menu--mobile">
    <li class="nav-menu__item has-submenu activePage">
        <a href="javascript:void(0)" class="nav-menu__link">Home</a>
        <ul class="nav-submenu">
            <li class="nav-submenu__item activePage">
                <a href="index.html" class="nav-submenu__link"> Home One</a>
            </li>
            <li class="nav-submenu__item">
                <a href="index-2.html" class="nav-submenu__link"> Home Two</a>
            </li>
            <li class="nav-submenu__item">
                <a href="index-3.html" class="nav-submenu__link"> Home Three</a>
            </li>
            <li class="nav-submenu__item">
                <a href="index-4.html" class="nav-submenu__link"> Home Four</a>
            </li>
            <li class="nav-submenu__item">
                <a href="index-5.html" class="nav-submenu__link"> Home Five</a>
            </li>
            <li class="nav-submenu__item">
                <a href="index-6.html" class="nav-submenu__link"> Home Video</a>
            </li>
            <li class="nav-submenu__item">
                <a href="index-7.html" class="nav-submenu__link"> Home Map</a>
            </li>
            <li class="nav-submenu__item">
                <a href="index-8.html" class="nav-submenu__link"> Home Eight</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item has-submenu">
        <a href="javascript:void(0)" class="nav-menu__link">Pages</a>
         <ul class="nav-submenu">
            <li class="nav-submenu__item">
                <a href="property.html" class="nav-submenu__link"> Property</a>
            </li>
            <li class="nav-submenu__item">
                <a href="property-sidebar.html" class="nav-submenu__link"> Property Sidebar </a>
            </li>
            <li class="nav-submenu__item">
                <a href="property-details.html" class="nav-submenu__link"> Property Details</a>
            </li>
            <li class="nav-submenu__item">
                <a href="price.html" class="nav-submenu__link">Pricing Plan</a>
            </li>
            <li class="nav-submenu__item">
                <a href="add-listing.html" class="nav-submenu__link"> Add New Listing</a>
            </li>
            <li class="nav-submenu__item">
                <a href="map-location.html" class="nav-submenu__link"> Map Location</a>
            </li>
            <li class="nav-submenu__item">
                <a href="about.html" class="nav-submenu__link"> About Us</a>
            </li>
            <li class="nav-submenu__item">
                <a href="faq.html" class="nav-submenu__link"> FAQ</a>
            </li>
            <li class="nav-submenu__item">
                <a href="checkout.html" class="nav-submenu__link"> Checkout</a>
            </li>
            <li class="nav-submenu__item">
                <a href="cart.html" class="nav-submenu__link"> Cart</a>
            </li>
            <li class="nav-submenu__item">
                <a href="login.html" class="nav-submenu__link"> Login</a>
            </li>
            <li class="nav-submenu__item">
                <a href="account.html" class="nav-submenu__link"> Account</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item has-submenu">
        <a href="javascript:void(0)" class="nav-menu__link">Project</a>
         <ul class="nav-submenu">
            <li class="nav-submenu__item">
                <a href="project.html" class="nav-submenu__link"> Project </a>
            </li>
            <li class="nav-submenu__item">
                <a href="project-details.html" class="nav-submenu__link">Project Details</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item has-submenu">
        <a href="javascript:void(0)" class="nav-menu__link">Blog</a>
         <ul class="nav-submenu">
            <li class="nav-submenu__item">
                <a href="blog-classic.html" class="nav-submenu__link"> Blog Classic</a>
            </li>
            <li class="nav-submenu__item">
                <a href="blog-details.html" class="nav-submenu__link"> Blog Details</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item">
        <a href="contact.html" class="nav-menu__link">Contact</a>
    </li>
</ul>
            <a href="#" class="btn btn-outline-light d-lg-none d-block mt-4">Sell Property <span class="icon-right text-gradient"> <i class="fas fa-arrow-right"></i> </span> </a>
        </div>
    </div>
</div>
<!-- ==================== Mobile Menu End Here ==================== -->


<!-- ==================== Right Offcanvas Start Here ==================== -->
<div class="common-offcanvas d-lg-block d-none">
    <div class="flx-between">
        <a href="index.html" class="mobile-menu__logo">
            <img src="assets/images/logo/white-logo.png" alt="Logo">
        </a>
        <button type="button" class="close-button d-flex position-relative top-0 end-0"> <i class="las la-times"></i> </button>
    </div>

    <div class="search-box mt-5">
        <form action="#">
            <input type="text" class="common-input common-input--light" placeholder="Search...">
            <button type="submit" class="icon"> <i class="fas fa-search"></i> </button>
        </form>
    </div>

    <ul class="address-list mt-5">
        <li class="address-list__item flx-align">
            <span class="address-list__icon"><i class="fas fa-map-marker-alt"></i></span>
            <div class="address-list__content">
                <p class="address-list__text">Burmsille Street, MN 55337, <br> United States</p>
            </div>
        </li>
        <li class="address-list__item flx-align">
            <span class="address-list__icon"> <i class="fas fa-phone"></i></span>
            <div class="address-list__content">
                <a href="tel:" class="address-list__text">+(1) 123 456 7890 </a>
                <a href="tel:" class="address-list__text">+(1) 098 765 4321 </a>
            </div>
        </li>
        <li class="address-list__item flx-align">
            <span class="address-list__icon"> <i class="fas fa-envelope"></i></span>
            <div class="address-list__content">
                <a href="mailto:" class="address-list__text"> info@driller.com</a>
                <a href="mailto:" class="address-list__text">info.example@driller.com</a>
            </div>
        </li>
    </ul>

    <div class="google-map mt-5">
        <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d1511.2499674845235!2d-73.99553882767792!3d40.75102778252164!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1686536419224!5m2!1sen!2sbd" loading="lazy" class="w-100 h-100"></iframe>
    </div>

    <ul class="social-list">
    <li class="social-list__item"><a href="https://www.facebook.com" class="social-list__link flx-center"><i class="fab fa-facebook-f"></i></a> </li>
    <li class="social-list__item"><a href="https://www.twitter.com" class="social-list__link flx-center"> <i class="fab fa-twitter"></i></a></li>
    <li class="social-list__item"><a href="https://www.linkedin.com" class="social-list__link flx-center"> <i class="fab fa-linkedin-in"></i></a></li>
    <li class="social-list__item"><a href="https://www.pinterest.com" class="social-list__link flx-center"> <i class="fab fa-instagram"></i></a></li>
</ul>
    
</div>
<!-- ==================== Right Offcanvas End Here ==================== -->




<div class="floating-chat">
    <button type="button" class="floating-chat__icon">
        <i class="fa fa-comments"></i>
    </button>

    <div class="floating-chat__box">
        <div class="floating-chat__box--inner">
            <div class="floating-chat__header">
                <span class="floating-chat____title"> What's on your mind? </span>
                <button class="floating-chat__close">
                    <i class="fa fa-times"></i>
                </button>
            </div>
            <ul class="floating-chat__list">
                <li class="floating-chat__item other">
                    <img src="assets/images/thumbs/user-img1.png" alt="" class="floating-chat__img">
                    <p class="floating-chat__text">Hey! How are you doing?</p>
                </li>
                <li class="floating-chat__item self">
                    <img src="assets/images/thumbs/user-img2.png" alt="" class="floating-chat__img">
                    <p class="floating-chat__text">Hello! I am doing well</p>
                </li>
                <li class="floating-chat__item other">
                    <img src="assets/images/thumbs/user-img1.png" alt="" class="floating-chat__img">
                    <p class="floating-chat__text">Hey! How are you doing?</p>
                </li>
                <li class="floating-chat__item self">
                    <img src="assets/images/thumbs/user-img2.png" alt="" class="floating-chat__img">
                    <p class="floating-chat__text">Hello! I am doing well</p>
                </li>
                <li class="floating-chat__item other">
                    <img src="assets/images/thumbs/user-img1.png" alt="" class="floating-chat__img">
                    <p class="floating-chat__text">Hey! How are you doing?</p>
                </li>
                <li class="floating-chat__item self">
                    <img src="assets/images/thumbs/user-img2.png" alt="" class="floating-chat__img">
                    <p class="floating-chat__text">Hello! I am doing well</p>
                </li>
            </ul>
            <div class="floating-chat__footer">
                <input type="text" class="common-input common-input--sm flex-grow-1" placeholder="Write Message">
                <button class="btn btn-main btn-sm flex-shrink-0">send</button>
            </div>
        </div>
    </div>
  </div>



<main class="body-bg">
    <!-- ==================== Header Start Here ==================== -->
<header class="header dark-header has-border">
    <div class="container container-two">
        <nav class="header-inner flx-between">
            <!-- Logo Start -->
            <div class="logo">
                <a href="index.html" class="link">
                    <img src="assets/images/logo/white-logo.png" alt="Logo">
                </a>
            </div>
            <!-- Logo End -->

            <!-- Menu Start  -->
            <div class="header-menu d-lg-block d-none ">
                
<ul class="nav-menu flx-align ">
    <li class="nav-menu__item has-submenu activePage">
        <a href="javascript:void(0)" class="nav-menu__link">Home</a>
        <ul class="nav-submenu">
            <li class="nav-submenu__item activePage">
                <a href="index.html" class="nav-submenu__link"> Home One</a>
            </li>
            <li class="nav-submenu__item">
                <a href="index-2.html" class="nav-submenu__link"> Home Two</a>
            </li>
            <li class="nav-submenu__item">
                <a href="index-3.html" class="nav-submenu__link"> Home Three</a>
            </li>
            <li class="nav-submenu__item">
                <a href="index-4.html" class="nav-submenu__link"> Home Four</a>
            </li>
            <li class="nav-submenu__item">
                <a href="index-5.html" class="nav-submenu__link"> Home Five</a>
            </li>
            <li class="nav-submenu__item">
                <a href="index-6.html" class="nav-submenu__link"> Home Video</a>
            </li>
            <li class="nav-submenu__item">
                <a href="index-7.html" class="nav-submenu__link"> Home Map</a>
            </li>
            <li class="nav-submenu__item">
                <a href="index-8.html" class="nav-submenu__link"> Home Eight</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item has-submenu">
        <a href="javascript:void(0)" class="nav-menu__link">Pages</a>
         <ul class="nav-submenu">
            <li class="nav-submenu__item">
                <a href="property.html" class="nav-submenu__link"> Property</a>
            </li>
            <li class="nav-submenu__item">
                <a href="property-sidebar.html" class="nav-submenu__link"> Property Sidebar </a>
            </li>
            <li class="nav-submenu__item">
                <a href="property-details.html" class="nav-submenu__link"> Property Details</a>
            </li>
            <li class="nav-submenu__item">
                <a href="price.html" class="nav-submenu__link">Pricing Plan</a>
            </li>
            <li class="nav-submenu__item">
                <a href="add-listing.html" class="nav-submenu__link"> Add New Listing</a>
            </li>
            <li class="nav-submenu__item">
                <a href="map-location.html" class="nav-submenu__link"> Map Location</a>
            </li>
            <li class="nav-submenu__item">
                <a href="about.html" class="nav-submenu__link"> About Us</a>
            </li>
            <li class="nav-submenu__item">
                <a href="faq.html" class="nav-submenu__link"> FAQ</a>
            </li>
            <li class="nav-submenu__item">
                <a href="checkout.html" class="nav-submenu__link"> Checkout</a>
            </li>
            <li class="nav-submenu__item">
                <a href="cart.html" class="nav-submenu__link"> Cart</a>
            </li>
            <li class="nav-submenu__item">
                <a href="login.html" class="nav-submenu__link"> Login</a>
            </li>
            <li class="nav-submenu__item">
                <a href="account.html" class="nav-submenu__link"> Account</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item has-submenu">
        <a href="javascript:void(0)" class="nav-menu__link">Project</a>
         <ul class="nav-submenu">
            <li class="nav-submenu__item">
                <a href="project.html" class="nav-submenu__link"> Project </a>
            </li>
            <li class="nav-submenu__item">
                <a href="project-details.html" class="nav-submenu__link">Project Details</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item has-submenu">
        <a href="javascript:void(0)" class="nav-menu__link">Blog</a>
         <ul class="nav-submenu">
            <li class="nav-submenu__item">
                <a href="blog-classic.html" class="nav-submenu__link"> Blog Classic</a>
            </li>
            <li class="nav-submenu__item">
                <a href="blog-details.html" class="nav-submenu__link"> Blog Details</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item">
        <a href="contact.html" class="nav-menu__link">Contact</a>
    </li>
</ul>
            </div>
            <!-- Menu End  -->

            <!-- Header Right start -->
            <div class="header-right flx-align">
                <a href="property-details.html" class="btn btn-outline-main btn-outline-main-dark d-lg-block d-none"> Add Listing 
                    <span class="icon-right icon"> 
                        <i class="fas fa-arrow-right"></i> 
                    </span>
                 </a>
                <button type="button" class="toggle-mobileMenu d-lg-none ms-3"> <i class="las la-bars"></i> </button>
            </div>
            <!-- Header Right End  -->
        </nav>
    </div>
</header>
<!-- ==================== Header End Here ==================== -->

    
    <!-- ==================== Breadcrumb Start Here ==================== -->
<section class="breadcrumb padding-y-120">
    <img src="assets/images/thumbs/breadcrumb-img.png" alt="" class="breadcrumb__img">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="breadcrumb__wrapper">
                    <h2 class="breadcrumb__title"> Property With Sidebar</h2>
                    <ul class="breadcrumb__list">
                        <li class="breadcrumb__item"><a href="index.html" class="breadcrumb__link"> <i class="las la-home"></i> Home</a> </li>
                        <li class="breadcrumb__item"><i class="fas fa-angle-right"></i></li>
                        <li class="breadcrumb__item"> <span class="breadcrumb__item-text"> Property With Sidebar </span> </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ==================== Breadcrumb End Here ==================== -->
    
    <!-- ======================== Property Section Start ============================ -->
    <section class="property bg-gray-100 padding-y-120">
        <div class="container container-two">
            <div class="property-filter">
    <form action="#">
        <div class="row gy-4">
            <div class="col-lg-2 col-md-3 col-sm-6 col-xs-6">
                <div class="select-has-icon">
                    <select class="form-select common-input common-input--withLeftIcon pill text-gray-800">
                        <option value="Status" disabled selected>Status</option>
                        <option value="All">All</option>
                        <option value="Buy">Buy</option>
                        <option value="Rent">Rent</option>
                    </select>
                    <span class="input-icon input-icon--left text-gradient">
                        <img src="assets/images/icons/status.svg" alt="">
                    </span>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                <div class="select-has-icon">
                    <select class="form-select common-input common-input--withLeftIcon pill text-gray-800">
                        <option value="Type" disabled selected>Type</option>
                        <option value="All">All</option>
                        <option value="Houses">Houses</option>
                        <option value="Apartments">Apartments</option>
                        <option value="Office">Office</option>
                        <option value="Villa">Villa</option>
                    </select>
                    <span class="input-icon input-icon--left text-gradient">
                        <img src="assets/images/icons/type.svg" alt="">
                    </span>
                </div>
            </div>
            <div class="col-lg-4 col-md-3 col-sm-6 col-xs-6">
                <div class="select-has-icon">
                    <select class="form-select common-input common-input--withLeftIcon pill text-gray-800">
                        <option value="Location" disabled selected>Location</option>
                        <option value="1">Bangladesh</option>
                        <option value="1">Japan</option>
                        <option value="1">Korea</option>
                        <option value="1">Singapore</option>
                        <option value="1">Germany</option>
                        <option value="1">Thailand</option>
                    </select>
                    <span class="input-icon input-icon--left text-gradient">
                        <img src="assets/images/icons/location.svg" alt="">
                    </span>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                <div class="position-relative">
                    <input type="text" class="common-input common-input--withLeftIcon pill text-gray-800" placeholder="Advanced Filter">
                    <span class="input-icon input-icon--left text-gradient">
                        <img src="assets/images/icons/filter.svg" alt="">
                    </span>
                </div>
            </div>
        </div>
    </form>
    <div class="property-filter__bottom flx-between gap-2">
        <span class="property-filter__text font-18 text-gray-800">Showing 1-10 of 23</span>
        <div class="d-flex align-items-center gap-2">
            <div class="list-grid d-flex align-items-center gap-2 me-4">
                <button class="list-grid__button grid-button active text-body"><i class="las la-border-all"></i></button>
                <button class="list-grid__button list-button text-body"><i class="las la-list"></i></button>
            </div>
            <div class="d-flex align-items-center gap-2">
                <span class="property-filter__text font-18 text-gray-800"> Sort by: </span>
                <div class="select-has-icon">
                    <select class="form-select common-input pill text-gray-800 px-3 py-2">
                        <option value="Newest">Newest</option>
                        <option value="Best Seller">Best Seller</option>
                        <option value="Best Match">Best Match</option>
                        <option value="Low Price">Low Price</option>
                        <option value="High Price">High Price</option>
                    </select>
                </div>
            </div>
        </div>
    </div>
</div>
            <div class="row gy-4">
                <div class="col-lg-8">
                    <div class="list-grid-item-wrapper row gy-4">
                        <div class="col-sm-6">
    <div class="property-item style-two">
        <div class="property-item__thumb">
            <a href="property-details.html" class="link">
                <img src="assets/images/thumbs/property-7.png" alt="" class="cover-img">
            </a> 
        </div>
        <div class="property-item__content">
            <h6 class="property-item__title">
                <a href="property-details.html" class="link"> Turning Dreams into Addresses Home State </a> 
            </h6>
            <ul class="amenities-list flx-align">
                <li class="amenities-list__item flx-align">
                    <span class="icon text-gradient"><i class="fas fa-bed"></i></span>
                    <span class="text">3 Beds</span>
                </li>
                <li class="amenities-list__item flx-align">
                    <span class="icon text-gradient"><i class="fas fa-bath"></i></span>
                    <span class="text">3 Baths</span>
                </li>
            </ul>
            <h6 class="property-item__price"> $456.00
                <span class="day">/per day</span> 
            </h6>
            <p class="property-item__location d-flex gap-2"> 
                <span class="icon text-gradient"> <i class="fas fa-map-marker-alt"></i></span>
                66 Broklyant, New York America
            </p>
            <a href="property-details.html" class="simple-btn text-gradient fw-semibold font-14">Book Now <span class="icon-right"> <i class="fas fa-arrow-right"></i> </span> </a>
        </div>
    </div>
</div>
                        <div class="col-sm-6">
    <div class="property-item style-two">
        <div class="property-item__thumb">
            <a href="property-details.html" class="link">
                <img src="assets/images/thumbs/property-8.png" alt="" class="cover-img">
            </a> 
        </div>
        <div class="property-item__content">
            <h6 class="property-item__title">
                <a href="property-details.html" class="link"> Your journey homeownership starts here  too </a> 
            </h6>
            <ul class="amenities-list flx-align">
                <li class="amenities-list__item flx-align">
                    <span class="icon text-gradient"><i class="fas fa-bed"></i></span>
                    <span class="text">3 Beds</span>
                </li>
                <li class="amenities-list__item flx-align">
                    <span class="icon text-gradient"><i class="fas fa-bath"></i></span>
                    <span class="text">3 Baths</span>
                </li>
            </ul>
            <h6 class="property-item__price"> $300.00
                <span class="day">/per day</span> 
            </h6>
            <p class="property-item__location d-flex gap-2"> 
                <span class="icon text-gradient"> <i class="fas fa-map-marker-alt"></i></span>
                66 Broklyant, New York America
            </p>
            <a href="property-details.html" class="simple-btn text-gradient fw-semibold font-14">Book Now <span class="icon-right"> <i class="fas fa-arrow-right"></i> </span> </a>
        </div>
    </div>
</div>
                        <div class="col-sm-6">
    <div class="property-item style-two">
        <div class="property-item__thumb">
            <a href="property-details.html" class="link">
                <img src="assets/images/thumbs/property-9.png" alt="" class="cover-img">
            </a> 
        </div>
        <div class="property-item__content">
            <h6 class="property-item__title">
                <a href="property-details.html" class="link"> Brick by Brick Your Dream Home Awaits </a> 
            </h6>
            <ul class="amenities-list flx-align">
                <li class="amenities-list__item flx-align">
                    <span class="icon text-gradient"><i class="fas fa-bed"></i></span>
                    <span class="text">3 Beds</span>
                </li>
                <li class="amenities-list__item flx-align">
                    <span class="icon text-gradient"><i class="fas fa-bath"></i></span>
                    <span class="text">3 Baths</span>
                </li>
            </ul>
            <h6 class="property-item__price"> $380.00
                <span class="day">/per day</span> 
            </h6>
            <p class="property-item__location d-flex gap-2"> 
                <span class="icon text-gradient"> <i class="fas fa-map-marker-alt"></i></span>
                66 Broklyant, New York America
            </p>
            <a href="property-details.html" class="simple-btn text-gradient fw-semibold font-14">Book Now <span class="icon-right"> <i class="fas fa-arrow-right"></i> </span> </a>
        </div>
    </div>
</div>
                        <div class="col-sm-6">
    <div class="property-item style-two">
        <div class="property-item__thumb">
            <a href="property-details.html" class="link">
                <img src="assets/images/thumbs/property-10.png" alt="" class="cover-img">
            </a> 
        </div>
        <div class="property-item__content">
            <h6 class="property-item__title">
                <a href="property-details.html" class="link"> Opening Doors to Your Dreams For Living </a> 
            </h6>
            <ul class="amenities-list flx-align">
                <li class="amenities-list__item flx-align">
                    <span class="icon text-gradient"><i class="fas fa-bed"></i></span>
                    <span class="text">3 Beds</span>
                </li>
                <li class="amenities-list__item flx-align">
                    <span class="icon text-gradient"><i class="fas fa-bath"></i></span>
                    <span class="text">3 Baths</span>
                </li>
            </ul>
            <h6 class="property-item__price"> $190.00
                <span class="day">/per day</span> 
            </h6>
            <p class="property-item__location d-flex gap-2"> 
                <span class="icon text-gradient"> <i class="fas fa-map-marker-alt"></i></span>
                66 Broklyant, New York America
            </p>
            <a href="property-details.html" class="simple-btn text-gradient fw-semibold font-14">Book Now <span class="icon-right"> <i class="fas fa-arrow-right"></i> </span> </a>
        </div>
    </div>
</div>
                        <div class="col-sm-6">
    <div class="property-item style-two">
        <div class="property-item__thumb">
            <a href="property-details.html" class="link">
                <img src="assets/images/thumbs/property-11.png" alt="" class="cover-img">
            </a> 
        </div>
        <div class="property-item__content">
            <h6 class="property-item__title">
                <a href="property-details.html" class="link"> Home is Where Your Story Begins </a> 
            </h6>
            <ul class="amenities-list flx-align">
                <li class="amenities-list__item flx-align">
                    <span class="icon text-gradient"><i class="fas fa-bed"></i></span>
                    <span class="text">3 Beds</span>
                </li>
                <li class="amenities-list__item flx-align">
                    <span class="icon text-gradient"><i class="fas fa-bath"></i></span>
                    <span class="text">3 Baths</span>
                </li>
            </ul>
            <h6 class="property-item__price"> $480.00
                <span class="day">/per day</span> 
            </h6>
            <p class="property-item__location d-flex gap-2"> 
                <span class="icon text-gradient"> <i class="fas fa-map-marker-alt"></i></span>
                66 Broklyant, New York America
            </p>
            <a href="property-details.html" class="simple-btn text-gradient fw-semibold font-14">Book Now <span class="icon-right"> <i class="fas fa-arrow-right"></i> </span> </a>
        </div>
    </div>
</div>
                        <div class="col-sm-6">
    <div class="property-item style-two">
        <div class="property-item__thumb">
            <a href="property-details.html" class="link">
                <img src="assets/images/thumbs/property-12.png" alt="" class="cover-img">
            </a> 
        </div>
        <div class="property-item__content">
            <h6 class="property-item__title">
                <a href="property-details.html" class="link"> Building Trust, One Home at a Time </a> 
            </h6>
            <ul class="amenities-list flx-align">
                <li class="amenities-list__item flx-align">
                    <span class="icon text-gradient"><i class="fas fa-bed"></i></span>
                    <span class="text">3 Beds</span>
                </li>
                <li class="amenities-list__item flx-align">
                    <span class="icon text-gradient"><i class="fas fa-bath"></i></span>
                    <span class="text">3 Baths</span>
                </li>
            </ul>
            <h6 class="property-item__price"> $520.00
                <span class="day">/per day</span> 
            </h6>
            <p class="property-item__location d-flex gap-2"> 
                <span class="icon text-gradient"> <i class="fas fa-map-marker-alt"></i></span>
                66 Broklyant, New York America
            </p>
            <a href="property-details.html" class="simple-btn text-gradient fw-semibold font-14">Book Now <span class="icon-right"> <i class="fas fa-arrow-right"></i> </span> </a>
        </div>
    </div>
</div>
                        <div class="col-sm-6">
    <div class="property-item style-two">
        <div class="property-item__thumb">
            <a href="property-details.html" class="link">
                <img src="assets/images/thumbs/property-13.png" alt="" class="cover-img">
            </a> 
        </div>
        <div class="property-item__content">
            <h6 class="property-item__title">
                <a href="property-details.html" class="link"> Guiding You Home with Experience </a> 
            </h6>
            <ul class="amenities-list flx-align">
                <li class="amenities-list__item flx-align">
                    <span class="icon text-gradient"><i class="fas fa-bed"></i></span>
                    <span class="text">3 Beds</span>
                </li>
                <li class="amenities-list__item flx-align">
                    <span class="icon text-gradient"><i class="fas fa-bath"></i></span>
                    <span class="text">3 Baths</span>
                </li>
            </ul>
            <h6 class="property-item__price"> $350.00
                <span class="day">/per day</span> 
            </h6>
            <p class="property-item__location d-flex gap-2"> 
                <span class="icon text-gradient"> <i class="fas fa-map-marker-alt"></i></span>
                66 Broklyant, New York America
            </p>
            <a href="property-details.html" class="simple-btn text-gradient fw-semibold font-14">Book Now <span class="icon-right"> <i class="fas fa-arrow-right"></i> </span> </a>
        </div>
    </div>
</div>
                        <div class="col-sm-6">
    <div class="property-item style-two">
        <div class="property-item__thumb">
            <a href="property-details.html" class="link">
                <img src="assets/images/thumbs/property-14.png" alt="" class="cover-img">
            </a> 
        </div>
        <div class="property-item__content">
            <h6 class="property-item__title">
                <a href="property-details.html" class="link"> A Tradition of Trust in Real Estate </a> 
            </h6>
            <ul class="amenities-list flx-align">
                <li class="amenities-list__item flx-align">
                    <span class="icon text-gradient"><i class="fas fa-bed"></i></span>
                    <span class="text">3 Beds</span>
                </li>
                <li class="amenities-list__item flx-align">
                    <span class="icon text-gradient"><i class="fas fa-bath"></i></span>
                    <span class="text">3 Baths</span>
                </li>
            </ul>
            <h6 class="property-item__price"> $530.00
                <span class="day">/per day</span> 
            </h6>
            <p class="property-item__location d-flex gap-2"> 
                <span class="icon text-gradient"> <i class="fas fa-map-marker-alt"></i></span>
                66 Broklyant, New York America
            </p>
            <a href="property-details.html" class="simple-btn text-gradient fw-semibold font-14">Book Now <span class="icon-right"> <i class="fas fa-arrow-right"></i> </span> </a>
        </div>
    </div>
</div>
                        <div class="col-sm-6">
    <div class="property-item style-two">
        <div class="property-item__thumb">
            <a href="property-details.html" class="link">
                <img src="assets/images/thumbs/property-15.png" alt="" class="cover-img">
            </a> 
        </div>
        <div class="property-item__content">
            <h6 class="property-item__title">
                <a href="property-details.html" class="link"> Target Audience and Reflect the Values </a> 
            </h6>
            <ul class="amenities-list flx-align">
                <li class="amenities-list__item flx-align">
                    <span class="icon text-gradient"><i class="fas fa-bed"></i></span>
                    <span class="text">3 Beds</span>
                </li>
                <li class="amenities-list__item flx-align">
                    <span class="icon text-gradient"><i class="fas fa-bath"></i></span>
                    <span class="text">3 Baths</span>
                </li>
            </ul>
            <h6 class="property-item__price"> $560.00
                <span class="day">/per day</span> 
            </h6>
            <p class="property-item__location d-flex gap-2"> 
                <span class="icon text-gradient"> <i class="fas fa-map-marker-alt"></i></span>
                66 Broklyant, New York America
            </p>
            <a href="property-details.html" class="simple-btn text-gradient fw-semibold font-14">Book Now <span class="icon-right"> <i class="fas fa-arrow-right"></i> </span> </a>
        </div>
    </div>
</div>
                        <div class="col-sm-6">
    <div class="property-item style-two">
        <div class="property-item__thumb">
            <a href="property-details.html" class="link">
                <img src="assets/images/thumbs/property-16.png" alt="" class="cover-img">
            </a> 
        </div>
        <div class="property-item__content">
            <h6 class="property-item__title">
                <a href="property-details.html" class="link"> Making House Hunting an Adventure </a> 
            </h6>
            <ul class="amenities-list flx-align">
                <li class="amenities-list__item flx-align">
                    <span class="icon text-gradient"><i class="fas fa-bed"></i></span>
                    <span class="text">3 Beds</span>
                </li>
                <li class="amenities-list__item flx-align">
                    <span class="icon text-gradient"><i class="fas fa-bath"></i></span>
                    <span class="text">3 Baths</span>
                </li>
            </ul>
            <h6 class="property-item__price"> $500.00
                <span class="day">/per day</span> 
            </h6>
            <p class="property-item__location d-flex gap-2"> 
                <span class="icon text-gradient"> <i class="fas fa-map-marker-alt"></i></span>
                66 Broklyant, New York America
            </p>
            <a href="property-details.html" class="simple-btn text-gradient fw-semibold font-14">Book Now <span class="icon-right"> <i class="fas fa-arrow-right"></i> </span> </a>
        </div>
    </div>
</div>
                        <div class="col-sm-6">
    <div class="property-item style-two">
        <div class="property-item__thumb">
            <a href="property-details.html" class="link">
                <img src="assets/images/thumbs/property-17.png" alt="" class="cover-img">
            </a> 
        </div>
        <div class="property-item__content">
            <h6 class="property-item__title">
                <a href="property-details.html" class="link"> Opening New Doors to Your Future </a> 
            </h6>
            <ul class="amenities-list flx-align">
                <li class="amenities-list__item flx-align">
                    <span class="icon text-gradient"><i class="fas fa-bed"></i></span>
                    <span class="text">3 Beds</span>
                </li>
                <li class="amenities-list__item flx-align">
                    <span class="icon text-gradient"><i class="fas fa-bath"></i></span>
                    <span class="text">3 Baths</span>
                </li>
            </ul>
            <h6 class="property-item__price"> $580.00
                <span class="day">/per day</span> 
            </h6>
            <p class="property-item__location d-flex gap-2"> 
                <span class="icon text-gradient"> <i class="fas fa-map-marker-alt"></i></span>
                66 Broklyant, New York America
            </p>
            <a href="property-details.html" class="simple-btn text-gradient fw-semibold font-14">Book Now <span class="icon-right"> <i class="fas fa-arrow-right"></i> </span> </a>
        </div>
    </div>
</div>
                        <div class="col-sm-6">
    <div class="property-item style-two">
        <div class="property-item__thumb">
            <a href="property-details.html" class="link">
                <img src="assets/images/thumbs/property-18.png" alt="" class="cover-img">
            </a> 
        </div>
        <div class="property-item__content">
            <h6 class="property-item__title">
                <a href="property-details.html" class="link"> Your Journey to Home Starts Here </a> 
            </h6>
            <ul class="amenities-list flx-align">
                <li class="amenities-list__item flx-align">
                    <span class="icon text-gradient"><i class="fas fa-bed"></i></span>
                    <span class="text">3 Beds</span>
                </li>
                <li class="amenities-list__item flx-align">
                    <span class="icon text-gradient"><i class="fas fa-bath"></i></span>
                    <span class="text">3 Baths</span>
                </li>
            </ul>
            <h6 class="property-item__price"> $563.00
                <span class="day">/per day</span> 
            </h6>
            <p class="property-item__location d-flex gap-2"> 
                <span class="icon text-gradient"> <i class="fas fa-map-marker-alt"></i></span>
                66 Broklyant, New York America
            </p>
            <a href="property-details.html" class="simple-btn text-gradient fw-semibold font-14">Book Now <span class="icon-right"> <i class="fas fa-arrow-right"></i> </span> </a>
        </div>
    </div>
</div>
                    </div>
                </div>
                <div class="col-lg-4 ps-lg-5">
                    <!-- =================== Search Sidebar Start ======================= -->
<div class="search-sidebar">
    <form action="#" method="post" autocomplete="off">
        
        <div class="search-sidebar__item">
            <h6 class="search-sidebar__title mb-4">Property Type</h6>
            <div class="common-check">
                <input class="form-check-input" type="checkbox" value="" id="House">
                <label class="form-check-label" for="House">
                    House
                </label>
            </div>
            <div class="common-check">
                <input class="form-check-input" type="checkbox" value="" id="Single">
                <label class="form-check-label" for="Single">
                    Single Family
                </label>
            </div>
            <div class="common-check">
                <input class="form-check-input" type="checkbox" value="" id="Apartment">
                <label class="form-check-label" for="Apartment">
                    Apartment
                </label>
            </div>
            <div class="common-check">
                <input class="form-check-input" type="checkbox" value="" id="Office">
                <label class="form-check-label" for="Office">
                    Office Villa
                </label>
            </div>
            <div class="common-check">
                <input class="form-check-input" type="checkbox" value="" id="Luxury">
                <label class="form-check-label" for="Luxury">
                    Luxury Home
                </label>
            </div>
            <div class="common-check">
                <input class="form-check-input" type="checkbox" value="" id="Studio">
                <label class="form-check-label" for="Studio">
                    Studio
                </label>
            </div>
        </div>
        
        <div class="search-sidebar__item">
            <h6 class="search-sidebar__title mb-4">Amenities</h6>
            <div class="common-check">
                <input class="form-check-input" type="checkbox" value="" id="Dishwasher">
                <label class="form-check-label" for="Dishwasher">
                    Dishwasher
                </label>
            </div>
            <div class="common-check">
                <input class="form-check-input" type="checkbox" value="" id="Coverings">
                <label class="form-check-label" for="Coverings">
                    Floor Coverings
                </label>
            </div>
            <div class="common-check">
                <input class="form-check-input" type="checkbox" value="" id="Internet">
                <label class="form-check-label" for="Internet">
                    Internet
                </label>
            </div>
            <div class="common-check">
                <input class="form-check-input" type="checkbox" value="" id="Wardrobes">
                <label class="form-check-label" for="Wardrobes">
                    Build Wardrobes
                </label>
            </div>
            <div class="common-check">
                <input class="form-check-input" type="checkbox" value="" id="Supermarket">
                <label class="form-check-label" for="Supermarket">
                    Supermarket
                </label>
            </div>
            <div class="common-check">
                <input class="form-check-input" type="checkbox" value="" id="KidsZone">
                <label class="form-check-label" for="KidsZone">
                    Kids Zone
                </label>
            </div>
        </div>
        
        <div class="search-sidebar__item">
            <h6 class="search-sidebar__title mb-4">Price Renge</h6>
            <div class="common-check">
                <input class="form-check-input" type="checkbox" value="" id="LowBudget">
                <label class="form-check-label" for="LowBudget">
                    Low Budget
                </label>
            </div>
            <div class="common-check">
                <input class="form-check-input" type="checkbox" value="" id="Medium">
                <label class="form-check-label" for="Medium">
                    Medium
                </label>
            </div>
            <div class="common-check">
                <input class="form-check-input" type="checkbox" value="" id="HighBudget">
                <label class="form-check-label" for="HighBudget">
                    High Budget
                </label>
            </div>
        </div>

        <div class="search-sidebar__item">
            <h6 class="search-sidebar__title mb-4">Filter By Price</h6>
            <div class="custom--range">
                <div class="custom--range__content d-flex flex-wrap align-items-center justify-content-between mb-2">
                    <label for="amount" class="custom--range__text">Your range:</label>
                    <input type="text" class="custom--range__prices text-main text-poppins fw-500" id="amount" readonly="">
                </div>
                <div id="slider-range"></div>
            </div>
        </div>
        <div class="search-sidebar__item">
            <h6 class="search-sidebar__title mb-4">Bed/Bath</h6>
            <div class="common-radio">
                <input class="form-check-input" type="radio" name="room" id="SingleBed">
                <label class="form-check-label" for="SingleBed">Single</label>
            </div>
            <div class="common-radio">
                <input class="form-check-input" type="radio" name="room" id="Double">
                <label class="form-check-label" for="Double">Double</label>
            </div>
            <div class="common-radio">
                <input class="form-check-input" type="radio" name="room" id="UpTo3">
                <label class="form-check-label" for="UpTo3">Up To 3</label>
            </div>
            <div class="common-radio">
                <input class="form-check-input" type="radio" name="room" id="UpTo5">
                <label class="form-check-label" for="UpTo5">Up To 5</label>
            </div>
        </div>
        <div class="search-sidebar__item">
            <h6 class="search-sidebar__title mb-4">Bed/Bath</h6>
            
            <div class="common-radio">
                <input class="form-check-input" type="radio" name="room" id="Buying">
                <label class="form-check-label" for="Buying">Buying</label>
            </div>
            <div class="common-radio">
                <input class="form-check-input" type="radio" name="room" id="Renting">
                <label class="form-check-label" for="Renting">Renting</label>
            </div>
            <div class="common-radio">
                <input class="form-check-input" type="radio" name="room" id="Selling">
                <label class="form-check-label" for="Selling">Selling</label>
            </div>
        </div>
    </form>
</div>
<!-- =================== Search Sidebar End ======================= --> 
                </div>
            </div>
            <nav aria-label="Page navigation example">
    <ul class="pagination common-pagination">
        <li class="page-item active"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item"><a class="page-link" href="#">4</a></li>
    </ul>
</nav> 
        </div>
    </section>
    <!-- ======================== Property Section End ============================ -->
    
    <!-- ============================= CTA section Start ===================== -->
<section class="cta padding-b-120">
    <div class="container container-two">
        <div class="cta-box flx-between gap-2">
            <div class="cta-content">
                <h2 class="cta-content__title">Subscribe To Our <span class="text-gradient">Newsletter</span> </h2>
                <p class="cta-content__desc">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                <form action="#" class="cta-content__form d-flex align-items-center gap-2">
                    <div class="position-relative w-100">
                        <input type="text" class="common-input common-input--withLeftIcon w-100" placeholder="Enter Your Email Address">
                        <span class="input-icon input-icon--left text-gradient font-20 line-height-1"><i class="far fa-envelope"></i></span>
                    </div>
                    <button type="submit" class="btn btn-main text-uppercase flex-shrink-0"> Subscribe <span class="text">Now</span> </button>
                </form>
            </div>
            <div class="cta-content__thumb d-xl-block d-none">
                <img src="assets/images/thumbs/cta-img.png" alt="">
            </div>
        </div>
    </div>
</section>
<!-- ============================= CTA section End ===================== -->
    
    
<!-- ==================== Footer Start Here ==================== -->
<footer class="footer padding-y-120 ">
    <div class="container container-two">
        <div class="row gy-5">
            <div class="col-xl-3 col-sm-6 col-xsm-6">
                <div class="footer-item">
                    <div class="footer-item__logo">
                        <a href="index.html"> <img src="assets/images/logo/white-logo.png" alt=""></a>
                    </div>
                    <p class="footer-item__desc">It is a long established fact that a reader will be distracted</p>
                    <ul class="social-list">
    <li class="social-list__item"><a href="https://www.facebook.com" class="social-list__link flx-center"><i class="fab fa-facebook-f"></i></a> </li>
    <li class="social-list__item"><a href="https://www.twitter.com" class="social-list__link flx-center"> <i class="fab fa-twitter"></i></a></li>
    <li class="social-list__item"><a href="https://www.linkedin.com" class="social-list__link flx-center"> <i class="fab fa-linkedin-in"></i></a></li>
    <li class="social-list__item"><a href="https://www.pinterest.com" class="social-list__link flx-center"> <i class="fab fa-instagram"></i></a></li>
</ul>
                </div>
            </div>
            <div class="col-xl-3 col-sm-6 col-xsm-6">
                <div class="footer-item ms-xl-5">
                    <h6 class="footer-item__title">Useful Links</h6>
                    <ul class="footer-menu">
                        <li class="footer-menu__item"><a href="blog-classic.html" class="footer-menu__link">Blog</a></li>
                        <li class="footer-menu__item"><a href="faq.html" class="footer-menu__link">FAQ</a></li>
                        <li class="footer-menu__item"><a href="property.html" class="footer-menu__link">Property</a></li>
                        <li class="footer-menu__item"><a href="about.html" class="footer-menu__link">About Us</a></li>
                        <li class="footer-menu__item"><a href="contact.html" class="footer-menu__link">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xl-3 col-sm-6 col-xsm-6">
                <div class="footer-item">
                    <h6 class="footer-item__title">Services</h6>
                    <ul class="footer-menu">
                        <li class="footer-menu__item"><a href="property.html" class="footer-menu__link">Reliable Rentals </a></li>
                        <li class="footer-menu__item"><a href="property.html" class="footer-menu__link">Golden Key Properties </a></li>
                        <li class="footer-menu__item"><a href="property.html" class="footer-menu__link">Swift Home Sales </a></li>
                        <li class="footer-menu__item"><a href="property.html" class="footer-menu__link">Elite Realty Services </a></li>
                        <li class="footer-menu__item"><a href="property.html" class="footer-menu__link">Dream Property Solutions </a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xl-3 col-sm-6 col-xsm-6">
                <div class="footer-item">
                    <h6 class="footer-item__title">Our gallery</h6>
                    <div class="gallery-list">
                        <div class="gallery-list__item">
                            <img src="assets/images/thumbs/gallery1.png" alt="">
                            <a href="https://www.instagram.com" class="gallery-list__link"><i class="fab fa-instagram"></i></a>
                        </div>
                        <div class="gallery-list__item">
                            <img src="assets/images/thumbs/gallery2.png" alt="">
                            <a href="https://www.instagram.com" class="gallery-list__link"><i class="fab fa-instagram"></i></a>
                        </div>
                        <div class="gallery-list__item">
                            <img src="assets/images/thumbs/gallery3.png" alt="">
                            <a href="https://www.instagram.com" class="gallery-list__link"><i class="fab fa-instagram"></i></a>
                        </div>
                        <div class="gallery-list__item">
                            <img src="assets/images/thumbs/gallery4.png" alt="">
                            <a href="https://www.instagram.com" class="gallery-list__link"><i class="fab fa-instagram"></i></a>
                        </div>
                        <div class="gallery-list__item">
                            <img src="assets/images/thumbs/gallery5.png" alt="">
                            <a href="https://www.instagram.com" class="gallery-list__link"><i class="fab fa-instagram"></i></a>
                        </div>
                        <div class="gallery-list__item">
                            <img src="assets/images/thumbs/gallery6.png" alt="">
                            <a href="https://www.instagram.com" class="gallery-list__link"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- bottom Footer -->
<div class="bottom-footer ">
    <div class="container container-two">
        <div class="bottom-footer__inner flx-between gap-3">
            <p class="bottom-footer__text"> &copy; CityScape 2024 | All Rights Reserved.</p>
            <div class="footer-links">
                <a href="#" class="footer-link">Terms & Condition</a>
                <a href="#" class="footer-link">Privacy Policy</a>
                <a href="#" class="footer-link">Contact Us</a>
            </div>
        </div>
    </div>
</div>
<!-- ==================== Footer End Here ==================== -->
  
</main>

    <!-- Jquery js -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>

    <!-- Bootstrap Bundle Js -->
    <script src="assets/js/boostrap.bundle.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/magnific-popup.min.js"></script>
    <!-- Slick js -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Counter Up Js -->
    <script src="assets/js/counterup.min.js"></script>
    <!-- Marquee text slider -->
    <script src="assets/js/jquery.marquee.min.js"></script>
    <!-- Image Uploader -->
    <script src="assets/js/image-uploader.min.js"></script>
    <!-- jQuery Ui Css -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- ApexChart Js -->
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>

    <!-- main js -->
    <script src="assets/js/main.js"></script>

    </body>
</html>