<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title> CityScape Real Estate Html Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/logo/favicon.png">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <!-- Magnific popup css -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css.css">
    <!-- Slick -->
    <link rel="stylesheet" href="assets/css/slick.css">
    <!-- line awesome -->
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <!-- Image Uploader -->
    <link rel="stylesheet" href="assets/css/image-uploader.min.css">
    <!-- jQuery Ui Css -->
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <!-- Main css -->
    <link rel="stylesheet" href="assets/css/main.css">

</head>
<body>
    
<!--==================== Preloader Start ====================-->
  <div class="preloader">
    <div class="loader"></div>
  </div>
<!--==================== Preloader End ====================-->

<!--==================== Overlay Start ====================-->
<div class="overlay"></div>
<!--==================== Overlay End ====================-->

<!--==================== Sidebar Overlay End ====================-->
<div class="side-overlay"></div>
<!--==================== Sidebar Overlay End ====================-->

<!-- ==================== Scroll to Top End Here ==================== -->
<div class="progress-wrap">
  <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
  </svg>
</div>
<!-- ==================== Scroll to Top End Here ==================== -->

<!-- ==================== Mobile Menu Start Here ==================== -->
<div class="mobile-menu d-lg-none d-block">
    <button type="button" class="close-button"> <i class="las la-times"></i> </button>
    <div class="mobile-menu__inner">
        <a href="index.html" class="mobile-menu__logo">
            <img src="assets/images/logo/logo.png" alt="Logo">
        </a>
        <div class="mobile-menu__menu">
            
<ul class="nav-menu flx-align nav-menu--mobile">
    <li class="nav-menu__item has-submenu">
        <a href="javascript:void(0)" class="nav-menu__link">Home</a>
        <ul class="nav-submenu">
            <li class="nav-submenu__item">
                <a href="index.html" class="nav-submenu__link"> Home One</a>
            </li>
            <li class="nav-submenu__item">
                <a href="index-2.html" class="nav-submenu__link"> Home Two</a>
            </li>
            <li class="nav-submenu__item">
                <a href="index-3.html" class="nav-submenu__link"> Home Three</a>
            </li>
            <li class="nav-submenu__item">
                <a href="index-4.html" class="nav-submenu__link"> Home Four</a>
            </li>
            <li class="nav-submenu__item">
                <a href="index-5.html" class="nav-submenu__link"> Home Five</a>
            </li>
            <li class="nav-submenu__item">
                <a href="index-6.html" class="nav-submenu__link"> Home Video</a>
            </li>
            <li class="nav-submenu__item">
                <a href="index-7.html" class="nav-submenu__link"> Home Map</a>
            </li>
            <li class="nav-submenu__item">
                <a href="index-8.html" class="nav-submenu__link"> Home Eight</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item has-submenu">
        <a href="javascript:void(0)" class="nav-menu__link">Pages</a>
         <ul class="nav-submenu">
            <li class="nav-submenu__item">
                <a href="property.html" class="nav-submenu__link"> Property</a>
            </li>
            <li class="nav-submenu__item">
                <a href="property-sidebar.html" class="nav-submenu__link"> Property Sidebar </a>
            </li>
            <li class="nav-submenu__item">
                <a href="property-details.html" class="nav-submenu__link"> Property Details</a>
            </li>
            <li class="nav-submenu__item">
                <a href="price.html" class="nav-submenu__link">Pricing Plan</a>
            </li>
            <li class="nav-submenu__item">
                <a href="add-listing.html" class="nav-submenu__link"> Add New Listing</a>
            </li>
            <li class="nav-submenu__item">
                <a href="map-location.html" class="nav-submenu__link"> Map Location</a>
            </li>
            <li class="nav-submenu__item">
                <a href="about.html" class="nav-submenu__link"> About Us</a>
            </li>
            <li class="nav-submenu__item">
                <a href="faq.html" class="nav-submenu__link"> FAQ</a>
            </li>
            <li class="nav-submenu__item">
                <a href="checkout.html" class="nav-submenu__link"> Checkout</a>
            </li>
            <li class="nav-submenu__item">
                <a href="cart.html" class="nav-submenu__link"> Cart</a>
            </li>
            <li class="nav-submenu__item">
                <a href="login.html" class="nav-submenu__link"> Login</a>
            </li>
            <li class="nav-submenu__item">
                <a href="account.html" class="nav-submenu__link"> Account</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item has-submenu">
        <a href="javascript:void(0)" class="nav-menu__link">Project</a>
         <ul class="nav-submenu">
            <li class="nav-submenu__item">
                <a href="project.html" class="nav-submenu__link"> Project </a>
            </li>
            <li class="nav-submenu__item">
                <a href="project-details.html" class="nav-submenu__link">Project Details</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item has-submenu">
        <a href="javascript:void(0)" class="nav-menu__link">Blog</a>
         <ul class="nav-submenu">
            <li class="nav-submenu__item">
                <a href="blog-classic.html" class="nav-submenu__link"> Blog Classic</a>
            </li>
            <li class="nav-submenu__item">
                <a href="blog-details.html" class="nav-submenu__link"> Blog Details</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item">
        <a href="contact.html" class="nav-menu__link">Contact</a>
    </li>
</ul>
            <a href="#" class="btn btn-outline-light d-lg-none d-block mt-4">Sell Property <span class="icon-right text-gradient"> <i class="fas fa-arrow-right"></i> </span> </a>
        </div>
    </div>
</div>
<!-- ==================== Mobile Menu End Here ==================== -->


<!-- ==================== Right Offcanvas Start Here ==================== -->
<div class="common-offcanvas d-lg-block d-none">
    <div class="flx-between">
        <a href="index.html" class="mobile-menu__logo">
            <img src="assets/images/logo/white-logo.png" alt="Logo">
        </a>
        <button type="button" class="close-button d-flex position-relative top-0 end-0"> <i class="las la-times"></i> </button>
    </div>

    <div class="search-box mt-5">
        <form action="#">
            <input type="text" class="common-input common-input--light" placeholder="Search...">
            <button type="submit" class="icon"> <i class="fas fa-search"></i> </button>
        </form>
    </div>

    <ul class="address-list mt-5">
        <li class="address-list__item flx-align">
            <span class="address-list__icon"><i class="fas fa-map-marker-alt"></i></span>
            <div class="address-list__content">
                <p class="address-list__text">Burmsille Street, MN 55337, <br> United States</p>
            </div>
        </li>
        <li class="address-list__item flx-align">
            <span class="address-list__icon"> <i class="fas fa-phone"></i></span>
            <div class="address-list__content">
                <a href="tel:" class="address-list__text">+(1) 123 456 7890 </a>
                <a href="tel:" class="address-list__text">+(1) 098 765 4321 </a>
            </div>
        </li>
        <li class="address-list__item flx-align">
            <span class="address-list__icon"> <i class="fas fa-envelope"></i></span>
            <div class="address-list__content">
                <a href="mailto:" class="address-list__text"> info@driller.com</a>
                <a href="mailto:" class="address-list__text">info.example@driller.com</a>
            </div>
        </li>
    </ul>

    <div class="google-map mt-5">
        <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d1511.2499674845235!2d-73.99553882767792!3d40.75102778252164!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1686536419224!5m2!1sen!2sbd" loading="lazy" class="w-100 h-100"></iframe>
    </div>

    <ul class="social-list">
    <li class="social-list__item"><a href="https://www.facebook.com" class="social-list__link flx-center"><i class="fab fa-facebook-f"></i></a> </li>
    <li class="social-list__item"><a href="https://www.twitter.com" class="social-list__link flx-center"> <i class="fab fa-twitter"></i></a></li>
    <li class="social-list__item"><a href="https://www.linkedin.com" class="social-list__link flx-center"> <i class="fab fa-linkedin-in"></i></a></li>
    <li class="social-list__item"><a href="https://www.pinterest.com" class="social-list__link flx-center"> <i class="fab fa-instagram"></i></a></li>
</ul>
    
</div>
<!-- ==================== Right Offcanvas End Here ==================== -->




<div class="floating-chat">
    <button type="button" class="floating-chat__icon">
        <i class="fa fa-comments"></i>
    </button>

    <div class="floating-chat__box">
        <div class="floating-chat__box--inner">
            <div class="floating-chat__header">
                <span class="floating-chat____title"> What's on your mind? </span>
                <button class="floating-chat__close">
                    <i class="fa fa-times"></i>
                </button>
            </div>
            <ul class="floating-chat__list">
                <li class="floating-chat__item other">
                    <img src="assets/images/thumbs/user-img1.png" alt="" class="floating-chat__img">
                    <p class="floating-chat__text">Hey! How are you doing?</p>
                </li>
                <li class="floating-chat__item self">
                    <img src="assets/images/thumbs/user-img2.png" alt="" class="floating-chat__img">
                    <p class="floating-chat__text">Hello! I am doing well</p>
                </li>
                <li class="floating-chat__item other">
                    <img src="assets/images/thumbs/user-img1.png" alt="" class="floating-chat__img">
                    <p class="floating-chat__text">Hey! How are you doing?</p>
                </li>
                <li class="floating-chat__item self">
                    <img src="assets/images/thumbs/user-img2.png" alt="" class="floating-chat__img">
                    <p class="floating-chat__text">Hello! I am doing well</p>
                </li>
                <li class="floating-chat__item other">
                    <img src="assets/images/thumbs/user-img1.png" alt="" class="floating-chat__img">
                    <p class="floating-chat__text">Hey! How are you doing?</p>
                </li>
                <li class="floating-chat__item self">
                    <img src="assets/images/thumbs/user-img2.png" alt="" class="floating-chat__img">
                    <p class="floating-chat__text">Hello! I am doing well</p>
                </li>
            </ul>
            <div class="floating-chat__footer">
                <input type="text" class="common-input common-input--sm flex-grow-1" placeholder="Write Message">
                <button class="btn btn-main btn-sm flex-shrink-0">send</button>
            </div>
        </div>
    </div>
  </div>


<main class="body-bg">
    <!-- ==================== Header Start Here ==================== -->
<header class="header dark-header has-border">
    <div class="container container-two">
        <nav class="header-inner flx-between">
            <!-- Logo Start -->
            <div class="logo">
                <a href="index.html" class="link">
                    <img src="assets/images/logo/white-logo.png" alt="Logo">
                </a>
            </div>
            <!-- Logo End -->

            <!-- Menu Start  -->
            <div class="header-menu d-lg-block d-none ">
                
<ul class="nav-menu flx-align ">
    <li class="nav-menu__item has-submenu">
        <a href="javascript:void(0)" class="nav-menu__link">Home</a>
        <ul class="nav-submenu">
            <li class="nav-submenu__item">
                <a href="index.html" class="nav-submenu__link"> Home One</a>
            </li>
            <li class="nav-submenu__item">
                <a href="index-2.html" class="nav-submenu__link"> Home Two</a>
            </li>
            <li class="nav-submenu__item">
                <a href="index-3.html" class="nav-submenu__link"> Home Three</a>
            </li>
            <li class="nav-submenu__item">
                <a href="index-4.html" class="nav-submenu__link"> Home Four</a>
            </li>
            <li class="nav-submenu__item">
                <a href="index-5.html" class="nav-submenu__link"> Home Five</a>
            </li>
            <li class="nav-submenu__item">
                <a href="index-6.html" class="nav-submenu__link"> Home Video</a>
            </li>
            <li class="nav-submenu__item">
                <a href="index-7.html" class="nav-submenu__link"> Home Map</a>
            </li>
            <li class="nav-submenu__item">
                <a href="index-8.html" class="nav-submenu__link"> Home Eight</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item has-submenu">
        <a href="javascript:void(0)" class="nav-menu__link">Pages</a>
         <ul class="nav-submenu">
            <li class="nav-submenu__item">
                <a href="property.html" class="nav-submenu__link"> Property</a>
            </li>
            <li class="nav-submenu__item">
                <a href="property-sidebar.html" class="nav-submenu__link"> Property Sidebar </a>
            </li>
            <li class="nav-submenu__item">
                <a href="property-details.html" class="nav-submenu__link"> Property Details</a>
            </li>
            <li class="nav-submenu__item">
                <a href="price.html" class="nav-submenu__link">Pricing Plan</a>
            </li>
            <li class="nav-submenu__item">
                <a href="add-listing.html" class="nav-submenu__link"> Add New Listing</a>
            </li>
            <li class="nav-submenu__item">
                <a href="map-location.html" class="nav-submenu__link"> Map Location</a>
            </li>
            <li class="nav-submenu__item">
                <a href="about.html" class="nav-submenu__link"> About Us</a>
            </li>
            <li class="nav-submenu__item">
                <a href="faq.html" class="nav-submenu__link"> FAQ</a>
            </li>
            <li class="nav-submenu__item">
                <a href="checkout.html" class="nav-submenu__link"> Checkout</a>
            </li>
            <li class="nav-submenu__item">
                <a href="cart.html" class="nav-submenu__link"> Cart</a>
            </li>
            <li class="nav-submenu__item">
                <a href="login.html" class="nav-submenu__link"> Login</a>
            </li>
            <li class="nav-submenu__item">
                <a href="account.html" class="nav-submenu__link"> Account</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item has-submenu">
        <a href="javascript:void(0)" class="nav-menu__link">Project</a>
         <ul class="nav-submenu">
            <li class="nav-submenu__item">
                <a href="project.html" class="nav-submenu__link"> Project </a>
            </li>
            <li class="nav-submenu__item">
                <a href="project-details.html" class="nav-submenu__link">Project Details</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item has-submenu">
        <a href="javascript:void(0)" class="nav-menu__link">Blog</a>
         <ul class="nav-submenu">
            <li class="nav-submenu__item">
                <a href="blog-classic.html" class="nav-submenu__link"> Blog Classic</a>
            </li>
            <li class="nav-submenu__item">
                <a href="blog-details.html" class="nav-submenu__link"> Blog Details</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item">
        <a href="contact.html" class="nav-menu__link">Contact</a>
    </li>
</ul>
            </div>
            <!-- Menu End  -->

            <!-- Header Right start -->
            <div class="header-right flx-align">
                <a href="property-details.html" class="btn btn-outline-main btn-outline-main-dark d-lg-block d-none"> Add Listing 
                    <span class="icon-right icon"> 
                        <i class="fas fa-arrow-right"></i> 
                    </span>
                 </a>
                <button type="button" class="toggle-mobileMenu d-lg-none ms-3"> <i class="las la-bars"></i> </button>
            </div>
            <!-- Header Right End  -->
        </nav>
    </div>
</header>
<!-- ==================== Header End Here ==================== -->

    
    <!-- ==================== Breadcrumb Start Here ==================== -->
<section class="breadcrumb padding-y-120">
    <img src="assets/images/thumbs/breadcrumb-img.png" alt="" class="breadcrumb__img">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="breadcrumb__wrapper">
                    <h2 class="breadcrumb__title"> Add New Listing</h2>
                    <ul class="breadcrumb__list">
                        <li class="breadcrumb__item"><a href="index.html" class="breadcrumb__link"> <i class="las la-home"></i> Home</a> </li>
                        <li class="breadcrumb__item"><i class="fas fa-angle-right"></i></li>
                        <li class="breadcrumb__item"> <span class="breadcrumb__item-text"> Add New Listing </span> </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ==================== Breadcrumb End Here ==================== -->
    
    <!-- ====================== Add Listing Start ========================= -->
<section class="listing padding-y-120">
    <div class="container container-two">
        <div class="row gy-4">
            <div class="col-lg-3">
                <div class="listing-sidebar">
                    <ul id="list-scroll" class="sidebar-list d-flex flex-column gap-2">
                        <li class="sidebar-list__item">
                            <a href="#basicInformation" class="sidebar-list__link">Basic Information</a>
                        </li>
                        <li class="sidebar-list__item">
                            <a href="#propertyGallery" class="sidebar-list__link">Property Gallery</a>
                        </li>
                        <li class="sidebar-list__item">
                            <a href="#propertyInformation" class="sidebar-list__link">Property Information</a>
                        </li>
                        <li class="sidebar-list__item">
                            <a href="#propertyContactDetails" class="sidebar-list__link">Property Contact Details                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-9 ps-lg-5">
                <div data-bs-spy="scroll" data-bs-target="#list-scroll" data-bs-offset="0" data-bs-smooth-scroll="true" class="scrollspy-example" tabindex="0">
                    <form action="#" enctype="multipart/form-data">
                        <div class="card-item" id="basicInformation">
                            <div class="card common-card">
                                <div class="card-header">
                                    <h6 class="title mb-0">Property Basic Information</h6>
                                </div>
                                <div class="card-body">
                                    <div class="row gy-4">
                                        <div class="col-sm-12">
                                            <label for="propertyTitle" class="form-label">Property Title</label>
                                            <input type="text" class="common-input" id="propertyTitle" placeholder="Property Title">
                                        </div>
                                        <div class="col-12">
                                            <label for="Description" class="form-label">Description</label>
                                            <textarea class="common-input" id="Description" placeholder="Your Message"></textarea>
                                        </div>
                                        <div class="col-sm-6 col-xs-6">
                                            <label for="Status" class="form-label">Status</label>
                                            <div class="select-has-icon icon-black">
                                                <select class="select common-input" id="Status">
                                                    <option value="1" disabled="">Status</option>
                                                    <option value="1">For Rent</option>
                                                    <option value="1">For Sell</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-xs-6">
                                            <label for="Type" class="form-label">Status</label>
                                            <div class="select-has-icon icon-black">
                                                <select class="select common-input" id="Type">
                                                    <option value="1" disabled=""> Type</option>
                                                    <option value="1">Apartment</option>
                                                    <option value="1">House</option>
                                                    <option value="1">Land</option>
                                                    <option value="1">Single Family</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-xs-6">
                                            <label for="Price" class="form-label">Price</label>
                                            <input type="number" class="common-input" id="Price" placeholder="USD">
                                        </div>
                                        <div class="col-sm-6 col-xs-6">
                                            <label for="Area" class="form-label">Area</label>
                                            <input type="number" class="common-input" id="Area" placeholder="Sq Ft">
                                        </div>
                                        <div class="col-sm-12">
                                            <label for="Rooms" class="form-label">Rooms</label>
                                            <div class="select-has-icon icon-black">
                                                <select class="select common-input" id="Rooms">
                                                    <option value="1" disabled=""> Rooms</option>
                                                    <option value="1">Apartment</option>
                                                    <option value="1">House</option>
                                                    <option value="1">Land</option>
                                                    <option value="1">Single Family</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-item" id="propertyGallery">
                            <div class="card common-card">
                                <div class="card-header">
                                    <h6 class="title mb-0">Property Gallery</h6>
                                </div>
                                <div class="card-body">
                                    <div class="input-images"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card-item" id="propertyInformation">
                            <div class="card common-card">
                                <div class="card-header">
                                    <h6 class="title mb-0">Details Information</h6>
                                </div>
                                <div class="card-body">
                                    <div class="row gy-4">
                                        <div class="col-xl-3 col-sm-6 col-xs-6">
                                            <label for="PropertyId" class="form-label">Property Id</label>
                                            <input type="text" class="common-input" id="PropertyId" placeholder="Property Id">
                                        </div>
                                        <div class="col-xl-3 col-sm-6 col-xs-6">
                                            <label for="AreaSize" class="form-label">Area Size</label>
                                            <input type="text" class="common-input" id="AreaSize" placeholder="Area Size">
                                        </div>
                                        <div class="col-xl-3 col-sm-6 col-xs-6">
                                            <label for="SizePrefix" class="form-label">Size Prefix</label>
                                            <input type="text" class="common-input" id="SizePrefix" placeholder="Size Prefix">
                                        </div>
                                        <div class="col-xl-3 col-sm-6 col-xs-6">
                                            <label for="LandArea" class="form-label">Land Area</label>
                                            <input type="text" class="common-input" id="LandArea" placeholder="Land Area">
                                        </div>
                                        <div class="col-xl-3 col-sm-6 col-xs-6">
                                            <label for="Bedrooms" class="form-label">Bedrooms</label>
                                            <input type="text" class="common-input" id="Bedrooms" placeholder="Bedrooms">
                                        </div>
                                        <div class="col-xl-3 col-sm-6 col-xs-6">
                                            <label for="Bathrooms" class="form-label">Bathrooms</label>
                                            <input type="text" class="common-input" id="Bathrooms" placeholder="Bathrooms">
                                        </div>
                                        <div class="col-xl-3 col-sm-6 col-xs-6">
                                            <label for="Garages" class="form-label">Garages</label>
                                            <input type="text" class="common-input" id="Garages" placeholder="Garages">
                                        </div>
                                        <div class="col-xl-3 col-sm-6 col-xs-6">
                                            <label for="YearBuild" class="form-label">Year Build</label>
                                            <input type="text" class="common-input" id="YearBuild" placeholder="Year Build">
                                        </div>
                                        <div class="col-12">
                                            <h6 class="checkboxes__title mt-4 fw-500 font-18">Amenities</h6>
                                            <div class="row gy-3 checkboxes">
                                                <div class="col-md-4 col-sm-6 col-xs-6">
                                                    <div class="common-check">
                                                        <input class="form-check-input" type="checkbox" value="" id="airCondition">
                                                        <label class="form-check-label" for="airCondition"> Air Condition </label>
                                                    </div>
                                                    <div class="common-check">
                                                        <input class="form-check-input" type="checkbox" value="" id="Lawn">
                                                        <label class="form-check-label" for="Lawn"> Lawn </label>
                                                    </div>
                                                    <div class="common-check">
                                                        <input class="form-check-input" type="checkbox" value="" id="SwimmingPool">
                                                        <label class="form-check-label" for="SwimmingPool"> Swimming Pool </label>
                                                    </div>
                                                    <div class="common-check">
                                                        <input class="form-check-input" type="checkbox" value="" id="Barbeque">
                                                        <label class="form-check-label" for="Barbeque"> Barbeque </label>
                                                    </div>
                                                    <div class="common-check">
                                                        <input class="form-check-input" type="checkbox" value="" id="Microwave">
                                                        <label class="form-check-label" for="Microwave"> Microwave </label>
                                                    </div>
                                                </div>
                                                <div class="col-md-4 col-sm-6 col-xs-6">
                                                    <div class="common-check">
                                                        <input class="form-check-input" type="checkbox" value="" id="TVCable">
                                                        <label class="form-check-label" for="TVCable"> TV Cable </label>
                                                    </div>
                                                    <div class="common-check">
                                                        <input class="form-check-input" type="checkbox" value="" id="Dryer">
                                                        <label class="form-check-label" for="Dryer"> Dryer </label>
                                                    </div>
                                                    <div class="common-check">
                                                        <input class="form-check-input" type="checkbox" value="" id="OutdoorShower">
                                                        <label class="form-check-label" for="OutdoorShower"> Outdoor Shower </label>
                                                    </div>
                                                    <div class="common-check">
                                                        <input class="form-check-input" type="checkbox" value="" id="Washer">
                                                        <label class="form-check-label" for="Washer"> Washer </label>
                                                    </div>
                                                    <div class="common-check">
                                                        <input class="form-check-input" type="checkbox" value="" id="Gym">
                                                        <label class="form-check-label" for="Gym"> Gym </label>
                                                    </div>
                                                </div>
                                                <div class="col-md-4 col-sm-6 col-xs-6">
                                                    <div class="common-check">
                                                        <input class="form-check-input" type="checkbox" value="" id="Refrigerator">
                                                        <label class="form-check-label" for="Refrigerator"> Refrigerator </label>
                                                    </div>
                                                    <div class="common-check">
                                                        <input class="form-check-input" type="checkbox" value="" id="WiFi">
                                                        <label class="form-check-label" for="WiFi"> WiFi </label>
                                                    </div>
                                                    <div class="common-check">
                                                        <input class="form-check-input" type="checkbox" value="" id="Laundry">
                                                        <label class="form-check-label" for="Laundry"> Laundry </label>
                                                    </div>
                                                    <div class="common-check">
                                                        <input class="form-check-input" type="checkbox" value="" id="Souna">
                                                        <label class="form-check-label" for="Souna"> Souna </label>
                                                    </div>
                                                    <div class="common-check">
                                                        <input class="form-check-input" type="checkbox" value="" id="WindowCoverings">
                                                        <label class="form-check-label" for="WindowCoverings"> Window Coverings </label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-item" id="propertyContactDetails">
                            <div class="card common-card">
                                <div class="card-header">
                                    <h6 class="title mb-0">Property Contact Details</h6>
                                </div>
                                <div class="card-body">
                                    <div class="row gy-4">
                                        <div class="col-md-4 col-sm-6 col-xs-6">
                                            <label for="Name" class="form-label">Your Name</label>
                                            <input type="text" id="Name" class="common-input" placeholder="Your Name">
                                        </div>
                                        <div class="col-md-4 col-sm-6 col-xs-6">
                                            <label for="Email" class="form-label">Your E-mail</label>
                                            <input type="email" id="Email" class="common-input" placeholder="Your E-Mail">
                                        </div>
                                        <div class="col-md-4 col-sm-6 col-xs-6">
                                            <label for="Phone" class="form-label">Phone Number</label>
                                            <input type="tel" id="Phone" class="common-input" placeholder="Phone Number">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-main w-100">Submit Property</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ====================== Add Listing End ========================= -->
    
    <!-- ============================= CTA section Start ===================== -->
<section class="cta padding-b-120">
    <div class="container container-two">
        <div class="cta-box flx-between gap-2">
            <div class="cta-content">
                <h2 class="cta-content__title">Subscribe To Our <span class="text-gradient">Newsletter</span> </h2>
                <p class="cta-content__desc">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                <form action="#" class="cta-content__form d-flex align-items-center gap-2">
                    <div class="position-relative w-100">
                        <input type="text" class="common-input common-input--withLeftIcon w-100" placeholder="Enter Your Email Address">
                        <span class="input-icon input-icon--left text-gradient font-20 line-height-1"><i class="far fa-envelope"></i></span>
                    </div>
                    <button type="submit" class="btn btn-main text-uppercase flex-shrink-0"> Subscribe <span class="text">Now</span> </button>
                </form>
            </div>
            <div class="cta-content__thumb d-xl-block d-none">
                <img src="assets/images/thumbs/cta-img.png" alt="">
            </div>
        </div>
    </div>
</section>
<!-- ============================= CTA section End ===================== -->
    
    
<!-- ==================== Footer Start Here ==================== -->
<footer class="footer padding-y-120 ">
    <div class="container container-two">
        <div class="row gy-5">
            <div class="col-xl-3 col-sm-6 col-xsm-6">
                <div class="footer-item">
                    <div class="footer-item__logo">
                        <a href="index.html"> <img src="assets/images/logo/white-logo.png" alt=""></a>
                    </div>
                    <p class="footer-item__desc">It is a long established fact that a reader will be distracted</p>
                    <ul class="social-list">
    <li class="social-list__item"><a href="https://www.facebook.com" class="social-list__link flx-center"><i class="fab fa-facebook-f"></i></a> </li>
    <li class="social-list__item"><a href="https://www.twitter.com" class="social-list__link flx-center"> <i class="fab fa-twitter"></i></a></li>
    <li class="social-list__item"><a href="https://www.linkedin.com" class="social-list__link flx-center"> <i class="fab fa-linkedin-in"></i></a></li>
    <li class="social-list__item"><a href="https://www.pinterest.com" class="social-list__link flx-center"> <i class="fab fa-instagram"></i></a></li>
</ul>
                </div>
            </div>
            <div class="col-xl-3 col-sm-6 col-xsm-6">
                <div class="footer-item ms-xl-5">
                    <h6 class="footer-item__title">Useful Links</h6>
                    <ul class="footer-menu">
                        <li class="footer-menu__item"><a href="blog-classic.html" class="footer-menu__link">Blog</a></li>
                        <li class="footer-menu__item"><a href="faq.html" class="footer-menu__link">FAQ</a></li>
                        <li class="footer-menu__item"><a href="property.html" class="footer-menu__link">Property</a></li>
                        <li class="footer-menu__item"><a href="about.html" class="footer-menu__link">About Us</a></li>
                        <li class="footer-menu__item"><a href="contact.html" class="footer-menu__link">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xl-3 col-sm-6 col-xsm-6">
                <div class="footer-item">
                    <h6 class="footer-item__title">Services</h6>
                    <ul class="footer-menu">
                        <li class="footer-menu__item"><a href="property.html" class="footer-menu__link">Reliable Rentals </a></li>
                        <li class="footer-menu__item"><a href="property.html" class="footer-menu__link">Golden Key Properties </a></li>
                        <li class="footer-menu__item"><a href="property.html" class="footer-menu__link">Swift Home Sales </a></li>
                        <li class="footer-menu__item"><a href="property.html" class="footer-menu__link">Elite Realty Services </a></li>
                        <li class="footer-menu__item"><a href="property.html" class="footer-menu__link">Dream Property Solutions </a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xl-3 col-sm-6 col-xsm-6">
                <div class="footer-item">
                    <h6 class="footer-item__title">Our gallery</h6>
                    <div class="gallery-list">
                        <div class="gallery-list__item">
                            <img src="assets/images/thumbs/gallery1.png" alt="">
                            <a href="https://www.instagram.com" class="gallery-list__link"><i class="fab fa-instagram"></i></a>
                        </div>
                        <div class="gallery-list__item">
                            <img src="assets/images/thumbs/gallery2.png" alt="">
                            <a href="https://www.instagram.com" class="gallery-list__link"><i class="fab fa-instagram"></i></a>
                        </div>
                        <div class="gallery-list__item">
                            <img src="assets/images/thumbs/gallery3.png" alt="">
                            <a href="https://www.instagram.com" class="gallery-list__link"><i class="fab fa-instagram"></i></a>
                        </div>
                        <div class="gallery-list__item">
                            <img src="assets/images/thumbs/gallery4.png" alt="">
                            <a href="https://www.instagram.com" class="gallery-list__link"><i class="fab fa-instagram"></i></a>
                        </div>
                        <div class="gallery-list__item">
                            <img src="assets/images/thumbs/gallery5.png" alt="">
                            <a href="https://www.instagram.com" class="gallery-list__link"><i class="fab fa-instagram"></i></a>
                        </div>
                        <div class="gallery-list__item">
                            <img src="assets/images/thumbs/gallery6.png" alt="">
                            <a href="https://www.instagram.com" class="gallery-list__link"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- bottom Footer -->
<div class="bottom-footer ">
    <div class="container container-two">
        <div class="bottom-footer__inner flx-between gap-3">
            <p class="bottom-footer__text"> &copy; CityScape 2024 | All Rights Reserved.</p>
            <div class="footer-links">
                <a href="#" class="footer-link">Terms & Condition</a>
                <a href="#" class="footer-link">Privacy Policy</a>
                <a href="#" class="footer-link">Contact Us</a>
            </div>
        </div>
    </div>
</div>
<!-- ==================== Footer End Here ==================== -->
  
</main>

    <!-- Jquery js -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>

    <!-- Bootstrap Bundle Js -->
    <script src="assets/js/boostrap.bundle.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/magnific-popup.min.js"></script>
    <!-- Slick js -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Counter Up Js -->
    <script src="assets/js/counterup.min.js"></script>
    <!-- Marquee text slider -->
    <script src="assets/js/jquery.marquee.min.js"></script>
    <!-- Image Uploader -->
    <script src="assets/js/image-uploader.min.js"></script>
    <!-- jQuery Ui Css -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- ApexChart Js -->
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>

    <!-- main js -->
    <script src="assets/js/main.js"></script>

    </body>
</html>