<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title> CityScape Real Estate Html Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/logo/favicon.png">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <!-- Magnific popup css -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css.css">
    <!-- Slick -->
    <link rel="stylesheet" href="assets/css/slick.css">
    <!-- line awesome -->
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <!-- Image Uploader -->
    <link rel="stylesheet" href="assets/css/image-uploader.min.css">
    <!-- jQuery Ui Css -->
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <!-- Main css -->
    <link rel="stylesheet" href="assets/css/main.css">

</head>
<body>
    
<!--==================== Preloader Start ====================-->
  <div class="preloader">
    <div class="loader"></div>
  </div>
<!--==================== Preloader End ====================-->

<!--==================== Overlay Start ====================-->
<div class="overlay"></div>
<!--==================== Overlay End ====================-->

<!--==================== Sidebar Overlay End ====================-->
<div class="side-overlay"></div>
<!--==================== Sidebar Overlay End ====================-->

<!-- ==================== Scroll to Top End Here ==================== -->
<div class="progress-wrap">
  <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
  </svg>
</div>
<!-- ==================== Scroll to Top End Here ==================== -->

<!-- ==================== Mobile Menu Start Here ==================== -->
<div class="mobile-menu d-lg-none d-block">
    <button type="button" class="close-button"> <i class="las la-times"></i> </button>
    <div class="mobile-menu__inner">
        <a href="index.html" class="mobile-menu__logo">
            <img src="assets/images/logo/logo.png" alt="Logo">
        </a>
        <div class="mobile-menu__menu">
            
<ul class="nav-menu flx-align nav-menu--mobile">
    <li class="nav-menu__item has-submenu">
        <a href="javascript:void(0)" class="nav-menu__link">Home</a>
        <ul class="nav-submenu">
            <li class="nav-submenu__item">
                <a href="index.html" class="nav-submenu__link"> Home One</a>
            </li>
            <li class="nav-submenu__item">
                <a href="index-2.html" class="nav-submenu__link"> Home Two</a>
            </li>
            <li class="nav-submenu__item">
                <a href="index-3.html" class="nav-submenu__link"> Home Three</a>
            </li>
            <li class="nav-submenu__item">
                <a href="index-4.html" class="nav-submenu__link"> Home Four</a>
            </li>
            <li class="nav-submenu__item">
                <a href="index-5.html" class="nav-submenu__link"> Home Five</a>
            </li>
            <li class="nav-submenu__item">
                <a href="index-6.html" class="nav-submenu__link"> Home Video</a>
            </li>
            <li class="nav-submenu__item">
                <a href="index-7.html" class="nav-submenu__link"> Home Map</a>
            </li>
            <li class="nav-submenu__item">
                <a href="index-8.html" class="nav-submenu__link"> Home Eight</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item has-submenu">
        <a href="javascript:void(0)" class="nav-menu__link">Pages</a>
         <ul class="nav-submenu">
            <li class="nav-submenu__item">
                <a href="property.html" class="nav-submenu__link"> Property</a>
            </li>
            <li class="nav-submenu__item">
                <a href="property-sidebar.html" class="nav-submenu__link"> Property Sidebar </a>
            </li>
            <li class="nav-submenu__item">
                <a href="property-details.html" class="nav-submenu__link"> Property Details</a>
            </li>
            <li class="nav-submenu__item">
                <a href="price.html" class="nav-submenu__link">Pricing Plan</a>
            </li>
            <li class="nav-submenu__item">
                <a href="add-listing.html" class="nav-submenu__link"> Add New Listing</a>
            </li>
            <li class="nav-submenu__item">
                <a href="map-location.html" class="nav-submenu__link"> Map Location</a>
            </li>
            <li class="nav-submenu__item">
                <a href="about.html" class="nav-submenu__link"> About Us</a>
            </li>
            <li class="nav-submenu__item">
                <a href="faq.html" class="nav-submenu__link"> FAQ</a>
            </li>
            <li class="nav-submenu__item">
                <a href="checkout.html" class="nav-submenu__link"> Checkout</a>
            </li>
            <li class="nav-submenu__item">
                <a href="cart.html" class="nav-submenu__link"> Cart</a>
            </li>
            <li class="nav-submenu__item">
                <a href="login.html" class="nav-submenu__link"> Login</a>
            </li>
            <li class="nav-submenu__item">
                <a href="account.html" class="nav-submenu__link"> Account</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item has-submenu">
        <a href="javascript:void(0)" class="nav-menu__link">Project</a>
         <ul class="nav-submenu">
            <li class="nav-submenu__item">
                <a href="project.html" class="nav-submenu__link"> Project </a>
            </li>
            <li class="nav-submenu__item">
                <a href="project-details.html" class="nav-submenu__link">Project Details</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item has-submenu">
        <a href="javascript:void(0)" class="nav-menu__link">Blog</a>
         <ul class="nav-submenu">
            <li class="nav-submenu__item">
                <a href="blog-classic.html" class="nav-submenu__link"> Blog Classic</a>
            </li>
            <li class="nav-submenu__item">
                <a href="blog-details.html" class="nav-submenu__link"> Blog Details</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item">
        <a href="contact.html" class="nav-menu__link">Contact</a>
    </li>
</ul>
            <a href="#" class="btn btn-outline-light d-lg-none d-block mt-4">Sell Property <span class="icon-right text-gradient"> <i class="fas fa-arrow-right"></i> </span> </a>
        </div>
    </div>
</div>
<!-- ==================== Mobile Menu End Here ==================== -->


<!-- ==================== Right Offcanvas Start Here ==================== -->
<div class="common-offcanvas d-lg-block d-none">
    <div class="flx-between">
        <a href="index.html" class="mobile-menu__logo">
            <img src="assets/images/logo/white-logo.png" alt="Logo">
        </a>
        <button type="button" class="close-button d-flex position-relative top-0 end-0"> <i class="las la-times"></i> </button>
    </div>

    <div class="search-box mt-5">
        <form action="#">
            <input type="text" class="common-input common-input--light" placeholder="Search...">
            <button type="submit" class="icon"> <i class="fas fa-search"></i> </button>
        </form>
    </div>

    <ul class="address-list mt-5">
        <li class="address-list__item flx-align">
            <span class="address-list__icon"><i class="fas fa-map-marker-alt"></i></span>
            <div class="address-list__content">
                <p class="address-list__text">Burmsille Street, MN 55337, <br> United States</p>
            </div>
        </li>
        <li class="address-list__item flx-align">
            <span class="address-list__icon"> <i class="fas fa-phone"></i></span>
            <div class="address-list__content">
                <a href="tel:" class="address-list__text">+(1) 123 456 7890 </a>
                <a href="tel:" class="address-list__text">+(1) 098 765 4321 </a>
            </div>
        </li>
        <li class="address-list__item flx-align">
            <span class="address-list__icon"> <i class="fas fa-envelope"></i></span>
            <div class="address-list__content">
                <a href="mailto:" class="address-list__text"> info@driller.com</a>
                <a href="mailto:" class="address-list__text">info.example@driller.com</a>
            </div>
        </li>
    </ul>

    <div class="google-map mt-5">
        <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d1511.2499674845235!2d-73.99553882767792!3d40.75102778252164!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1686536419224!5m2!1sen!2sbd" loading="lazy" class="w-100 h-100"></iframe>
    </div>

    <ul class="social-list">
    <li class="social-list__item"><a href="https://www.facebook.com" class="social-list__link flx-center"><i class="fab fa-facebook-f"></i></a> </li>
    <li class="social-list__item"><a href="https://www.twitter.com" class="social-list__link flx-center"> <i class="fab fa-twitter"></i></a></li>
    <li class="social-list__item"><a href="https://www.linkedin.com" class="social-list__link flx-center"> <i class="fab fa-linkedin-in"></i></a></li>
    <li class="social-list__item"><a href="https://www.pinterest.com" class="social-list__link flx-center"> <i class="fab fa-instagram"></i></a></li>
</ul>
    
</div>
<!-- ==================== Right Offcanvas End Here ==================== -->



<main class="dark-background">   
    <!-- ==================== Header Start Here ==================== -->
<header class="header dark-header">
    <div class="container container-two">
        <nav class="header-inner flx-between">
            <!-- Logo Start -->
            <div class="logo">
                <a href="index.html" class="link">
                    <img src="assets/images/logo/white-logo.png" alt="Logo">
                </a>
            </div>
            <!-- Logo End -->

            <!-- Menu Start  -->
            <div class="header-menu d-lg-block d-none menu-right">
                
<ul class="nav-menu flx-align ">
    <li class="nav-menu__item has-submenu">
        <a href="javascript:void(0)" class="nav-menu__link">Home</a>
        <ul class="nav-submenu">
            <li class="nav-submenu__item">
                <a href="index.html" class="nav-submenu__link"> Home One</a>
            </li>
            <li class="nav-submenu__item">
                <a href="index-2.html" class="nav-submenu__link"> Home Two</a>
            </li>
            <li class="nav-submenu__item">
                <a href="index-3.html" class="nav-submenu__link"> Home Three</a>
            </li>
            <li class="nav-submenu__item">
                <a href="index-4.html" class="nav-submenu__link"> Home Four</a>
            </li>
            <li class="nav-submenu__item">
                <a href="index-5.html" class="nav-submenu__link"> Home Five</a>
            </li>
            <li class="nav-submenu__item">
                <a href="index-6.html" class="nav-submenu__link"> Home Video</a>
            </li>
            <li class="nav-submenu__item">
                <a href="index-7.html" class="nav-submenu__link"> Home Map</a>
            </li>
            <li class="nav-submenu__item">
                <a href="index-8.html" class="nav-submenu__link"> Home Eight</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item has-submenu">
        <a href="javascript:void(0)" class="nav-menu__link">Pages</a>
         <ul class="nav-submenu">
            <li class="nav-submenu__item">
                <a href="property.html" class="nav-submenu__link"> Property</a>
            </li>
            <li class="nav-submenu__item">
                <a href="property-sidebar.html" class="nav-submenu__link"> Property Sidebar </a>
            </li>
            <li class="nav-submenu__item">
                <a href="property-details.html" class="nav-submenu__link"> Property Details</a>
            </li>
            <li class="nav-submenu__item">
                <a href="price.html" class="nav-submenu__link">Pricing Plan</a>
            </li>
            <li class="nav-submenu__item">
                <a href="add-listing.html" class="nav-submenu__link"> Add New Listing</a>
            </li>
            <li class="nav-submenu__item">
                <a href="map-location.html" class="nav-submenu__link"> Map Location</a>
            </li>
            <li class="nav-submenu__item">
                <a href="about.html" class="nav-submenu__link"> About Us</a>
            </li>
            <li class="nav-submenu__item">
                <a href="faq.html" class="nav-submenu__link"> FAQ</a>
            </li>
            <li class="nav-submenu__item">
                <a href="checkout.html" class="nav-submenu__link"> Checkout</a>
            </li>
            <li class="nav-submenu__item">
                <a href="cart.html" class="nav-submenu__link"> Cart</a>
            </li>
            <li class="nav-submenu__item">
                <a href="login.html" class="nav-submenu__link"> Login</a>
            </li>
            <li class="nav-submenu__item">
                <a href="account.html" class="nav-submenu__link"> Account</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item has-submenu">
        <a href="javascript:void(0)" class="nav-menu__link">Project</a>
         <ul class="nav-submenu">
            <li class="nav-submenu__item">
                <a href="project.html" class="nav-submenu__link"> Project </a>
            </li>
            <li class="nav-submenu__item">
                <a href="project-details.html" class="nav-submenu__link">Project Details</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item has-submenu">
        <a href="javascript:void(0)" class="nav-menu__link">Blog</a>
         <ul class="nav-submenu">
            <li class="nav-submenu__item">
                <a href="blog-classic.html" class="nav-submenu__link"> Blog Classic</a>
            </li>
            <li class="nav-submenu__item">
                <a href="blog-details.html" class="nav-submenu__link"> Blog Details</a>
            </li>
        </ul>
    </li>
    <li class="nav-menu__item">
        <a href="contact.html" class="nav-menu__link">Contact</a>
    </li>
</ul>
            </div>
            <!-- Menu End  -->

            <!-- Header Right start -->
            <div class="header-right flx-align">
                <a href="property-details.html" class="btn btn-outline-main btn-outline-main-dark d-lg-block d-none"> Add Listing 
                    <span class="icon-right icon"> 
                        <i class="fas fa-arrow-right"></i> 
                    </span>
                 </a>
                <button type="button" class="toggle-mobileMenu d-lg-none ms-3"> <i class="las la-bars"></i> </button>
            </div>
            <!-- Header Right End  -->
        </nav>
    </div>
</header>
<!-- ==================== Header End Here ==================== -->


    <!-- =========================== Banner Two Start ============================= -->
<div class="banner-two">
    <div class="container container-two">
        <div class="banner-two__content flx-between">
            <h1 class="banner-two__title"> Every Corner <br> Holds <span class="text">Possibilities Your Home</span> </h1>
            <div class="contact-content">
                <p class="contact-content__desc font-18">Unlock the Power of Real Estate Making Your Real Estate Dreams a Reality Real Estate here Unlock the Power of Real Estate</p>
                <div class="d-flex align-items-center gap-3">
                    <div class="contact-content__icon">
                        <img src="assets/images/icons/phone.svg" alt="">
                    </div>
                    <div class="contact-content__infos">
                        <span class="contact-content__text">Need help?</span> 
                        <a href="#" class="contact-content__contact">(319) 555-0115</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="banner-two__filter background-img" data-background-image="assets/images/thumbs/banner-two-filter-bg.png">
            <div class="filter--box ms-auto">
                <ul class="common-tab nav nav-pills" id="pills-tabFilter" role="tablist">
                    <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="pills-rentTwo-tab" data-bs-toggle="pill" data-bs-target="#pills-rentTwo" type="button" role="tab" aria-controls="pills-rentTwo" aria-selected="true">Rent</button>
                    </li>
                    <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-buyTwo-tab" data-bs-toggle="pill" data-bs-target="#pills-buyTwo" type="button" role="tab" aria-controls="pills-buyTwo" aria-selected="false">Buy</button>
                    </li>
                    <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-sellTwo-tab" data-bs-toggle="pill" data-bs-target="#pills-sellTwo" type="button" role="tab" aria-controls="pills-sellTwo" aria-selected="false">Sell</button>
                    </li>
                </ul>
                <div class="tab-content" id="pills-tabContentFilter">
                    <div class="tab-pane fade show active" id="pills-rentTwo" role="tabpanel" aria-labelledby="pills-rentTwo-tab" tabindex="0">
                        <div class="filter">
    <form action="#">
        <div class="row gy-sm-4 gy-3">
            <div class="col-lg-12">
                <input type="text" class="common-input" placeholder="Enter Keyword">      
            </div>
            <div class="col-lg-12">
                <div class="select-has-icon icon-black">
                    <select class="select common-input">
                        <option value="1" disabled>Property Type</option>
                        <option value="1">Apartment</option>
                        <option value="1">House</option>
                        <option value="1">Land</option>
                        <option value="1">Single Family</option>
                    </select>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="select-has-icon icon-black">
                    <select class="select common-input">
                        <option value="1" disabled>Location</option>
                        <option value="1">Bangladesh</option>
                        <option value="1">Japan</option>
                        <option value="1">Korea</option>
                        <option value="1">Singapore</option>
                        <option value="1">Germany</option>
                        <option value="1">Thailand</option>
                    </select>
                </div>
            </div>
            <div class="col-lg-12">
                <button type="submit" class="btn btn-main w-100">Find Now</button>
            </div>
        </div>
    </form>
</div>
                    </div>
                    <div class="tab-pane fade" id="pills-buyTwo" role="tabpanel" aria-labelledby="pills-buyTwo-tab" tabindex="0">
                        <div class="filter">
    <form action="#">
        <div class="row gy-sm-4 gy-3">
            <div class="col-lg-12">
                <input type="text" class="common-input" placeholder="Enter Keyword">      
            </div>
            <div class="col-lg-12">
                <div class="select-has-icon icon-black">
                    <select class="select common-input">
                        <option value="1" disabled>Property Type</option>
                        <option value="1">Apartment</option>
                        <option value="1">House</option>
                        <option value="1">Land</option>
                        <option value="1">Single Family</option>
                    </select>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="select-has-icon icon-black">
                    <select class="select common-input">
                        <option value="1" disabled>Location</option>
                        <option value="1">Bangladesh</option>
                        <option value="1">Japan</option>
                        <option value="1">Korea</option>
                        <option value="1">Singapore</option>
                        <option value="1">Germany</option>
                        <option value="1">Thailand</option>
                    </select>
                </div>
            </div>
            <div class="col-lg-12">
                <button type="submit" class="btn btn-main w-100">Find Now</button>
            </div>
        </div>
    </form>
</div>
                    </div>
                    <div class="tab-pane fade" id="pills-sellTwo" role="tabpanel" aria-labelledby="pills-sellTwo-tab" tabindex="0">
                        <div class="filter">
    <form action="#">
        <div class="row gy-sm-4 gy-3">
            <div class="col-lg-12">
                <input type="text" class="common-input" placeholder="Enter Keyword">      
            </div>
            <div class="col-lg-12">
                <div class="select-has-icon icon-black">
                    <select class="select common-input">
                        <option value="1" disabled>Property Type</option>
                        <option value="1">Apartment</option>
                        <option value="1">House</option>
                        <option value="1">Land</option>
                        <option value="1">Single Family</option>
                    </select>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="select-has-icon icon-black">
                    <select class="select common-input">
                        <option value="1" disabled>Location</option>
                        <option value="1">Bangladesh</option>
                        <option value="1">Japan</option>
                        <option value="1">Korea</option>
                        <option value="1">Singapore</option>
                        <option value="1">Germany</option>
                        <option value="1">Thailand</option>
                    </select>
                </div>
            </div>
            <div class="col-lg-12">
                <button type="submit" class="btn btn-main w-100">Find Now</button>
            </div>
        </div>
    </form>
</div>
                    </div>
                </div>  
            </div>
        </div>
    </div>
</div>
<!-- =========================== Banner Two End ============================= -->

    <!-- ======================= Services Section Start ========================= -->
<section class="service padding-t-120 padding-b-60">
    <div class="container container-two">
        <div class="row gy-4">
            <div class="col-lg-4 col-sm-6 col-xs-6">
                <div class="service-item">
                    <span class="service-item__icon">
                        <img src="assets/images/icons/service1.svg" alt="">
                    </span>
                    <h6 class="service-item__title">Prestige Management</h6>
                    <span class="service-item__text font-18 d-block">256 Listings</span>
                    <a href="#" class="simple-btn text-gradient fw-semibold font-14">More About 
                        <span class="icon-right"> <i class="fas fa-arrow-right"></i> </span> 
                    </a>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 col-xs-6">
                <div class="service-item">
                    <span class="service-item__icon">
                        <img src="assets/images/icons/service2.svg" alt="">
                    </span>
                    <h6 class="service-item__title">Prime Investments</h6>
                    <span class="service-item__text font-18 d-block">631 Listings</span>
                    <a href="#" class="simple-btn text-gradient fw-semibold font-14">More About 
                        <span class="icon-right"> <i class="fas fa-arrow-right"></i> </span> 
                    </a>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6 col-xs-6">
                <div class="service-item">
                    <span class="service-item__icon">
                        <img src="assets/images/icons/service3.svg" alt="">
                    </span>
                    <h6 class="service-item__title">Swift Home Sales</h6>
                    <span class="service-item__text font-18 d-block">256 Listings</span>
                    <a href="#" class="simple-btn text-gradient fw-semibold font-14">More About 
                        <span class="icon-right"> <i class="fas fa-arrow-right"></i> </span> 
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ======================= Services Section End ========================= -->


    <!-- ========================== About Two Section Start ========================= -->
<section class="about-two padding-y-60">
    <div class="container container-two">
        <div class="row gy-4 align-items-center">
            <div class="col-lg-6">
                <div class="about-two__content">
                    <div class="section-heading style-left">
                        <span class="section-heading__subtitle bg-transparent"> <span class="text-gradient fw-semibold">Know About Us</span> </span>
                        <h2 class="section-heading__title">Making Your Real Estate Dreams a Reality</h2>
                    </div>
                    <ul class="check-list">
                        <li class="check-list__item d-flex align-items-center">
                            <span class="icon"><i class="fas fa-check"></i></span>
                            <span class="text  text-white fw-light font-16">Prestige Property Management Your Dream Home Awaits</span>
                        </li>
                        <li class="check-list__item d-flex align-items-center">
                            <span class="icon"><i class="fas fa-check"></i></span>
                            <span class="text  text-white fw-light font-16">Real Estate is a vast industry that deals with the buying, selling</span>
                        </li>
                        <li class="check-list__item d-flex align-items-center">
                            <span class="icon"><i class="fas fa-check"></i></span>
                            <span class="text  text-white fw-light font-16">Egestas nulla quis venenatis cras sed eu massa eu faucibus</span>
                        </li>
                    </ul>
                    <div class="about-two__button">
                        <a href="#" class="btn btn-main"> Add Listing 
                            <span class="icon-right icon"> 
                                <i class="fas fa-arrow-right"></i> 
                            </span>
                         </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="about-two__thumb">
                    <img src="assets/images/thumbs/about-two-img.png" alt="" class="cover-img">
                    <div class="about-two-info">
                        <h6 class="about-two-info__title">Property Management</h6>
                        <span class="about-two-info__date font-18">October 19, 2024</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ========================== About Two Section End ========================= -->
    <!-- ==================================== Floor Plan Section Start ========================== -->
<section class="floor-plan padding-y-60">
    <div class="container container-two">
        <div class="section-heading">
            <span class="section-heading__subtitle bg-transparent"> <span class="text-gradient fw-semibold">Floor plan </span> </span>
            <h2 class="section-heading__title">Unlocking the door to your a the new home</h2>
        </div>
        <div class="row gy-4 align-items-center">
            <div class="col-lg-6">
                <div class="floor-plan__thumb">
                    <img src="assets/images/thumbs/floor-plan.png" alt="">
                </div>
            </div>
            <div class="col-lg-6">
                <div class="floor-plan__content">
                    <div class="flx-align gap-4">
                        <h6 class="text fw-normal mb-0 floor-plan__title">Select Floor</h6>

                        <ul class="common-tab style-two nav nav-pills mb-0" id="pills-tab" role="tablist">
                            <li class="nav-item" role="presentation">
                              <button class="nav-link active" id="pills-one-tab" data-bs-toggle="pill" data-bs-target="#pills-one" type="button" role="tab" aria-controls="pills-one" aria-selected="true"> <span class="text">1</span> </button>
                            </li>
                            <li class="nav-item" role="presentation">
                              <button class="nav-link" id="pills-two-tab" data-bs-toggle="pill" data-bs-target="#pills-two" type="button" role="tab" aria-controls="pills-two" aria-selected="false"> <span class="text">2</span> </button>
                            </li>
                            <li class="nav-item" role="presentation">
                              <button class="nav-link" id="pills-three-tab" data-bs-toggle="pill" data-bs-target="#pills-three" type="button" role="tab" aria-controls="pills-three" aria-selected="false"> <span class="text">3</span> </button>
                            </li>
                            <li class="nav-item" role="presentation">
                              <button class="nav-link" id="pills-four-tab" data-bs-toggle="pill" data-bs-target="#pills-four" type="button" role="tab" aria-controls="pills-four" aria-selected="false"> <span class="text">4</span> </button>
                            </li>
                            <li class="nav-item" role="presentation">
                              <button class="nav-link" id="pills-five-tab" data-bs-toggle="pill" data-bs-target="#pills-five" type="button" role="tab" aria-controls="pills-five" aria-selected="false"> <span class="text">5</span> </button>
                            </li>
                            <li class="nav-item" role="presentation">
                              <button class="nav-link" id="pills-six-tab" data-bs-toggle="pill" data-bs-target="#pills-six" type="button" role="tab" aria-controls="pills-six" aria-selected="false">6</button>
                            </li>
                        </ul>
                    </div>

                    <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pills-one" role="tabpanel" aria-labelledby="pills-one-tab" tabindex="0">
                            <ul class="floor-plan-list">
    <li class="floor-plan-list__item flx-between">
        <h6 class="text fw-normal mb-0">Rooms</h6>
        <span class="number font-16">04</span>
    </li>
    <li class="floor-plan-list__item flx-between">
        <h6 class="text fw-normal mb-0">Bathroom</h6>
        <span class="number font-16">04</span>
    </li>
    <li class="floor-plan-list__item flx-between">
        <h6 class="text fw-normal mb-0">Total Area SQ.M</h6>
        <span class="number font-16">13,002</span>
    </li>
    <li class="floor-plan-list__item flx-between">
        <h6 class="text fw-normal mb-0">Parking</h6>
        <span class="number font-16">05</span>
    </li>
    <li class="floor-plan-list__item flx-between">
        <h6 class="text fw-normal mb-0">Total Price</h6>
        <h6 class="text fw-normal mb-0">$2306.2</h6>
    </li>
</ul>
                        </div>
                        <div class="tab-pane fade" id="pills-two" role="tabpanel" aria-labelledby="pills-two-tab" tabindex="0">
                            <ul class="floor-plan-list">
    <li class="floor-plan-list__item flx-between">
        <h6 class="text fw-normal mb-0">Rooms</h6>
        <span class="number font-16">06</span>
    </li>
    <li class="floor-plan-list__item flx-between">
        <h6 class="text fw-normal mb-0">Bathroom</h6>
        <span class="number font-16">06</span>
    </li>
    <li class="floor-plan-list__item flx-between">
        <h6 class="text fw-normal mb-0">Total Area SQ.M</h6>
        <span class="number font-16">15,000</span>
    </li>
    <li class="floor-plan-list__item flx-between">
        <h6 class="text fw-normal mb-0">Parking</h6>
        <span class="number font-16">07</span>
    </li>
    <li class="floor-plan-list__item flx-between">
        <h6 class="text fw-normal mb-0">Total Price</h6>
        <h6 class="text fw-normal mb-0">$2504.8</h6>
    </li>
</ul>
                        </div>
                        <div class="tab-pane fade" id="pills-three" role="tabpanel" aria-labelledby="pills-three-tab" tabindex="0">
                            <ul class="floor-plan-list">
    <li class="floor-plan-list__item flx-between">
        <h6 class="text fw-normal mb-0">Rooms</h6>
        <span class="number font-16">03</span>
    </li>
    <li class="floor-plan-list__item flx-between">
        <h6 class="text fw-normal mb-0">Bathroom</h6>
        <span class="number font-16">03</span>
    </li>
    <li class="floor-plan-list__item flx-between">
        <h6 class="text fw-normal mb-0">Total Area SQ.M</h6>
        <span class="number font-16">11,000</span>
    </li>
    <li class="floor-plan-list__item flx-between">
        <h6 class="text fw-normal mb-0">Parking</h6>
        <span class="number font-16">03</span>
    </li>
    <li class="floor-plan-list__item flx-between">
        <h6 class="text fw-normal mb-0">Total Price</h6>
        <h6 class="text fw-normal mb-0">$1323.1</h6>
    </li>
</ul>
                        </div>
                        <div class="tab-pane fade" id="pills-four" role="tabpanel" aria-labelledby="pills-four-tab" tabindex="0">
                            <ul class="floor-plan-list">
    <li class="floor-plan-list__item flx-between">
        <h6 class="text fw-normal mb-0">Rooms</h6>
        <span class="number font-16">06</span>
    </li>
    <li class="floor-plan-list__item flx-between">
        <h6 class="text fw-normal mb-0">Bathroom</h6>
        <span class="number font-16">06</span>
    </li>
    <li class="floor-plan-list__item flx-between">
        <h6 class="text fw-normal mb-0">Total Area SQ.M</h6>
        <span class="number font-16">15,000</span>
    </li>
    <li class="floor-plan-list__item flx-between">
        <h6 class="text fw-normal mb-0">Parking</h6>
        <span class="number font-16">07</span>
    </li>
    <li class="floor-plan-list__item flx-between">
        <h6 class="text fw-normal mb-0">Total Price</h6>
        <h6 class="text fw-normal mb-0">$2504.8</h6>
    </li>
</ul>
                        </div>
                        <div class="tab-pane fade" id="pills-five" role="tabpanel" aria-labelledby="pills-five-tab" tabindex="0">
                            <ul class="floor-plan-list">
    <li class="floor-plan-list__item flx-between">
        <h6 class="text fw-normal mb-0">Rooms</h6>
        <span class="number font-16">05</span>
    </li>
    <li class="floor-plan-list__item flx-between">
        <h6 class="text fw-normal mb-0">Bathroom</h6>
        <span class="number font-16">05</span>
    </li>
    <li class="floor-plan-list__item flx-between">
        <h6 class="text fw-normal mb-0">Total Area SQ.M</h6>
        <span class="number font-16">16,000</span>
    </li>
    <li class="floor-plan-list__item flx-between">
        <h6 class="text fw-normal mb-0">Parking</h6>
        <span class="number font-16">05</span>
    </li>
    <li class="floor-plan-list__item flx-between">
        <h6 class="text fw-normal mb-0">Total Price</h6>
        <h6 class="text fw-normal mb-0">$1723.1</h6>
    </li>
</ul>
                        </div>
                        <div class="tab-pane fade" id="pills-six" role="tabpanel" aria-labelledby="pills-six-tab" tabindex="0">
                            <ul class="floor-plan-list">
    <li class="floor-plan-list__item flx-between">
        <h6 class="text fw-normal mb-0">Rooms</h6>
        <span class="number font-16">08</span>
    </li>
    <li class="floor-plan-list__item flx-between">
        <h6 class="text fw-normal mb-0">Bathroom</h6>
        <span class="number font-16">08</span>
    </li>
    <li class="floor-plan-list__item flx-between">
        <h6 class="text fw-normal mb-0">Total Area SQ.M</h6>
        <span class="number font-16">32,000</span>
    </li>
    <li class="floor-plan-list__item flx-between">
        <h6 class="text fw-normal mb-0">Parking</h6>
        <span class="number font-16">10</span>
    </li>
    <li class="floor-plan-list__item flx-between">
        <h6 class="text fw-normal mb-0">Total Price</h6>
        <h6 class="text fw-normal mb-0">$5453.1</h6>
    </li>
</ul>
                        </div>
                    </div>

                    <p class="floor-plan__desc font-18 fw-light">*Real estate is a lucrative industry that involves the buying selling and renting of properties. It encompasses</p>
                    
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ==================================== Floor Plan Section End ========================== -->
    <!-- ========================== Gallery Section Start ============================== -->
<section class="gallery-section padding-y-60">
    <div class="container container-two">
        <div class="section-heading">
            <span class="section-heading__subtitle bg-transparent"> <span class="text-gradient fw-semibold">Our Gallery</span> </span>
            <h2 class="section-heading__title">Unlocking the door to your a the new home</h2>
        </div>
        <div class="row gy-4">
            <div class="col-lg-4 col-sm-5 col-xs-6">
                <div class="gallery-thumb">
                    <img src="assets/images/thumbs/gallery-img1.png" alt="" class="cover-img">
                    <a href="assets/images/thumbs/gallery-img1.png" class="gallery-thumb__link gallery-popup">
                        <i class="fas fa-expand-alt"></i>
                    </a>
                </div>
            </div>
            <div class="col-lg-8 col-sm-7 col-xs-6">
                <div class="gallery-thumb">
                    <img src="assets/images/thumbs/gallery-img2.png" alt="" class="cover-img">
                    <a href="assets/images/thumbs/gallery-img2.png" class="gallery-thumb__link gallery-popup">
                        <i class="fas fa-expand-alt"></i>
                    </a>
                </div>
            </div>
            <div class="col-lg-8 col-sm-7 col-xs-6">
                <div class="gallery-thumb">
                    <img src="assets/images/thumbs/gallery-img3.png" alt="" class="cover-img">
                    <a href="assets/images/thumbs/gallery-img3.png" class="gallery-thumb__link gallery-popup">
                        <i class="fas fa-expand-alt"></i>
                    </a>
                </div>
            </div>
            <div class="col-lg-4 col-sm-5 col-xs-6">
                <div class="gallery-thumb">
                    <img src="assets/images/thumbs/gallery-img4.png" alt="" class="cover-img">
                    <a href="assets/images/thumbs/gallery-img4.png" class="gallery-thumb__link gallery-popup">
                        <i class="fas fa-expand-alt"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ========================== Gallery Section End ============================== -->
    <!-- ===================== Counter Two Section Start ======================= -->
<section class="counter-two padding-y-60">
    <div class="container container-two">
        <div class="row gy-4">
            <div class="col-md-3 col-6">
                <div class="counter-two-item">
                    <h2 class="counter-two-item__number counterNumber">200+</h2>
                    <span class="counter-two-item__text fw-light font-18">Team member</span>
                </div>
            </div>
            <div class="col-md-3 col-6">
                <div class="counter-two-item">
                    <h2 class="counter-two-item__number counterNumber">20+</h2>
                    <span class="counter-two-item__text fw-light font-18">Winning award</span>
                </div>
            </div>
            <div class="col-md-3 col-6">
                <div class="counter-two-item">
                    <h2 class="counter-two-item__number counterNumber">10k+</h2>
                    <span class="counter-two-item__text fw-light font-18">Complete project</span>
                </div>
            </div>
            <div class="col-md-3 col-6">
                <div class="counter-two-item">
                    <h2 class="counter-two-item__number counterNumber">900+</h2>
                    <span class="counter-two-item__text fw-light font-18">Client review</span>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ===================== Counter Two Section End ======================= -->
    <!-- ========================== Apartment Section Start ===================== -->
<section class="apartment section-bg-dark padding-y-120">
    <div class="container container-two">
        <div class="section-heading style-left style-flex">
            <div class="section-heading__inner">
                <span class="section-heading__subtitle bg-transparent"> <span class="text-gradient fw-semibold">Available Apartments</span> </span>
                <h2 class="section-heading__title">Unlocking the door to your a the new home</h2>
            </div>
            <p class="section-heading__desc">Real estate is a lucrative industry that involves the buying selling and renting of properties. It encompasses residential commercial </p>
        </div>

        <div class="table-card table-responsive">
            <table class="table common-table">
                <thead>
                  <tr>
                    <th>Floor No.</th>
                    <th>Bathroom</th>
                    <th>Rooms</th>
                    <th>Total Area SQ.M</th>
                    <th>Pricing</th>
                    <th> <span class="d-none">Action</span> </th>
                  </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1st</td>
                        <td>02</td>
                        <td>04</td>
                        <td>2000</td>
                        <td>$1200</td>
                        <td>
                            <a href="#" class="simple-btn text-gradient fw-semibold font-14">More About 
                                <span class="icon-right"> <i class="fas fa-arrow-right"></i> </span> 
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>3rd</td>
                        <td>05</td>
                        <td>05</td>
                        <td>1200</td>
                        <td>$3600</td>
                        <td>
                            <a href="#" class="simple-btn text-gradient fw-semibold font-14">More About 
                                <span class="icon-right"> <i class="fas fa-arrow-right"></i> </span> 
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>5th</td>
                        <td>02</td>
                        <td>02</td>
                        <td>1400</td>
                        <td>$5200</td>
                        <td>
                            <a href="#" class="simple-btn text-gradient fw-semibold font-14">More About 
                                <span class="icon-right"> <i class="fas fa-arrow-right"></i> </span> 
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>7th</td>
                        <td>04</td>
                        <td>05</td>
                        <td>2000</td>
                        <td>$8200</td>
                        <td>
                            <a href="#" class="simple-btn text-gradient fw-semibold font-14">More About 
                                <span class="icon-right"> <i class="fas fa-arrow-right"></i> </span> 
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</section>
<!-- ========================== Apartment Section End ===================== -->
    <!-- ============================= Message Two Section Start ======================== -->
<section class="message-two padding-t-60">
    <div class="container container-two">
        <div class="row gy-4 gy-sm-5">
            <div class="col-lg-4">
                <div class="message-two__content">
                    <div class="section-heading style-left mb-0">
                        <span class="section-heading__subtitle bg-transparent"> 
                            <span class="text-gradient fw-semibold">Get a quote</span> 
                        </span>
                        <h2 class="section-heading__title">They chose perfect the property</h2>
                        <p class="section-heading__desc">Real estate is a lucrative ind involves the selling and a reproperties. It encompasses residential</p>
                        <div class="d-flex align-items-center gap-3 mt-4">
                            <span class="contact-content__icon style-bg font-15">
                                <i class="fas fa-phone  text-gradient"></i>
                            </span>
                            <div class="contact-content__infos">
                                <span class="contact-content__text">Need help?</span> 
                                <a href="#" class="contact-content__contact font-16 fw-semibold">(307) 555-0133</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-8">
                <div class="form-box style-dark">
                    <form action="#">
                        <div class="row gy-4">
                            <div class="col-sm-6 col-xs-6">
                                <label for="name" class="form-label text-white fw-normal">Your Name</label>
                                <div class="position-relative">
                                    <input type="text" id="name" class="common-input common-input--withIcon common-input--light" placeholder="Name">
                                    <span class="input-icon text-gradient"><i class="fas fa-user"></i></span>
                                </div>
                            </div>
                            <div class="col-sm-6 col-xs-6">
                                <label for="phone" class="form-label text-white fw-normal">Your Phone</label>
                                <div class="position-relative">
                                    <input type="tel" id="phone" class="common-input common-input--withIcon common-input--light" placeholder="Your Phone">
                                    <span class="input-icon text-gradient"><i class="fas fa-phone"></i></span>
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <label for="email" class="form-label text-white fw-normal">Your Email</label>
                                <div class="position-relative">
                                    <input type="email" id="email" class="common-input common-input--withIcon common-input--light" placeholder="Your Email">
                                    <span class="input-icon text-gradient"><i class="fas fa-paper-plane"></i></span>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <label for="message" class="form-label text-white fw-normal">Your Message</label>
                                <div class="position-relative">
                                    <textarea id="message" class="common-input common-input--withIcon common-input--light" placeholder="Write Message.."></textarea>
                                    <span class="input-icon text-gradient"><i class="fas fa-map-marker-alt"></i></span>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <button type="submit" class="btn btn-main w-100"> Send Message </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ============================= Message Two Section End ======================== -->
    <!-- ==================== Blog Start Here ==================== -->
<section class="blog padding-y-120">
    <div class="container container-two">

        <div class="section-heading style-left style-flex">
            <div class="section-heading__inner">
                <span class="section-heading__subtitle bg-transparent"> 
                    <span class="text-gradient fw-semibold">Latest blog and news</span>
                </span>
                <h2 class="section-heading__title">Investing in estate made lot easy</h2>
            </div>
            <a href="#" class="btn btn-outline-main btn-outline-main-dark"> Explore More 
                <span class="icon-right icon"> 
                    <i class="fas fa-arrow-right"></i> 
                </span>
             </a>
        </div>

        <div class="row gy-4">

            <div class="col-lg-4 col-sm-6">
    <div class="blog-item blog-dark">
        <div class="blog-item__thumb">
            <a href="blog-details.html" class="blog-item__thumb-link">
                <img src="assets/images/thumbs/blog-two-1.png" class="cover-img" alt="">
            </a>
            <span class="blog-item__date"> 23 DEC </span>
        </div>
        <div class="blog-item__inner">
            <div class="blog-item__content">
                <ul class="text-list border-0 p-0 flx-align">
                    <li class="text-list__item font-12"> 
                        <span class="icon text-gradient"><i class="far fa-user"></i></span> 
                        <a href="#" class="link text-white fw-light">By admin</a>
                    </li>
                    <li class="text-list__item font-12"> 
                        <span class="icon text-gradient"><i class="far fa-comments"></i></span>  
                        <a href="#" class="link text-white fw-light">Comments (07)</a>
                    </li>
                </ul>
                <h6 class="blog-item__title">
                    <a href="blog-details.html" class="blog-item__title-link border-effect"> Your journey to home ownership starts here </a>
                </h6>

                 <a href="blog-details.html" class="btn btn-outline-lightInDark text-white fw-normal">Read More 
                    <span class="icon-right icon"> 
                        <i class="fas fa-arrow-right"></i>
                     </span> 
                </a>
                 
            </div>
        </div>
    </div>
</div>

            <div class="col-lg-4 col-sm-6">
    <div class="blog-item blog-dark">
        <div class="blog-item__thumb">
            <a href="blog-details.html" class="blog-item__thumb-link">
                <img src="assets/images/thumbs/blog-two-2.png" class="cover-img" alt="">
            </a>
            <span class="blog-item__date"> 12 DEC </span>
        </div>
        <div class="blog-item__inner">
            <div class="blog-item__content">
                <ul class="text-list border-0 p-0 flx-align">
                    <li class="text-list__item font-12"> 
                        <span class="icon text-gradient"><i class="far fa-user"></i></span> 
                        <a href="#" class="link text-white fw-light">By admin</a>
                    </li>
                    <li class="text-list__item font-12"> 
                        <span class="icon text-gradient"><i class="far fa-comments"></i></span>  
                        <a href="#" class="link text-white fw-light">Comments (07)</a>
                    </li>
                </ul>
                <h6 class="blog-item__title">
                    <a href="blog-details.html" class="blog-item__title-link border-effect"> Your satisfaction is our top the best priority </a>
                </h6>

                 <a href="blog-details.html" class="btn btn-outline-lightInDark text-white fw-normal">Read More 
                    <span class="icon-right icon"> 
                        <i class="fas fa-arrow-right"></i>
                     </span> 
                </a>
                 
            </div>
        </div>
    </div>
</div>

            <div class="col-lg-4 col-sm-6">
    <div class="blog-item blog-dark">
        <div class="blog-item__thumb">
            <a href="blog-details.html" class="blog-item__thumb-link">
                <img src="assets/images/thumbs/blog-two-3.png" class="cover-img" alt="">
            </a>
            <span class="blog-item__date"> 30 DEC </span>
        </div>
        <div class="blog-item__inner">
            <div class="blog-item__content">
                <ul class="text-list border-0 p-0 flx-align">
                    <li class="text-list__item font-12"> 
                        <span class="icon text-gradient"><i class="far fa-user"></i></span> 
                        <a href="#" class="link text-white fw-light">By admin</a>
                    </li>
                    <li class="text-list__item font-12"> 
                        <span class="icon text-gradient"><i class="far fa-comments"></i></span>  
                        <a href="#" class="link text-white fw-light">Comments (07)</a>
                    </li>
                </ul>
                <h6 class="blog-item__title">
                    <a href="blog-details.html" class="blog-item__title-link border-effect"> Experience the best in real estate the  services </a>
                </h6>

                 <a href="blog-details.html" class="btn btn-outline-lightInDark text-white fw-normal">Read More 
                    <span class="icon-right icon"> 
                        <i class="fas fa-arrow-right"></i>
                     </span> 
                </a>
                 
            </div>
        </div>
    </div>
</div>


        </div>
    </div>
</section>
<!-- ==================== Blog End Here ==================== -->
    
    
<!-- ==================== Footer Start Here ==================== -->
<footer class="footer padding-y-120 section-bg-dark">
    <div class="container container-two">
        <div class="row gy-5">
            <div class="col-xl-3 col-sm-6 col-xsm-6">
                <div class="footer-item">
                    <div class="footer-item__logo">
                        <a href="index.html"> <img src="assets/images/logo/white-logo.png" alt=""></a>
                    </div>
                    <p class="footer-item__desc">It is a long established fact that a reader will be distracted</p>
                    <ul class="social-list">
    <li class="social-list__item"><a href="https://www.facebook.com" class="social-list__link flx-center"><i class="fab fa-facebook-f"></i></a> </li>
    <li class="social-list__item"><a href="https://www.twitter.com" class="social-list__link flx-center"> <i class="fab fa-twitter"></i></a></li>
    <li class="social-list__item"><a href="https://www.linkedin.com" class="social-list__link flx-center"> <i class="fab fa-linkedin-in"></i></a></li>
    <li class="social-list__item"><a href="https://www.pinterest.com" class="social-list__link flx-center"> <i class="fab fa-instagram"></i></a></li>
</ul>
                </div>
            </div>
            <div class="col-xl-3 col-sm-6 col-xsm-6">
                <div class="footer-item ms-xl-5">
                    <h6 class="footer-item__title">Useful Links</h6>
                    <ul class="footer-menu">
                        <li class="footer-menu__item"><a href="blog-classic.html" class="footer-menu__link">Blog</a></li>
                        <li class="footer-menu__item"><a href="faq.html" class="footer-menu__link">FAQ</a></li>
                        <li class="footer-menu__item"><a href="property.html" class="footer-menu__link">Property</a></li>
                        <li class="footer-menu__item"><a href="about.html" class="footer-menu__link">About Us</a></li>
                        <li class="footer-menu__item"><a href="contact.html" class="footer-menu__link">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xl-3 col-sm-6 col-xsm-6">
                <div class="footer-item">
                    <h6 class="footer-item__title">Services</h6>
                    <ul class="footer-menu">
                        <li class="footer-menu__item"><a href="property.html" class="footer-menu__link">Reliable Rentals </a></li>
                        <li class="footer-menu__item"><a href="property.html" class="footer-menu__link">Golden Key Properties </a></li>
                        <li class="footer-menu__item"><a href="property.html" class="footer-menu__link">Swift Home Sales </a></li>
                        <li class="footer-menu__item"><a href="property.html" class="footer-menu__link">Elite Realty Services </a></li>
                        <li class="footer-menu__item"><a href="property.html" class="footer-menu__link">Dream Property Solutions </a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xl-3 col-sm-6 col-xsm-6">
                <div class="footer-item">
                    <h6 class="footer-item__title">Our gallery</h6>
                    <div class="gallery-list">
                        <div class="gallery-list__item">
                            <img src="assets/images/thumbs/gallery1.png" alt="">
                            <a href="https://www.instagram.com" class="gallery-list__link"><i class="fab fa-instagram"></i></a>
                        </div>
                        <div class="gallery-list__item">
                            <img src="assets/images/thumbs/gallery2.png" alt="">
                            <a href="https://www.instagram.com" class="gallery-list__link"><i class="fab fa-instagram"></i></a>
                        </div>
                        <div class="gallery-list__item">
                            <img src="assets/images/thumbs/gallery3.png" alt="">
                            <a href="https://www.instagram.com" class="gallery-list__link"><i class="fab fa-instagram"></i></a>
                        </div>
                        <div class="gallery-list__item">
                            <img src="assets/images/thumbs/gallery4.png" alt="">
                            <a href="https://www.instagram.com" class="gallery-list__link"><i class="fab fa-instagram"></i></a>
                        </div>
                        <div class="gallery-list__item">
                            <img src="assets/images/thumbs/gallery5.png" alt="">
                            <a href="https://www.instagram.com" class="gallery-list__link"><i class="fab fa-instagram"></i></a>
                        </div>
                        <div class="gallery-list__item">
                            <img src="assets/images/thumbs/gallery6.png" alt="">
                            <a href="https://www.instagram.com" class="gallery-list__link"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- bottom Footer -->
<div class="bottom-footer section-bg-dark">
    <div class="container container-two">
        <div class="bottom-footer__inner flx-between gap-3">
            <p class="bottom-footer__text"> &copy; CityScape 2024 | All Rights Reserved.</p>
            <div class="footer-links">
                <a href="#" class="footer-link">Terms & Condition</a>
                <a href="#" class="footer-link">Privacy Policy</a>
                <a href="#" class="footer-link">Contact Us</a>
            </div>
        </div>
    </div>
</div>
<!-- ==================== Footer End Here ==================== -->
  
</main>

    <!-- Jquery js -->
    <script src="assets/js/jquery-3.7.1.min.js"></script>

    <!-- Bootstrap Bundle Js -->
    <script src="assets/js/boostrap.bundle.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/magnific-popup.min.js"></script>
    <!-- Slick js -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Counter Up Js -->
    <script src="assets/js/counterup.min.js"></script>
    <!-- Marquee text slider -->
    <script src="assets/js/jquery.marquee.min.js"></script>
    <!-- Image Uploader -->
    <script src="assets/js/image-uploader.min.js"></script>
    <!-- jQuery Ui Css -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- ApexChart Js -->
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>

    <!-- main js -->
    <script src="assets/js/main.js"></script>

    </body>
</html>
